c_aisne = "Aisne"
c_ardennes = "Ardennes"
c_aube = "Aube"
c_cher = "Cher"
c_colmar = "Colmar"
c_cote_dor = "Côte-d'Or"
c_doubs = "Doubs"
c_drome = "Drôme"
c_hautes_alpes = "Hautes-Alpes"
c_haute_loire = "Haute-Loire"
c_haute_saone = "Haute-Saône"
c_ile_de_france = "Île-de-France"
c_ile_de_france_anglo_saxon = "Isle of France" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
c_isere = "Isère"
c_jura = "Jura"
c_loire = "Loire"
c_marne = "Marne"
c_meuse = "Meuse"
c_meurthe = "Meurthe"
c_moselle = "Moselle"
c_nievre = "Nièvre"
c_nord = "Nord"
c_pas_de_calais = "Pas-de-Calais"
c_puy_de_dome = "Puy-de-Dôme"
c_rhone = "Rhône"
c_saone = "Saône"
c_somme = "Somme"
c_strasbourg = "Strasbourg"
c_vosges = "Vosges"
