religion = catholic

1815.1.1 = {
	culture = croatian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_esseg = town #Esseg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_pozhega = town #Pozhega existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Esseg had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_esseg
}

