religion = catholic

1815 = {
	culture = croatian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_peterwardein = town #Peterwardein existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_carlowitz = town #Carlowitz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_semlin = town #Semlin existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Peterwardein had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_peterwardein
}
