desert = {
	color = { 255 255 0 }
	
	modifier = {
		population_capacity = 25000
	}
}

forest = {
	color = { 0 128 0 }
	
	modifier = {
		population_capacity = 80000
	}
}

hills = {
	color = { 128 128 64 }
	
	modifier = {
		population_capacity = 80000
	}
}

lake = {
	color = { 0 192 192 }
	water = true
	navigable = false
}

mountains = {
	color = { 128 128 128 }
	
	modifier = {
		population_capacity = 50000
	}
}

ocean = {
	color = { 0 128 255 }
	water = true
	navigable = true
	ocean = true
}

plains = {
	color = { 128 128 0 }
	
	modifier = {
		population_capacity = 100000
	}
}

river = {
	color = { 0 128 128 }
	water = true
	navigable = true
	river = true
}

steppe = {
	modifier = {
		population_capacity = 80000
	}
}
