craftsmen = { #urban population
	holding = h_london
	discount_existing = yes
	discount_any_type = yes
	
	1500 = {
		size = 60000 #London had a population of 60,000 in 1500; Source: Lawrence Stone, "As Causas da Revolução Inglesa: 1529-1642", pp. 134-135.
	}
	
	1640 = {
		size = 450000 #London had a population of 450,000 in 1640; Source: Lawrence Stone, "As Causas da Revolução Inglesa: 1529-1642", pp. 134-135.
	}
	
	1789 = {
		size = 1000000 #London had a population of around 1,000,000 in 1789; Source: Eric J. Hobsbawm, "The Age of Revolution, Europe 1789-1848", p. 28.
	}
	
	1801 = {
		size = 959000 #London had a population of 959,000 in 1801; Source: "Atlas de História Mundial", 2001.
	}
	
	1815 = {
		size = 1050000 #London had a population of 1,050,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 86.
	}
}
