religion = catholic

1815.1.1 = {
	culture = french #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_paris = city #Paris existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_versailles = city #Versailles existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Paris had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_paris
}
