religion = catholic

1339.1.1 = {
	h_grenoble = town
	university = university #University founded in Grenoble in 1339; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
}

1815.1.1 = {
	culture = french #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_grenoble = city #Grenoble existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Grenoble had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_grenoble
}
