religion = catholic

1618 = {
	h_molsheim = town
	university = university #University founded in Molsheim in 1618; Source: The Cambridge Modern History Atlas, 1912, p. 9.
}

1815 = {
	culture = alsatian #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_strasbourg = city #Strasbourg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_hagenau = town #Hagenau existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_lauterburg = town #Lauterburg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Strasbourg had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_strasbourg
}
