religion = protestant

1815.1.1 = {
	culture = danish #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_kolding = town #Kolding existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_fredericia = town #Fredericia existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_veile = town #Veile existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_horsens = town #Horsens existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_kolding
}
