adana = {
	county = c_adana
	color = { 164 43 218 }
	megalopolis = h_byzantium_megalopolis
	
	h_adana = {
		barony = b_adana
		type = settlement
	}
}

adiyaman = {
	color = { 98 35 21 }
}

afyonkarahisar = {
	color = { 121 225 138 }
}

agri = {
	color = { 29 53 14 }
}

aksaray = {
	color = { 190 195 48 }
}

amasya = {
	color = { 175 162 213 }
}

amida = {
	county = c_amida
	color = { 135 78 133 }
	megalopolis = h_byzantium_megalopolis
	
	h_amida = {
		barony = b_amida
		type = settlement
	}
}

ankara = {
	color = { 197 92 72 }
}

antalya = {
	county = c_antalya
	color = { 142 125 69 }
	megalopolis = h_byzantium_megalopolis
	
	h_antalya = {
		barony = b_antalya
		type = settlement
	}
}

ardahan = {
	color = { 88 46 59 }
}

artvin = {
	color = { 200 118 79 }
}

aydin = {
	county = c_aydin
	color = { 72 55 97 }
	megalopolis = h_byzantium_megalopolis
	
	h_aydin = {
		barony = b_aydin
		type = settlement
	}
}

balikesir = {
	color = { 165 236 160 }
}

bartin = {
	color = { 213 27 153 }
}

batman = {
	color = { 94 13 141 }
}

bayburt = {
	color = { 126 15 137 }
}

bilecik = {
	color = { 133 89 95 }
}

bingol = {
	color = { 92 36 100 }
}

bitlis = {
	color = { 160 3 25 }
}

bolu = {
	color = { 132 66 108 }
}

burdur = {
	color = { 149 56 116 }
}

bursa = {
	county = c_bursa
	color = { 161 41 169 }
	megalopolis = h_byzantium_megalopolis
	
	h_bursa = {
		barony = b_bursa
		type = settlement
	}
}

cankiri = {
	color = { 105 35 33 }
}

corum = {
	color = { 192 125 99 }
}

denizli = {
	color = { 176 0 210 }
}

duzce = {
	color = { 220 62 71 }
}

elazig = {
	color = { 160 124 86 }
}

erzincan = {
	color = { 176 249 132 }
}

erzurum = {
	color = { 176 128 118 }
}

eskisehir = {
	color = { 209 231 78 }
}

gaziantep = {
	county = c_gaziantep
	color = { 124 145 12 }
	megalopolis = h_byzantium_megalopolis
	
	h_carchemish = {
		barony = b_carchemish
		type = settlement
	}
	
	h_nizib = {
		barony = b_nizib
		type = settlement
	}
}

giresun = {
	color = { 211 202 47 }
}

gumushane = {
	color = { 0 46 50 }
}

hakkari = {
	color = { 195 189 26 }
}

isparta = {
	color = { 238 152 235 }
}

kahramanmaras = {
	color = { 187 121 29 }
}

karabuk = {
	color = { 133 239 181 }
}

karaman = {
	color = { 48 55 82 }
}

kars = {
	color = { 172 139 85 }
}

kastamonu = {
	color = { 178 175 60 }
}

kayseri = {
	color = { 246 133 186 }
}

kinkkale = {
	color = { 119 102 77 }
}

kirsehir = {
	color = { 254 149 156 }
}

kocaeli = {
	county = c_kocaeli
	color = { 148 136 53 }
	megalopolis = h_byzantium_megalopolis
	
	h_scutari = {
		barony = b_scutari
		type = settlement
	}
	
	h_nicomedia = {
		barony = b_nicomedia
		type = settlement
	}
	
	h_hunkiar_skelessi = {
		barony = b_hunkiar_skelessi
		type = settlement
	}
}

konya = {
	color = { 179 142 224 }
}

kutahya = {
	color = { 27 167 67 }
}

malatya = {
	color = { 125 95 70 }
}

manisa = {
	color = { 126 2 119 }
}

mardin = {
	color = { 158 182 83 }
}

mersin = {
	color = { 140 52 183 }
}

mugla = {
	color = { 100 19 48 }
}

mus = {
	color = { 211 188 12 }
}

nevsehir = {
	color = { 182 44 121 }
}

nigde = {
	color = { 227 222 124 }
}

ordu = {
	color = { 104 164 153 }
}

osmaniye = {
	color = { 188 92 255 }
}

rize = {
	color = { 88 124 146 }
}

sakarya = {
	color = { 166 109 143 }
}

samsun = {
	color = { 8 151 96 }
}

sanliurfa = {
	color = { 106 230 17 }
}

siirt = {
	color = { 241 159 216 }
}

sinope = {
	color = { 118 35 49 }
}

sirnak = {
	color = { 206 39 53 }
}

sivas = {
	color = { 211 163 159 }
}

smyrna = {
	county = c_smyrna
	color = { 113 174 45 }
	megalopolis = h_byzantium_megalopolis

	h_smyrna = {
		barony = b_smyrna
		type = settlement
	}
}

tokat = {
	color = { 133 6 26 }
}

trebizond = {
	color = { 178 98 11 }
}

troad = {
	county = c_troad
	color = { 6 65 60 }
	megalopolis = h_byzantium_megalopolis

	h_troy = {
		barony = b_troy
		type = settlement
	}
}

tunceli = {
	color = { 120 151 6 }
}

usak = {
	color = { 124 29 35 }
}

van = {
	color = { 50 17 116 }
}

yozgat = {
	color = { 33 174 60 }
}

zinguldak = {
	color = { 159 252 49 }
}
