p_adana = {
	county = c_adana
	color = { 164 43 218 }
	
	h_adana = {
		barony = b_adana
		type = settlement
	}
}

p_adiyaman = {
	color = { 98 35 21 }
}

p_afyonkarahisar = {
	color = { 121 225 138 }
}

p_agri = {
	color = { 29 53 14 }
}

p_aksaray = {
	color = { 190 195 48 }
}

p_amasya = {
	color = { 175 162 213 }
}

p_ankara = {
	color = { 197 92 72 }
}

p_antalya = {
	county = c_antalya
	color = { 142 125 69 }
	
	h_antalya = {
		barony = b_antalya
		type = settlement
	}
}

p_ardahan = {
	color = { 88 46 59 }
}

p_artvin = {
	color = { 200 118 79 }
}

p_aydin = {
	county = c_aydin
	color = { 72 55 97 }
	
	h_aydin = {
		barony = b_aydin
		type = settlement
	}
}

p_balikesir = {
	color = { 165 236 160 }
}

p_bartin = {
	color = { 213 27 153 }
}

p_batman = {
	color = { 94 13 141 }
}

p_bayburt = {
	color = { 126 15 137 }
}

p_bilecik = {
	color = { 133 89 95 }
}

p_bingol = {
	color = { 92 36 100 }
}

p_bitlis = {
	color = { 160 3 25 }
}

p_bolu = {
	color = { 132 66 108 }
}

p_burdur = {
	color = { 149 56 116 }
}

p_bursa = {
	county = c_bursa
	color = { 161 41 169 }
	
	h_bursa = {
		barony = b_bursa
		type = settlement
	}
}

p_cankiri = {
	color = { 105 35 33 }
}

p_corum = {
	color = { 192 125 99 }
}

p_denizli = {
	color = { 176 0 210 }
}

p_diyarbakir = {
	county = c_diyarbakir
	color = { 135 78 133 }
	
	h_diyarbakir = {
		barony = b_diyarbakir
		type = settlement
	}
}

p_duzce = {
	color = { 220 62 71 }
}

p_elazig = {
	color = { 160 124 86 }
}

p_erzincan = {
	color = { 176 249 132 }
}

p_erzurum = {
	color = { 176 128 118 }
}

p_eskisehir = {
	color = { 209 231 78 }
}

p_gaziantep = {
	county = c_gaziantep
	color = { 124 145 12 }
	
	h_nizib = {
		barony = b_nizib
		type = settlement
	}
}

p_giresun = {
	color = { 211 202 47 }
}

p_gumushane = {
	color = { 0 46 50 }
}

p_hakkari = {
	color = { 195 189 26 }
}

p_isparta = {
	color = { 238 152 235 }
}

p_kahramanmaras = {
	color = { 187 121 29 }
}

p_karabuk = {
	color = { 133 239 181 }
}

p_karaman = {
	color = { 48 55 82 }
}

p_kars = {
	color = { 172 139 85 }
}

p_kastamonu = {
	color = { 178 175 60 }
}

p_kayseri = {
	color = { 246 133 186 }
}

p_kinkkale = {
	color = { 119 102 77 }
}

p_kirsehir = {
	color = { 254 149 156 }
}

p_kocaeli = {
	county = c_kocaeli
	color = { 148 136 53 }
	
	h_scutari = {
		barony = b_scutari
		type = settlement
	}
	
	h_nicomedia = {
		barony = b_nicomedia
		type = settlement
	}
	
	h_hunkiar_skelessi = {
		barony = b_hunkiar_skelessi
		type = settlement
	}
}

p_konya = {
	color = { 179 142 224 }
}

p_kutahya = {
	color = { 27 167 67 }
}

p_malatya = {
	color = { 125 95 70 }
}

p_manisa = {
	color = { 126 2 119 }
}

p_mardin = {
	color = { 158 182 83 }
}

p_mersin = {
	color = { 140 52 183 }
}

p_mugla = {
	color = { 100 19 48 }
}

p_mus = {
	color = { 211 188 12 }
}

p_nevsehir = {
	color = { 182 44 121 }
}

p_nigde = {
	color = { 227 222 124 }
}

p_ordu = {
	color = { 104 164 153 }
}

p_osmaniye = {
	color = { 188 92 255 }
}

p_rize = {
	color = { 88 124 146 }
}

p_sakarya = {
	color = { 166 109 143 }
}

p_samsun = {
	color = { 8 151 96 }
}

p_sanliurfa = {
	color = { 106 230 17 }
}

p_siirt = {
	color = { 241 159 216 }
}

p_sinope = {
	color = { 118 35 49 }
}

p_sirnak = {
	color = { 206 39 53 }
}

p_sivas = {
	color = { 211 163 159 }
}

p_smyrna = {
	county = c_smyrna
	color = { 113 174 45 }

	h_smyrna = {
		barony = b_smyrna
		type = settlement
	}
}

p_tokat = {
	color = { 133 6 26 }
}

p_trebizond = {
	color = { 178 98 11 }
}

p_troad = {
	county = c_troad
	color = { 6 65 60 }

	h_troy = {
		barony = b_troy
		type = settlement
	}
}

p_tunceli = {
	color = { 120 151 6 }
}

p_usak = {
	color = { 124 29 35 }
}

p_van = {
	color = { 50 17 116 }
}

p_yozgat = {
	color = { 33 174 60 }
}

p_zinguldak = {
	color = { 159 252 49 }
}
