p_alicante = {
	county = c_alicante
	color = { 161 18 160 }

	h_orihuela = {
		barony = b_orihuela
		type = settlement
	}
}

p_balearic_islands = {
	county = c_balearic_islands
	color = { 162 18 112 }

	h_palma = {
		barony = b_palma
		type = settlement
	}
}

p_barcelona = {
	county = c_barcelona
	color = { 172 234 91 }

	h_barcelona = {
		barony = b_barcelona
		type = settlement
	}

	h_vich = {
		barony = b_vich
		type = settlement
	}
}

p_castellon = {
	color = { 146 171 144 }
}

p_gerona = {
	color = { 53 183 155 }
}

p_huesca = {
	county = c_huesca
	color = { 243 151 252 }

	h_huesca = {
		barony = b_huesca
		type = settlement
	}
}

p_lerida = {
	county = c_lerida
	color = { 35 47 53 }

	h_lerida = {
		barony = b_lerida
		type = settlement
	}
}

p_tarragona = {
	county = c_tarragona
	color = { 221 1 82 }

	h_tortosa = {
		barony = b_tortosa
		type = settlement
	}
}

p_teruel = {
	color = { 199 14 197 }
}

p_valencia = {
	county = c_valencia
	color = { 179 252 129 }

	h_valencia = {
		barony = b_valencia
		type = settlement
	}
}

p_zaragoza = {
	county = c_zaragoza
	color = { 202 26 200 }

	h_zaragoza = {
		barony = b_zaragoza
		type = settlement
	}
}
