amundsen_gulf = {
	color = { 163 52 223 }
	terrain = ocean
}

arctic_ocean = {
	color = { 216 212 232 }
	terrain = ocean
}

baffin_bay = {
	color = { 73 127 83 }
	terrain = ocean
}

beaufort_sea = {
	color = { 98 163 172 }
	terrain = ocean
}

foxe_basin = {
	color = { 0 235 102 }
	terrain = ocean
}

gulf_of_boothia = {
	color = { 134 130 173 }
	terrain = ocean
}

hudson_bay = {
	color = { 7 191 83 }
	terrain = ocean
}

hudson_strait = {
	color = { 195 131 4 }
	terrain = ocean
}

james_bay = {
	color = { 57 179 152 }
	terrain = ocean
}

jones_sound = {
	color = { 19 146 210 }
	terrain = ocean
}

lincoln_sea = {
	color = { 30 171 232 }
	terrain = ocean
}

mclure_strait = {
	color = { 166 37 190 }
	terrain = ocean
}

northwestern_passages = {
	color = { 255 61 244 }
	terrain = ocean
}

viscount_melville_sound = {
	color = { 169 214 129 }
	terrain = ocean
}
