baltic_sea = {
	color = { 23 100 217 }
	terrain = ocean
}

bay_of_mecklenburg = {
	color = { 103 33 156 }
	terrain = ocean
}

danish_waters = {
	color = { 246 181 204 }
	terrain = ocean
}

gulf_of_bothnia = { #Source: "Limits of Oceans and Seas", 1953, p. 5.
	color = { 229 241 21 }
	terrain = ocean
}

gulf_of_finland = {
	color = { 125 19 217 }
	terrain = ocean
}

gulf_of_riga = {
	color = { 181 29 66 }
	terrain = ocean
}

kattegat = { #Source: "Limits of Oceans and Seas", 1953, p. 5.
	color = { 154 33 89 }
	terrain = ocean
}

konigsberg_lagoon = {
	color = { 163 6 242 }
	terrain = ocean
}

oresund = {
	color = { 229 245 131 }
	terrain = ocean
}

skagerrak = { #Source: "Limits of Oceans and Seas", 1953, p. 6.
	color = { 246 139 66 }
	terrain = ocean
}

stettin_lagoon = {
	color = { 230 164 113 }
	terrain = ocean
}
