banja_luka = {
	county = c_banja_luka
	color = { 47 135 2 }
	megalopolis = h_vienna_megalopolis

	h_banja_luka = {
		barony = b_banja_luka
		type = settlement
	}
}

bijeljina = {
	color = { 58 177 66 }
}

central_bosnia = {
	color = { 47 118 35 }
}

doboj = {
	color = { 56 0 16 }
}

foca = {
	color = { 60 208 137 }
}

herzegovina_neretva = {
	color = { 29 94 17 }
}

sarajevo = {
	color = { 85 89 123 }
}

trebinje = {
	color = { 237 119 34 }
}

tuzla = {
	color = { 18 29 96 }
}

una_sana = {
	color = { 206 176 18 }
}

vlasenica = {
	color = { 226 75 163 }
}

west_bosnia = {
	color = { 149 218 104 }
}

west_herzegovina = {
	color = { 100 25 244 }
}

zenica_doboj = {
	color = { 88 134 105 }
}
