p_acre = {
	color = { 29 41 143 }
}

p_alagoas = {
	color = { 62 61 23 }
}

p_amapa = {
	color = { 51 213 191 }
}

p_amazonas = {
	color = { 226 115 250 }
}

p_bahia = {
	county = c_bahia
	color = { 240 0 73 }

	h_salvador = {
		barony = b_salvador
		type = settlement
	}
}

p_ceara = {
	color = { 130 235 88 }
}

p_espirito_santo = {
	county = c_espirito_santo
	color = { 60 226 224 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_espirito_santo = {
		barony = b_espirito_santo
		type = settlement
	}
}

p_goias = {
	color = { 195 46 160 }
}

p_maranhao = {
	color = { 161 210 122 }
}

p_mato_grosso = {
	color = { 75 197 17 }
}

p_mato_grosso_do_sul = {
	color = { 173 134 234 }
}

p_minas_gerais = {
	county = c_minas_gerais
	color = { 117 233 106 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_ouro_preto = {
		barony = b_ouro_preto
		type = settlement
	}
}

p_para = {
	color = { 50 138 138 }
}

p_paraiba = {
	color = { 185 167 209 }
}

p_parana = {
	county = c_parana
	color = { 27 188 111 }

	h_curitiba = {
		barony = b_curitiba
		type = settlement
	}
}

p_pernambuco = {
	color = { 136 212 71 }
}

p_piaui = {
	color = { 27 226 41 }
}

p_rio_de_janeiro = {
	county = c_rio_de_janeiro
	color = { 31 130 77 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_rio_de_janeiro = {
		barony = b_rio_de_janeiro
		type = settlement
	}
}

p_rio_grande_do_norte = {
	color = { 105 130 239 }
}

p_rio_grande_do_sul = {
	county = c_rio_grande_do_sul
	color = { 77 114 3 }

	h_rio_grande = {
		barony = b_rio_grande
		type = settlement
	}

	h_porto_alegre = {
		barony = b_porto_alegre
		type = settlement
	}
}

p_rondonia = {
	color = { 82 122 154 }
}

p_santa_catarina = {
	county = c_santa_catarina
	color = { 240 89 108 }

	h_florianopolis = {
		barony = b_florianopolis
		type = settlement
	}

	h_laguna = {
		barony = b_laguna
		type = settlement
	}
}

p_sao_paulo = {
	county = c_sao_paulo
	color = { 145 219 25 }

	h_sao_paulo = {
		barony = b_sao_paulo
		type = settlement
	}
}

p_sergipe = {
	color = { 122 91 162 }
}

p_tocantins = {
	color = { 128 54 151 }
}
