acre = {
	color = { 29 41 143 }
}

alagoas = {
	color = { 62 61 23 }
}

amapa = {
	color = { 51 213 191 }
}

amazonas = {
	color = { 226 115 250 }
}

bahia = {
	county = c_bahia
	color = { 240 0 73 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_salvador = {
		barony = b_salvador
		type = settlement
	}
}

ceara = {
	color = { 130 235 88 }
}

espirito_santo = {
	county = c_espirito_santo
	color = { 60 226 224 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_espirito_santo = {
		barony = b_espirito_santo
		type = settlement
	}
}

goias = {
	color = { 195 46 160 }
}

maranhao = {
	color = { 161 210 122 }
}

mato_grosso = {
	color = { 75 197 17 }
}

mato_grosso_do_sul = {
	color = { 173 134 234 }
}

minas_gerais = {
	county = c_minas_gerais
	color = { 117 233 106 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_ouro_preto = {
		barony = b_ouro_preto
		type = settlement
	}
}

para = {
	color = { 50 138 138 }
}

paraiba = {
	color = { 185 167 209 }
}

parana = {
	county = c_parana
	color = { 27 188 111 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_curitiba = {
		barony = b_curitiba
		type = settlement
	}
}

pernambuco = {
	color = { 136 212 71 }
}

piaui = {
	color = { 27 226 41 }
}

rio_de_janeiro = {
	county = c_rio_de_janeiro
	color = { 31 130 77 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_rio_de_janeiro = {
		barony = b_rio_de_janeiro
		type = settlement
	}
}

rio_grande_do_norte = {
	color = { 105 130 239 }
}

rio_grande_do_sul = {
	county = c_rio_grande_do_sul
	color = { 77 114 3 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_rio_grande = {
		barony = b_rio_grande
		type = settlement
	}

	h_porto_alegre = {
		barony = b_porto_alegre
		type = settlement
	}
}

rondonia = {
	color = { 82 122 154 }
}

santa_catarina = {
	county = c_santa_catarina
	color = { 240 89 108 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_florianopolis = {
		barony = b_florianopolis
		type = settlement
	}

	h_laguna = {
		barony = b_laguna
		type = settlement
	}
}

sao_paulo = {
	county = c_sao_paulo
	color = { 145 219 25 }
	megalopolis = h_rio_de_janeiro_megalopolis

	h_sao_paulo = {
		barony = b_sao_paulo
		type = settlement
	}
}

sergipe = {
	color = { 122 91 162 }
}

tocantins = {
	color = { 128 54 151 }
}
