brest_litovsk = {
	county = c_brest_litovsk
	color = { 143 107 154 }
	megalopolis = h_moscow_megalopolis

	h_brest_litovsk = {
		barony = b_brest_litovsk
		type = settlement
	}
}

gomel = {
	color = { 178 23 33 }
}

grodno = {
	county = c_grodno
	color = { 207 172 208 }
	megalopolis = h_moscow_megalopolis

	h_grodno = {
		barony = b_grodno
		type = settlement
	}

	h_slonim = {
		barony = b_slonim
		type = settlement
	}

	h_bialystok = {
		barony = b_bialystok
		type = settlement
	}

	h_bielsk = {
		barony = b_bielsk
		type = settlement
	}
}

minsk = {
	color = { 97 10 123 }
}

mogilev = {
	color = { 168 75 184 }
}

vitebsk = {
	color = { 99 209 73 }
}
