p_alberta = {
	color = { 6 203 161 }
}

p_amherstburg = {
	county = c_amherstburg
	color = { 36 152 137 }

	h_amherstburg = {
		barony = b_amherstburg
		type = settlement
	}

	h_stewiacke = {
		barony = b_stewiacke
		type = settlement
	}
}

p_british_columbia = {
	color = { 163 133 56 }
}

p_cape_breton = {
	county = c_cape_breton
	color = { 241 182 227 }

	h_sydney = {
		barony = b_sydney
		type = settlement
	}

	h_louisbourg = {
		barony = b_louisbourg
		type = settlement
	}
}

p_halifax = {
	county = c_halifax
	color = { 18 146 209 }

	h_halifax = {
		barony = b_halifax
		type = settlement
	}

	h_annapolis = {
		barony = b_annapolis
		type = settlement
	}

	h_shelburne = {
		barony = b_shelburne
		type = settlement
	}

	h_yarmouth = {
		barony = b_yarmouth
		type = settlement
	}

	h_shubenacadie = {
		barony = b_shubenacadie
		type = settlement
	}
}

p_labrador = {
	color = { 233 91 175 }
}

p_manitoba = {
	color = { 86 226 164 }
}

p_new_brunswick = {
	color = { 250 59 19 }
}

p_newfoundland = {
	color = { 108 141 200 }
}

p_northwest_territories = {
	color = { 245 164 64 }
}

p_nunavut = {
	color = { 66 241 157 }
}

p_ontario = {
	color = { 244 122 194 }
}

p_prince_edward_island = {
	color = { 166 182 4 }
}

p_quebec = {
	color = { 194 235 127 }
}

p_saskatchewan = {
	color = { 77 251 140 }
}

p_yukon = {
	color = { 56 114 247 }
}
