alberta = {
	color = { 6 203 161 }
}

amherstburg = {
	county = c_amherstburg
	color = { 36 152 137 }
	megalopolis = h_new_york_megalopolis

	h_amherstburg = {
		barony = b_amherstburg
		type = settlement
	}
}

british_columbia = {
	color = { 163 133 56 }
}

cape_breton = {
	county = c_cape_breton
	color = { 241 182 227 }
	megalopolis = h_new_york_megalopolis

	h_sydney = {
		barony = b_sydney
		type = settlement
	}

	h_louisbourg = {
		barony = b_louisbourg
		type = settlement
	}
}

halifax = {
	county = c_halifax
	color = { 18 146 209 }
	megalopolis = h_new_york_megalopolis

	h_halifax = {
		barony = b_halifax
		type = settlement
	}

	h_annapolis = {
		barony = b_annapolis
		type = settlement
	}

	h_shelburne = {
		barony = b_shelburne
		type = settlement
	}

	h_yarmouth = {
		barony = b_yarmouth
		type = settlement
	}
}

labrador = {
	color = { 233 91 175 }
}

manitoba = {
	color = { 86 226 164 }
}

new_brunswick = {
	color = { 250 59 19 }
}

newfoundland = {
	color = { 108 141 200 }
}

northwest_territories = {
	color = { 245 164 64 }
}

nunavut = {
	color = { 66 241 157 }
}

ontario = {
	color = { 244 122 194 }
}

prince_edward_island = {
	color = { 166 182 4 }
}

quebec = {
	color = { 194 235 127 }
}

saskatchewan = {
	color = { 77 251 140 }
}

yukon = {
	color = { 56 114 247 }
}
