p_albacete = {
	color = { 160 172 107 }
}

p_almeria = {
	color = { 163 118 3 }
}

p_asturias = {
	color = { 46 91 103 }
}

p_avila = {
	color = { 83 91 24 }
}

p_badajoz = {
	color = { 217 165 162 }
}

p_burgos = {
	color = { 0 85 46 }
}

p_caceres = {
	color = { 167 77 52 }
}

p_cadiz = {
	color = { 179 218 131 }
}

p_cantabria = {
	color = { 1 137 37 }
}

p_ciudad_real = {
	color = { 6 132 12 }
}

p_cordoba = {
	color = { 22 207 46 }
}

p_cuenca = {
	color = { 171 97 48 }
}

p_granada = {
	color = { 186 40 175 }
}

p_guadalajara = {
	color = { 132 108 104 }
}

p_huelva = {
	color = { 198 94 140 }
}

p_jaen = {
	color = { 194 124 151 }
}

p_la_coruna = {
	color = { 166 161 75 }
}

p_la_rioja = {
	color = { 162 242 82 }
}

p_leon = {
	color = { 201 142 117 }
}

p_lugo = {
	color = { 55 172 177 }
}

p_madrid = {
	color = { 124 44 233 }
}

p_malaga = {
	color = { 68 146 148 }
}

p_murcia = {
	color = { 141 35 153 }
}

p_orense = {
	color = { 215 109 108 }
}

p_palencia = {
	color = { 49 141 148 }
}

p_pontevedra = {
	color = { 25 162 113 }
}

p_salamanca = {
	color = { 142 190 24 }
}

p_segovia = {
	color = { 182 228 247 }
}

p_seville = {
	color = { 230 112 111 }
}

p_soria = {
	color = { 65 4 58 }
}

p_toledo = {
	color = { 47 71 121 }
}

p_valladolid = {
	color = { 149 67 72 }
}

p_zamora = {
	color = { 87 12 220 }
}
