p_asturias = {
	color = { 46 91 103 }
}

p_avila = {
	color = { 83 91 24 }
}

p_burgos = {
	color = { 0 85 46 }
}

p_cantabria = {
	color = { 1 137 37 }
}

p_la_coruna = {
	color = { 166 161 75 }
}

p_la_rioja = {
	color = { 162 242 82 }
}

p_leon = {
	color = { 201 142 117 }
}

p_lugo = {
	color = { 55 172 177 }
}

p_orense = {
	color = { 215 109 108 }
}

p_palencia = {
	color = { 49 141 148 }
}

p_pontevedra = {
	color = { 25 162 113 }
}

p_salamanca = {
	color = { 142 190 24 }
}

p_segovia = {
	color = { 182 228 247 }
}

p_soria = {
	color = { 65 4 58 }
}

p_valladolid = {
	color = { 149 67 72 }
}

p_zamora = {
	color = { 87 12 220 }
}
