albacete = {
	color = { 160 172 107 }
}

almeria = {
	color = { 163 118 3 }
}

asturias = {
	county = c_asturias
	color = { 46 91 103 }
	megalopolis = h_madrid_megalopolis

	h_oviedo = {
		barony = b_oviedo
		type = settlement
	}
}

avila = {
	county = c_avila
	color = { 83 91 24 }
	megalopolis = h_madrid_megalopolis

	h_avila = {
		barony = b_avila
		type = settlement
	}
}

badajoz = {
	color = { 217 165 162 }
}

burgos = {
	color = { 0 85 46 }
}

caceres = {
	color = { 167 77 52 }
}

cadiz = {
	color = { 179 218 131 }
}

cantabria = {
	color = { 1 137 37 }
}

ciudad_real = {
	county = c_ciudad_real
	color = { 6 132 12 }
	megalopolis = h_madrid_megalopolis

	h_almagro = {
		barony = b_almagro
		type = settlement
	}
}

cordoba = {
	county = c_cordoba
	color = { 22 207 46 }
	megalopolis = h_madrid_megalopolis

	h_cordoba = {
		barony = b_cordoba
		type = settlement
	}

	h_baena = {
		barony = b_baena
		type = settlement
	}
}

cuenca = {
	color = { 171 97 48 }
}

granada = {
	county = c_granada
	color = { 186 40 175 }
	megalopolis = h_madrid_megalopolis

	h_granada = {
		barony = b_granada
		type = settlement
	}
}

guadalajara = {
	county = c_guadalajara
	color = { 132 108 104 }
	megalopolis = h_madrid_megalopolis

	h_siguenza = {
		barony = b_siguenza
		type = settlement
	}
}

huelva = {
	color = { 198 94 140 }
}

jaen = {
	county = c_jaen
	color = { 194 124 151 }
	megalopolis = h_madrid_megalopolis

	h_baeza = {
		barony = b_baeza
		type = settlement
	}
}

la_coruna = {
	county = c_la_coruna
	color = { 166 161 75 }
	megalopolis = h_madrid_megalopolis

	h_santiago_de_compostela = {
		barony = b_santiago_de_compostela
		type = settlement
	}
}

la_rioja = {
	color = { 162 242 82 }
}

leon = {
	color = { 201 142 117 }
}

lugo = {
	color = { 55 172 177 }
}

madrid = {
	county = c_madrid
	color = { 124 44 233 }
	megalopolis = h_madrid_megalopolis

	h_alcala_de_henares = {
		barony = b_alcala_de_henares
		type = settlement
	}
}

malaga = {
	color = { 68 146 148 }
}

murcia = {
	county = c_murcia
	color = { 141 35 153 }
	megalopolis = h_madrid_megalopolis

	h_murcia = {
		barony = b_murcia
		type = settlement
	}
}

orense = {
	color = { 215 109 108 }
}

palencia = {
	county = c_palencia
	color = { 49 141 148 }
	megalopolis = h_madrid_megalopolis

	h_palencia = {
		barony = b_palencia
		type = settlement
	}
}

pontevedra = {
	color = { 25 162 113 }
}

salamanca = {
	county = c_salamanca
	color = { 142 190 24 }
	megalopolis = h_madrid_megalopolis

	h_salamanca = {
		barony = b_salamanca
		type = settlement
	}
}

segovia = {
	color = { 182 228 247 }
}

seville = {
	county = c_seville
	color = { 230 112 111 }
	megalopolis = h_madrid_megalopolis

	h_seville = {
		barony = b_seville
		type = settlement
	}

	h_osuna = {
		barony = b_osuna
		type = settlement
	}
}

soria = {
	county = c_soria
	color = { 65 4 58 }
	megalopolis = h_madrid_megalopolis

	h_osma = {
		barony = b_osma
		type = settlement
	}
}

toledo = {
	county = c_toledo
	color = { 47 71 121 }
	megalopolis = h_madrid_megalopolis

	h_toledo = {
		barony = b_toledo
		type = settlement
	}
}

valladolid = {
	county = c_valladolid
	color = { 149 67 72 }
	megalopolis = h_madrid_megalopolis

	h_valladolid = {
		barony = b_valladolid
		type = settlement
	}
}

zamora = {
	color = { 87 12 220 }
}
