p_albacete = {
	color = { 160 172 107 }
}

p_almeria = {
	color = { 163 118 3 }
}

p_asturias = {
	color = { 46 91 103 }
}

p_avila = {
	county = c_avila
	color = { 83 91 24 }

	h_avila = {
		barony = b_avila
		type = settlement
	}
}

p_badajoz = {
	color = { 217 165 162 }
}

p_burgos = {
	color = { 0 85 46 }
}

p_caceres = {
	color = { 167 77 52 }
}

p_cadiz = {
	color = { 179 218 131 }
}

p_cantabria = {
	color = { 1 137 37 }
}

p_ciudad_real = {
	county = c_ciudad_real
	color = { 6 132 12 }

	h_almagro = {
		barony = b_almagro
		type = settlement
	}
}

p_cordoba = {
	county = c_cordoba
	color = { 22 207 46 }

	h_cordoba = {
		barony = b_cordoba
		type = settlement
	}

	h_baena = {
		barony = b_baena
		type = settlement
	}
}

p_cuenca = {
	color = { 171 97 48 }
}

p_granada = {
	county = c_granada
	color = { 186 40 175 }

	h_granada = {
		barony = b_granada
		type = settlement
	}
}

p_guadalajara = {
	county = c_guadalajara
	color = { 132 108 104 }

	h_siguenza = {
		barony = b_siguenza
		type = settlement
	}
}

p_huelva = {
	color = { 198 94 140 }
}

p_jaen = {
	county = c_jaen
	color = { 194 124 151 }

	h_baeza = {
		barony = b_baeza
		type = settlement
	}
}

p_la_coruna = {
	color = { 166 161 75 }
}

p_la_rioja = {
	color = { 162 242 82 }
}

p_leon = {
	color = { 201 142 117 }
}

p_lugo = {
	color = { 55 172 177 }
}

p_madrid = {
	county = c_madrid
	color = { 124 44 233 }

	h_alcala_de_henares = {
		barony = b_alcala_de_henares
		type = settlement
	}
}

p_malaga = {
	color = { 68 146 148 }
}

p_murcia = {
	county = c_murcia
	color = { 141 35 153 }

	h_murcia = {
		barony = b_murcia
		type = settlement
	}
}

p_orense = {
	color = { 215 109 108 }
}

p_palencia = {
	county = c_palencia
	color = { 49 141 148 }

	h_palencia = {
		barony = b_palencia
		type = settlement
	}
}

p_pontevedra = {
	color = { 25 162 113 }
}

p_salamanca = {
	county = c_salamanca
	color = { 142 190 24 }

	h_salamanca = {
		barony = b_salamanca
		type = settlement
	}
}

p_segovia = {
	color = { 182 228 247 }
}

p_seville = {
	county = c_seville
	color = { 230 112 111 }

	h_seville = {
		barony = b_seville
		type = settlement
	}

	h_osuna = {
		barony = b_osuna
		type = settlement
	}
}

p_soria = {
	county = c_soria
	color = { 65 4 58 }

	h_osma = {
		barony = b_osma
		type = settlement
	}
}

p_toledo = {
	county = c_toledo
	color = { 47 71 121 }

	h_toledo = {
		barony = b_toledo
		type = settlement
	}
}

p_valladolid = {
	county = c_valladolid
	color = { 149 67 72 }

	h_valladolid = {
		barony = b_valladolid
		type = settlement
	}
}

p_zamora = {
	color = { 87 12 220 }
}
