anhui = {
	color = { 212 207 144 }
}

beijing = {
	color = { 218 68 8 }
}

chongqing = {
	color = { 42 114 88 }
}

fujian = {
	color = { 144 191 109 }
}

gansu = {
	color = { 138 201 194 }
}

guangdong = {
	color = { 123 170 1 }
}

guangxi = {
	color = { 181 11 89 }
}

guizhou = {
	color = { 153 212 219 }
}

hainan = {
	color = { 245 231 68 }
}

hebei = {
	color = { 218 152 90 }
}

henan = {
	color = { 56 123 246 }
}

hubei = {
	color = { 229 162 81 }
}

hunan = {
	color = { 218 219 44 }
}

inner_mongolia = {
	color = { 81 163 212 }
}

jiangsu = {
	color = { 111 131 136 }
}

jiangxi = {
	color = { 95 156 35 }
}

jilin = {
	color = { 6 104 218 }
}

liaoning = {
	color = { 111 99 21 }
}

ningxia = {
	color = { 233 140 99 }
}

qinghai = {
	color = { 215 248 59 }
}

shaanxi = {
	color = { 215 66 54 }
}

shandong = {
	color = { 212 219 47 }
}

shanxi = {
	color = { 115 22 57 }
}

sichuan = {
	color = { 121 148 223 }
}

tianjin = {
	color = { 164 248 226 }
}

tibet = {
	color = { 27 102 6 }
}

xinjiang = {
	color = { 162 134 154 }
}

yunnan = {
	color = { 55 171 231 }
}

zhejiang = {
	color = { 68 143 223 }
}
