p_al_bahr_al_ahmar = {
	color = { 119 205 174 }
}

p_al_buhayrah = {
	color = { 196 228 151 }
}

p_al_fayyum = {
	color = { 164 240 89 }
}

p_al_gharbiyah = {
	county = c_al_gharbiyah
	color = { 109 1 89 }
	
	h_sais = {
		barony = b_sais
		type = settlement
	}
}

p_al_ismailiyah = {
	color = { 165 149 200 }
}

p_al_minufiyah = {
	color = { 215 209 166 }
}

p_al_minya = {
	color = { 24 179 25 }
}

p_al_qalyubiyah = {
	color = { 54 36 48 }
}

p_al_wadi_al_jadid = {
	color = { 14 215 101 }
}

p_alexandria = {
	color = { 167 87 133 }
}

p_ash_sharqiyah = {
	county = c_ash_sharqiyah
	color = { 79 93 88 }
	
	h_tanis = {
		barony = b_tanis
		type = settlement
	}
}

p_asyut = {
	color = { 83 110 40 }
}

p_bani_suwayf = {
	color = { 233 176 157 }
}

p_cairo = {
	county = c_cairo
	color = { 106 2 171 }
	
	h_heliopolis = {
		barony = b_heliopolis
		type = settlement
	}
}

p_damietta = {
	color = { 226 135 165 }
}

p_giza = {
	county = c_giza
	color = { 168 12 141 }
	
	h_memphis = {
		barony = b_memphis
		type = settlement
	}
}

p_kafr_ash_shaykh = {
	color = { 222 147 64 }
}

p_matruh = {
	color = { 200 62 220 }
}

p_qina = {
	county = c_qina
	color = { 173 61 145 }
	
	h_thebes_egypt = {
		barony = b_thebes_egypt
		type = settlement
	}
	
	h_karnak = {
		barony = b_karnak
		type = settlement
	}
	
	h_tentyris = {
		barony = b_tentyris
		type = settlement
	}
}

p_suez = {
	color = { 228 238 151 }
}

p_suhaj = {
	county = c_suhaj
	color = { 192 146 69 }
	
	h_abydos = {
		barony = b_abydos
		type = settlement
	}
	
	h_this = {
		barony = b_this
		type = settlement
	}
}

p_syene = {
	county = c_syene
	color = { 68 115 91 }
	
	h_syene = {
		barony = b_syene
		type = settlement
	}
	
	h_abu_simbel = {
		barony = b_abu_simbel
		type = settlement
	}
}
