bedfordshire = {
	color = { 182 125 199 }
}

buckinghamshire = {
	color = { 87 108 120 }
}

cambridgeshire = {
	county = c_cambridgeshire
	color = { 107 74 157 }
	megalopolis = h_london_megalopolis

	h_cambridge = {
		barony = b_cambridge
		type = settlement
	}
}

cheshire = {
	color = { 48 58 68 }
}

cornwall = {
	color = { 124 3 97 }
}

cumbria = {
	color = { 148 73 46 }
}

derbyshire = {
	color = { 223 146 117 }
}

devon = {
	color = { 80 102 9 }
}

dorset = {
	color = { 136 107 221 }
}

durham = {
	county = c_durham
	color = { 90 26 21 }
	megalopolis = h_london_megalopolis

	h_durham = {
		barony = b_durham
		type = settlement
	}
}

east_sussex = {
	color = { 202 142 74 }
}

east_yorkshire = {
	color = { 129 126 209 }
}

essex = {
	color = { 171 188 249 }
}

gloucestershire = {
	county = c_gloucestershire
	color = { 85 254 228 }
	megalopolis = h_london_megalopolis

	h_bristol = {
		barony = b_bristol
		type = settlement
	}
}

hampshire = {
	color = { 103 61 23 }
}

herefordshire = {
	color = { 219 144 212 }
}

hertfordshire = {
	color = { 89 56 34 }
}

isle_of_man = {
	color = { 112 66 67 }
}

kent = {
	county = c_kent
	color = { 102 90 140 }
	megalopolis = h_london_megalopolis

	h_dover = {
		barony = b_dover
		type = settlement
	}
}

lancashire = {
	county = c_lancashire
	color = { 235 197 115 }
	megalopolis = h_london_megalopolis

	h_manchester = {
		barony = b_manchester
		type = settlement
	}

	h_liverpool = {
		barony = b_liverpool
		type = settlement
	}
}

leicestershire = {
	color = { 86 193 49 }
}

lincolnshire = {
	color = { 246 20 64 }
}

london = {
	county = c_london
	color = { 242 84 91 }
	megalopolis = h_london_megalopolis

	h_london = {
		barony = b_london
		type = settlement
	}
}

norfolk = {
	county = c_norfolk
	color = { 251 212 49 }
	megalopolis = h_london_megalopolis

	h_norwich = {
		barony = b_norwich
		type = settlement
	}
}

north_yorkshire = {
	color = { 68 141 129 }
}

northamptonshire = {
	color = { 211 133 33 }
}

northumberland = {
	color = { 130 2 49 }
}

nottinghamshire = {
	color = { 59 254 120 }
}

oxfordshire = {
	county = c_oxfordshire
	color = { 196 244 110 }
	megalopolis = h_london_megalopolis

	h_oxford = {
		barony = b_oxford
		type = settlement
	}
}

shropshire = {
	color = { 116 184 205 }
}

somerset = {
	color = { 111 79 97 }
}

staffordshire = {
	color = { 211 165 80 }
}

suffolk = {
	county = c_suffolk
	color = { 35 86 191 }
	megalopolis = h_london_megalopolis

	h_ipswich = {
		barony = b_ipswich
		type = settlement
	}
}

surrey = {
	color = { 247 192 51 }
}

warwickshire = {
	county = c_warwickshire
	color = { 195 142 115 }
	megalopolis = h_london_megalopolis

	h_birmingham = {
		barony = b_birmingham
		type = settlement
	}
}

west_sussex = {
	color = { 153 173 47 }
}

west_yorkshire = {
	county = c_west_yorkshire
	color = { 39 195 115 }
	megalopolis = h_london_megalopolis

	h_leeds = {
		barony = b_leeds
		type = settlement
	}

	h_sheffield = {
		barony = b_sheffield
		type = settlement
	}
}

wiltshire = {
	color = { 24 148 222 }
}

worcestershire = {
	color = { 73 75 204 }
}
