p_cambridge = {
	color = { 107 74 157 }
}

p_cornwall = {
	color = { 124 3 97 }
}

p_cumbria = {
	color = { 148 73 46 }
}

p_devon = {
	color = { 80 102 9 }
}

p_dorset = {
	color = { 136 107 221 }
}

p_gloucester = {
	county = c_gloucester
	color = { 85 254 228 }

	h_bristol = {
		barony = b_bristol
		type = settlement
	}
}

p_isle_of_man = {
	color = { 112 66 67 }
}

p_kent = {
	county = c_kent
	color = { 102 90 140 }

	h_dover = {
		barony = b_dover
		type = settlement
	}
}

p_london = {
	county = c_london
	color = { 242 84 91 }

	h_london = {
		barony = b_london
		type = settlement
	}
}

p_norfolk = {
	county = c_norfolk
	color = { 251 212 49 }

	h_norwich = {
		barony = b_norwich
		type = settlement
	}
}

p_oxford = {
	county = c_oxford
	color = { 196 244 110 }

	h_oxford = {
		barony = b_oxford
		type = settlement
	}
}

p_somerset = {
	color = { 111 79 97 }
}

p_stafford = {
	color = { 211 165 80 }
}

p_suffolk = {
	county = c_suffolk
	color = { 35 86 191 }

	h_ipswich = {
		barony = b_ipswich
		type = settlement
	}
}

p_warwick = {
	color = { 195 142 115 }
}

p_worcester = {
	color = { 73 75 204 }
}
