harju = {
	color = { 107 38 107 }
}

hiiu = {
	color = { 106 10 202 }
}

ida_viru = {
	color = { 198 130 30 }
}

jarva = {
	color = { 26 79 1 }
}

jogeva = {
	color = { 102 56 173 }
}

laane = {
	color = { 133 210 140 }
}

laane_viru = {
	color = { 118 131 156 }
}

parnu = {
	color = { 202 163 201 }
}

polva = {
	color = { 254 192 188 }
}

rapla = {
	color = { 78 193 128 }
}

saare = {
	color = { 159 127 40 }
}

tartu = {
	color = { 181 177 208 }
}

valga = {
	color = { 15 181 146 }
}

viljandi = {
	color = { 132 94 103 }
}

voru = {
	color = { 84 99 140 }
}
