p_harju = {
	color = { 107 38 107 }
}

p_hiiu = {
	color = { 106 10 202 }
}

p_ida_viru = {
	color = { 198 130 30 }
}

p_jarva = {
	color = { 26 79 1 }
}

p_jogeva = {
	color = { 102 56 173 }
}

p_laane = {
	color = { 133 210 140 }
}

p_laane_viru = {
	color = { 118 131 156 }
}

p_parnu = {
	color = { 202 163 201 }
}

p_polva = {
	color = { 254 192 188 }
}

p_rapla = {
	color = { 78 193 128 }
}

p_saare = {
	color = { 159 127 40 }
}

p_tartu = {
	color = { 181 177 208 }
}

p_valga = {
	color = { 15 181 146 }
}

p_viljandi = {
	color = { 132 94 103 }
}

p_voru = {
	color = { 84 99 140 }
}
