central_finland = {
	color = { 216 0 188 }
}

central_ostrobothnia = {
	color = { 77 243 132 }
}

finland = {
	color = { 131 42 191 }
}

kainuu = {
	color = { 172 167 130 }
}

kymenlaakso = {
	color = { 97 11 196 }
}

lapland = {
	color = { 64 137 10 }
}

north_karelia = {
	color = { 179 10 151 }
}

north_ostrobothnia = {
	color = { 133 4 40 }
}

north_savonia = {
	color = { 123 66 251 }
}

ostrobothnia = {
	color = { 219 132 253 }
}

paijat_hame = {
	color = { 163 100 156 }
}

pirkanmaa = {
	color = { 76 106 67 }
}

satakunta = {
	color = { 223 234 79 }
}

south_karelia = {
	color = { 98 164 140 }
}

south_ostrobothnia = {
	color = { 110 253 90 }
}

south_savonia = {
	color = { 211 34 212 }
}

tavastia = {
	color = { 235 143 28 }
}

uusimaa = {
	color = { 115 17 26 }
}
