p_ain = {
	color = { 190 229 93 }
}

p_aisne = {
	county = c_aisne
	color = { 61 167 225 }

	h_soissons = {
		barony = b_soissons
		type = settlement
	}
}

p_alpes_de_haute_provence = {
	color = { 56 197 244 }
}

p_ardennes = {
	county = c_ardennes
	color = { 57 127 182 }

	h_sedan = {
		barony = b_sedan
		type = settlement
	}
}

p_aube = {
	county = c_aube
	color = { 151 186 207 }

	h_troyes = {
		barony = b_troyes
		type = settlement
	}
}

p_calvados = {
	county = c_calvados
	color = { 159 131 176 }

	h_caen = {
		barony = b_caen
		type = settlement
	}
}

p_cher = {
	county = c_cher
	color = { 41 104 145 }

	h_bourges = {
		barony = b_bourges
		type = settlement
	}
}

p_colmar = {
	county = c_colmar
	color = { 227 177 53 }

	h_colmar = {
		barony = b_colmar
		type = settlement
	}

	h_mulhausen = {
		barony = b_mulhausen
		type = settlement
	}
}

p_cote_dor = {
	county = c_cote_dor
	color = { 200 208 75 }

	h_dijon = {
		barony = b_dijon
		type = settlement
	}
}

p_doubs = {
	county = c_doubs
	color = { 19 83 246 }

	h_besancon = {
		barony = b_besancon
		type = settlement
	}
}

p_drome = {
	county = c_drome
	color = { 220 208 53 }

	h_valence = {
		barony = b_valence
		type = settlement
	}
}

p_gironde = {
	county = c_gironde
	color = { 128 106 254 }

	h_bordeaux = {
		barony = b_bordeaux
		type = settlement
	}
}

p_haute_loire = {
	county = c_haute_loire
	color = { 222 18 54 }

	h_le_puy = {
		barony = b_le_puy
		type = settlement
	}
}

p_haute_saone = {
	county = c_haute_saone
	color = { 180 10 59 }

	h_belfort = {
		barony = b_belfort
		type = settlement
	}
}

p_hautes_alpes = {
	county = c_hautes_alpes
	color = { 175 73 65 }

	h_briancon = {
		barony = b_briancon
		type = settlement
	}
}

p_ile_de_france = {
	county = c_ile_de_france
	color = { 38 14 126 }

	h_paris = {
		barony = b_paris
		type = settlement
	}

	h_versailles = {
		barony = b_versailles
		type = settlement
	}
}

p_isere = {
	county = c_isere
	color = { 243 241 175 }

	h_grenoble = {
		barony = b_grenoble
		type = settlement
	}
}

p_jura = {
	county = c_jura
	color = { 201 50 23 }

	h_dole = {
		barony = b_dole
		type = settlement
	}
}

p_loire = {
	county = c_loire
	color = { 238 96 125 }

	h_saint_etienne = {
		barony = b_saint_etienne
		type = settlement
	}

	h_roanne = {
		barony = b_roanne
		type = settlement
	}
}

p_loire_atlantique = {
	county = c_loire_atlantique
	color = { 69 184 240 }

	h_nantes = {
		barony = b_nantes
		type = settlement
	}
}

p_loiret = {
	county = c_loiret
	color = { 196 55 170 }

	h_orleans = {
		barony = b_orleans
		type = settlement
	}
}

p_maine = {
	county = c_maine
	color = { 238 119 177 }

	h_angers = {
		barony = b_angers
		type = settlement
	}
}

p_marne = {
	county = c_marne
	color = { 84 25 187 }

	h_reims = {
		barony = b_reims
		type = settlement
	}

	h_chalons = {
		barony = b_chalons
		type = settlement
	}

	h_vitry = {
		barony = b_vitry
		type = settlement
	}
}

p_meurthe = {
	county = c_meurthe
	color = { 183 216 75 }

	h_nancy = {
		barony = b_nancy
		type = settlement
	}

	h_toul = {
		barony = b_toul
		type = settlement
	}
}

p_meuse = {
	county = c_meuse
	color = { 57 54 124 }

	h_verdun = {
		barony = b_verdun
		type = settlement
	}

	h_montmedy = {
		barony = b_montmedy
		type = settlement
	}
}

p_moselle = {
	county = c_moselle
	color = { 37 43 26 }

	h_metz = {
		barony = b_metz
		type = settlement
	}

	h_thionville = {
		barony = b_thionville
		type = settlement
	}

	h_pfalzburg = {
		barony = b_pfalzburg
		type = settlement
	}
}

p_nievre = {
	county = c_nievre
	color = { 200 235 105 }

	h_nevers = {
		barony = b_nevers
		type = settlement
	}
}

p_nord = {
	county = c_nord
	color = { 213 219 71 }

	h_lille = {
		barony = b_lille
		type = settlement
	}
	
	h_valenciennes = {
		barony = b_valenciennes
		type = settlement
	}
	
	h_dunkirk = {
		barony = b_dunkirk
		type = settlement
	}
	
	h_douai = {
		barony = b_douai
		type = settlement
	}
}

p_pas_de_calais = {
	county = c_pas_de_calais
	color = { 43 87 173 }

	h_arras = {
		barony = b_arras
		type = settlement
	}
	
	h_boulogne = {
		barony = b_boulogne
		type = settlement
	}
	
	h_calais = {
		barony = b_calais
		type = settlement
	}
}

p_puy_de_dome = {
	county = c_puy_de_dome
	color = { 171 185 82 }

	h_clermont_ferrand = {
		barony = b_clermont_ferrand
		type = settlement
	}
}

p_rhone = {
	county = c_rhone
	color = { 213 168 47 }

	h_lyon = {
		barony = b_lyon
		type = settlement
	}
}

p_saone = {
	county = c_saone
	color = { 215 237 26 }

	h_chalon = {
		barony = b_chalon
		type = settlement
	}

	h_macon = {
		barony = b_macon
		type = settlement
	}
}

p_somme = {
	county = c_somme
	color = { 124 35 92 }

	h_amiens = {
		barony = b_amiens
		type = settlement
	}
	
	h_ham = {
		barony = b_ham
		type = settlement
	}
}

p_strasbourg = {
	county = c_strasbourg
	color = { 190 179 147 }

	h_strasbourg = {
		barony = b_strasbourg
		type = settlement
	}
	
	h_hagenau = {
		barony = b_hagenau
		type = settlement
	}

	h_lauterburg = {
		barony = b_lauterburg
		type = settlement
	}
}

p_vienne = {
	county = c_vienne
	color = { 61 162 220 }

	h_poitiers = {
		barony = b_poitiers
		type = settlement
	}
}

p_vosges = {
	county = c_vosges
	color = { 28 155 43 }

	h_epinal = {
		barony = b_epinal
		type = settlement
	}

	h_plombieres_les_bains = {
		barony = b_plombieres_les_bains
		type = settlement
	}
}
