ain = {
	color = { 190 229 93 }
}

aisne = {
	county = c_aisne
	color = { 61 167 225 }
	megalopolis = h_paris_megalopolis

	h_soissons = {
		barony = b_soissons
		type = settlement
	}
}

allier = {
	color = { 196 143 203 }
}

alpes_de_haute_provence = {
	color = { 56 197 244 }
}

ardeche = {
	color = { 91 209 90 }
}

ardennes = {
	county = c_ardennes
	color = { 57 127 182 }
	megalopolis = h_paris_megalopolis

	h_sedan = {
		barony = b_sedan
		type = settlement
	}
}

ariege = {
	color = { 78 52 139 }
}

aube = {
	county = c_aube
	color = { 151 186 207 }
	megalopolis = h_paris_megalopolis

	h_troyes = {
		barony = b_troyes
		type = settlement
	}
}

aude = {
	color = { 130 57 121 }
}

aveyron = {
	color = { 132 22 250 }
}

bouches_du_rhone = {
	county = c_bouches_du_rhone
	color = { 30 188 102 }
	megalopolis = h_paris_megalopolis

	h_aix_en_provence = {
		barony = b_aix_en_provence
		type = settlement
	}
}

calvados = {
	county = c_calvados
	color = { 159 131 176 }
	megalopolis = h_paris_megalopolis

	h_caen = {
		barony = b_caen
		type = settlement
	}
}

cantal = {
	color = { 208 27 162 }
}

charente = {
	color = { 106 185 73 }
}

charente_maritime = {
	color = { 43 29 105 }
}

cher = {
	county = c_cher
	color = { 41 104 145 }
	megalopolis = h_paris_megalopolis

	h_bourges = {
		barony = b_bourges
		type = settlement
	}
}

colmar = {
	county = c_colmar
	color = { 227 177 53 }
	megalopolis = h_paris_megalopolis

	h_colmar = {
		barony = b_colmar
		type = settlement
	}

	h_mulhausen = {
		barony = b_mulhausen
		type = settlement
	}
}

correze = {
	color = { 53 116 187 }
}

cote_dor = {
	county = c_cote_dor
	color = { 200 208 75 }
	megalopolis = h_paris_megalopolis

	h_dijon = {
		barony = b_dijon
		type = settlement
	}
}

cotes_darmor = {
	color = { 65 73 77 }
}

creuse = {
	color = { 51 207 12 }
}

deux_sevres = {
	color = { 106 166 20 }
}

doubs = {
	county = c_doubs
	color = { 19 83 246 }
	megalopolis = h_paris_megalopolis

	h_besancon = {
		barony = b_besancon
		type = settlement
	}
}

dordogne = {
	color = { 162 166 27 }
}

drome = {
	county = c_drome
	color = { 220 208 53 }
	megalopolis = h_paris_megalopolis

	h_valence = {
		barony = b_valence
		type = settlement
	}
}

eure = {
	color = { 28 44 101 }
}

eure_et_loir = {
	color = { 39 58 162 }
}

finistere = {
	color = { 234 209 85 }
}

gard = {
	color = { 99 20 217 }
}

gers = {
	color = { 162 208 252 }
}

gironde = {
	county = c_gironde
	color = { 128 106 254 }
	megalopolis = h_paris_megalopolis

	h_bordeaux = {
		barony = b_bordeaux
		type = settlement
	}
}

haute_garonne = {
	county = c_haute_garonne
	color = { 64 201 136 }
	megalopolis = h_paris_megalopolis

	h_toulouse = {
		barony = b_toulouse
		type = settlement
	}
}

haute_loire = {
	county = c_haute_loire
	color = { 222 18 54 }
	megalopolis = h_paris_megalopolis

	h_le_puy = {
		barony = b_le_puy
		type = settlement
	}
}

haute_marne = {
	color = { 249 219 62 }
}

haute_saone = {
	county = c_haute_saone
	color = { 180 10 59 }
	megalopolis = h_paris_megalopolis

	h_belfort = {
		barony = b_belfort
		type = settlement
	}
}

haute_vienne = {
	color = { 69 130 239 }
}

hautes_alpes = {
	county = c_hautes_alpes
	color = { 175 73 65 }
	megalopolis = h_paris_megalopolis

	h_briancon = {
		barony = b_briancon
		type = settlement
	}
}

hautes_pyrenees = {
	color = { 30 25 61 }
}

herault = {
	county = c_herault
	color = { 60 74 78 }
	megalopolis = h_paris_megalopolis

	h_montpellier = {
		barony = b_montpellier
		type = settlement
	}
}

ile_de_france = {
	county = c_ile_de_france
	color = { 38 14 126 }
	megalopolis = h_paris_megalopolis

	h_paris = {
		barony = b_paris
		type = settlement
	}

	h_versailles = {
		barony = b_versailles
		type = settlement
	}
}

ille = {
	color = { 118 175 197 }
}

indre = {
	color = { 195 57 56 }
}

indre_et_loire = {
	color = { 163 21 225 }
}

isere = {
	county = c_isere
	color = { 243 241 175 }
	megalopolis = h_paris_megalopolis

	h_grenoble = {
		barony = b_grenoble
		type = settlement
	}
}

jura = {
	county = c_jura
	color = { 201 50 23 }
	megalopolis = h_paris_megalopolis

	h_dole = {
		barony = b_dole
		type = settlement
	}
}

landes = {
	color = { 53 249 89 }
}

loir = {
	color = { 110 104 97 }
}

loire = {
	county = c_loire
	color = { 238 96 125 }
	megalopolis = h_paris_megalopolis

	h_saint_etienne = {
		barony = b_saint_etienne
		type = settlement
	}

	h_roanne = {
		barony = b_roanne
		type = settlement
	}
}

loire_atlantique = {
	county = c_loire_atlantique
	color = { 69 184 240 }
	megalopolis = h_paris_megalopolis

	h_nantes = {
		barony = b_nantes
		type = settlement
	}
}

loiret = {
	county = c_loiret
	color = { 196 55 170 }
	megalopolis = h_paris_megalopolis

	h_orleans = {
		barony = b_orleans
		type = settlement
	}
}

lot = {
	county = c_lot
	color = { 21 18 123 }
	megalopolis = h_paris_megalopolis

	h_cahors = {
		barony = b_cahors
		type = settlement
	}
}

lot_et_garonne = {
	color = { 29 189 179 }
}

lozere = {
	color = { 235 197 41 }
}

maine = {
	county = c_maine
	color = { 238 119 177 }
	megalopolis = h_paris_megalopolis

	h_angers = {
		barony = b_angers
		type = settlement
	}
}

manche = {
	color = { 170 183 116 }
}

marne = {
	county = c_marne
	color = { 84 25 187 }
	megalopolis = h_paris_megalopolis

	h_reims = {
		barony = b_reims
		type = settlement
	}

	h_chalons = {
		barony = b_chalons
		type = settlement
	}

	h_vitry = {
		barony = b_vitry
		type = settlement
	}
}

mayenne = {
	color = { 245 116 167 }
}

meurthe = {
	county = c_meurthe
	color = { 183 216 75 }
	megalopolis = h_paris_megalopolis

	h_nancy = {
		barony = b_nancy
		type = settlement
	}

	h_toul = {
		barony = b_toul
		type = settlement
	}
}

meuse = {
	county = c_meuse
	color = { 57 54 124 }
	megalopolis = h_paris_megalopolis

	h_verdun = {
		barony = b_verdun
		type = settlement
	}

	h_montmedy = {
		barony = b_montmedy
		type = settlement
	}
}

morbihan = {
	color = { 2 82 28 }
}

moselle = {
	county = c_moselle
	color = { 37 43 26 }
	megalopolis = h_paris_megalopolis

	h_metz = {
		barony = b_metz
		type = settlement
	}

	h_thionville = {
		barony = b_thionville
		type = settlement
	}

	h_pfalzburg = {
		barony = b_pfalzburg
		type = settlement
	}
}

nievre = {
	county = c_nievre
	color = { 200 235 105 }
	megalopolis = h_paris_megalopolis

	h_nevers = {
		barony = b_nevers
		type = settlement
	}
}

nord = {
	county = c_nord
	color = { 213 219 71 }
	megalopolis = h_paris_megalopolis

	h_lille = {
		barony = b_lille
		type = settlement
	}
	
	h_valenciennes = {
		barony = b_valenciennes
		type = settlement
	}
	
	h_dunkirk = {
		barony = b_dunkirk
		type = settlement
	}
	
	h_douai = {
		barony = b_douai
		type = settlement
	}
}

oise = {
	color = { 14 61 55 }
}

orne = {
	color = { 85 164 31 }
}

pas_de_calais = {
	county = c_pas_de_calais
	color = { 43 87 173 }
	megalopolis = h_paris_megalopolis

	h_arras = {
		barony = b_arras
		type = settlement
	}
	
	h_boulogne = {
		barony = b_boulogne
		type = settlement
	}
	
	h_calais = {
		barony = b_calais
		type = settlement
	}
}

puy_de_dome = {
	county = c_puy_de_dome
	color = { 171 185 82 }
	megalopolis = h_paris_megalopolis

	h_clermont_ferrand = {
		barony = b_clermont_ferrand
		type = settlement
	}
}

pyrenees_atlantiques = {
	color = { 105 120 185 }
}

pyrenees_orientales = {
	county = c_pyrenees_orientales
	color = { 44 245 114 }
	megalopolis = h_paris_megalopolis

	h_perpignan = {
		barony = b_perpignan
		type = settlement
	}
}

rhone = {
	county = c_rhone
	color = { 213 168 47 }
	megalopolis = h_paris_megalopolis

	h_lyon = {
		barony = b_lyon
		type = settlement
	}
}

saone = {
	county = c_saone
	color = { 215 237 26 }
	megalopolis = h_paris_megalopolis

	h_chalon = {
		barony = b_chalon
		type = settlement
	}

	h_macon = {
		barony = b_macon
		type = settlement
	}
}

sarthe = {
	color = { 103 13 57 }
}

seine = {
	color = { 253 153 26 }
}

seine_maritime = {
	color = { 78 32 93 }
}

somme = {
	county = c_somme
	color = { 124 35 92 }
	megalopolis = h_paris_megalopolis

	h_amiens = {
		barony = b_amiens
		type = settlement
	}
	
	h_ham = {
		barony = b_ham
		type = settlement
	}
}

strasbourg = {
	county = c_strasbourg
	color = { 190 179 147 }
	megalopolis = h_paris_megalopolis

	h_strasbourg = {
		barony = b_strasbourg
		type = settlement
	}
	
	h_molsheim = {
		barony = b_molsheim
		type = settlement
	}

	h_hagenau = {
		barony = b_hagenau
		type = settlement
	}

	h_lauterburg = {
		barony = b_lauterburg
		type = settlement
	}
}

tarn = {
	color = { 103 82 48 }
}

tarn_et_garonne = {
	color = { 252 132 195 }
}

var = {
	color = { 245 182 111 }
}

vaucluse = {
	county = c_vaucluse
	color = { 197 254 131 }
	megalopolis = h_paris_megalopolis

	h_avignon = {
		barony = b_avignon
		type = settlement
	}
}

vendee = {
	color = { 43 178 112 }
}

vienne = {
	county = c_vienne
	color = { 61 162 220 }
	megalopolis = h_paris_megalopolis

	h_poitiers = {
		barony = b_poitiers
		type = settlement
	}
}

vosges = {
	county = c_vosges
	color = { 28 155 43 }
	megalopolis = h_paris_megalopolis

	h_epinal = {
		barony = b_epinal
		type = settlement
	}

	h_plombieres_les_bains = {
		barony = b_plombieres_les_bains
		type = settlement
	}
}

yonne = {
	color = { 30 16 13 }
}
