p_baden = {
	county = c_baden
	color = { 218 171 19 }
}

p_brandenburg = {
	county = c_brandenburg
	color = { 37 55 4 }
}

p_breslau = {
	county = c_breslau
	color = { 103 186 205 }
}

p_brunswick = {
	county = c_brunswick
	color = { 234 211 250 }
}

p_danzig = {
	county = c_danzig
	color = { 248 144 8 }
}

p_darmstadt = {
	county = c_darmstadt
	color = { 211 6 141 }
}

p_east_frisia = {
	county = c_east_frisia
}

p_east_prussia = {
	county = c_east_prussia
	color = { 65 220 96 }
}

p_farther_pomerania = {
	county = c_farther_pomerania
	color = { 91 25 205 }
}

p_giessen = {
	county = c_giessen
	color = { 249 53 64 }
}

p_gottingen = {
	county = c_gottingen
	color = { 127 110 64 }
}

p_hanover = {
	county = c_hanover
	color = { 15 78 106 }
}

p_hither_pomerania = {
	county = c_hither_pomerania
	color = { 164 255 28 }
}

p_holstein = {
	county = c_holstein
	color = { 101 97 115 }
}

p_kassel = {
	county = c_kassel
	color = { 22 220 110 }
}

p_kattowitz = {
	county = c_kattowitz
	color = { 131 14 60 }
}

p_lauenburg = {
	county = c_lauenburg
	color = { 4 157 15 }
}

p_magdeburg = {
	county = c_magdeburg
	color = { 250 85 103 }
}

p_nassau = {
	county = c_nassau
	color = { 15 44 242 }
}

p_oldenburg = {
	county = c_oldenburg
	color = { 118 56 154 }
}

p_oppeln = {
	county = c_oppeln
	color = { 208 155 124 }
}

p_schwerin = {
	county = c_schwerin
	color = { 138 14 78 }
}

p_strelitz = {
	county = c_strelitz
	color = { 107 152 133 }
}

p_thorn = {
	county = c_thorn
	color = { 166 167 52 }
}

p_westphalia = {
	county = c_westphalia
	color = { 157 120 7 }
}
