p_baden = {
	county = c_baden
	color = { 218 171 19 }
}

p_brunswick = {
	county = c_brunswick
	color = { 234 211 250 }
}

p_hanover = {
	county = c_hanover
	color = { 15 78 106 }
}

p_holstein = {
	county = c_holstein
	color = { 101 97 115 }
}

p_lauenburg = {
	county = c_lauenburg
	color = { 4 157 15 }
}

p_nassau = {
	county = c_nassau
	color = { 15 44 242 }
}

p_oldenburg = {
	county = c_oldenburg
	color = { 118 56 154 }
}

p_pomerania = {
	county = c_pomerania
	color = { 164 255 28 }
}

p_schwerin = {
	county = c_schwerin
	color = { 138 14 78 }
}

p_strelitz = {
	county = c_strelitz
	color = { 107 152 133 }
}

p_westphalia = {
	county = c_westphalia
	color = { 157 120 7 }
}

p_west_prussia = {
	county = c_west_prussia
	color = { 248 144 8 }
}
