p_achaea = {
	color = { 200 98 198 }
}

p_adrianople = {
	color = { 250 138 142 }
}

p_aetolia = {
	color = { 58 70 114 }
}

p_attica = {
	color = { 103 37 25 }
}

p_boeotia = {
	color = { 247 195 139 }
}

p_byzantium = {
	county = c_byzantium
	color = { 149 72 188 }
	trade_node = byzantium
	
	h_byzantium = {
		barony = b_byzantium
		type = settlement
	}
}

p_central_macedonia = {
	color = { 141 33 99 }
}

p_crete = {
	color = { 22 187 73 }
}

p_cyclades = {
	color = { 220 82 188 }
}

p_dodecanese = {
	color = { 126 37 123 }
}

p_east_macedonia = {
	color = { 102 139 87 }
}

p_epirus = {
	color = { 156 132 217 }
}

p_euboea = {
	color = { 184 43 117 }
}

p_ionian_islands = {
	color = { 5 178 199 }
}

p_kirklareli = {
	color = { 33 174 140 }
}

p_north_aegean_islands = {
	color = { 32 141 143 }
}

p_peloponnese = {
	color = { 50 188 139 }
}

p_tekirdag = {
	color = { 239 169 234 }
}

p_thessaly = {
	color = { 52 145 42 }
}

p_west_macedonia = {
	color = { 46 108 138 }
}
