p_achaea = {
	county = c_achaea
	color = { 200 98 198 }
	
	h_patras = {
		barony = b_patras
		type = settlement
	}
}

p_adrianople = {
	county = c_adrianople
	color = { 250 138 142 }
	
	h_adrianople = {
		barony = b_adrianople
		type = settlement
	}
}

p_aetolia = {
	county = c_aetolia
	color = { 58 70 114 }
	
	h_missolonghi = {
		barony = b_missolonghi
		type = settlement
	}
}

p_arcadia = {
	county = c_arcadia
	color = { 50 188 139 }
	
	h_tripolitza = {
		barony = b_tripolitza
		type = settlement
	}
}

p_argolis = {
	county = c_argolis
	color = { 95 42 16 }
	
	h_nauplia = {
		barony = b_nauplia
		type = settlement
	}
}

p_attica = {
	county = c_attica
	color = { 103 37 25 }
	
	h_athens = {
		barony = b_athens
		type = settlement
	}
}

p_boeotia = {
	county = c_boeotia
	color = { 247 195 139 }
	
	h_thebes = {
		barony = b_thebes
		type = settlement
	}
}

p_byzantium = {
	county = c_byzantium
	color = { 149 72 188 }
	
	h_byzantium = {
		barony = b_byzantium
		type = settlement
	}
	
	h_san_stefano = {
		barony = b_san_stefano
		type = settlement
	}
}

p_central_macedonia = {
	county = c_central_macedonia
	color = { 141 33 99 }
	
	h_salonika = {
		barony = b_salonika
		type = settlement
	}
}

p_corinth = {
	county = c_corinth
	color = { 183 152 176 }
	
	h_corinth = {
		barony = b_corinth
		type = settlement
	}
}

p_crete = {
	county = c_crete
	color = { 22 187 73 }
	
	h_candia = {
		barony = b_candia
		type = settlement
	}
	
	h_retimo = {
		barony = b_retimo
		type = settlement
	}
	
	h_canea = {
		barony = b_canea
		type = settlement
	}
}

p_cyclades = {
	color = { 220 82 188 }
}

p_dodecanese = {
	color = { 126 37 123 }
}

p_east_macedonia = {
	color = { 102 139 87 }
}

p_elis = {
	color = { 92 45 65 }
}

p_epirus = {
	county = c_epirus
	color = { 156 132 217 }
	
	h_janina = {
		barony = b_janina
		type = settlement
	}
	
	h_arta = {
		barony = b_arta
		type = settlement
	}
	
	h_prevesa = {
		barony = b_prevesa
		type = settlement
	}
}

p_euboea = {
	color = { 184 43 117 }
}

p_ionian_islands = {
	color = { 5 178 199 }
}

p_kirklareli = {
	color = { 33 174 140 }
}

p_laconia = {
	county = c_laconia
	color = { 206 76 97 }
	
	h_sparta = {
		barony = b_sparta
		type = settlement
	}
	
	h_mistra = {
		barony = b_mistra
		type = settlement
	}
}

p_messenia = {
	county = c_messenia
	color = { 46 193 96 }
	
	h_kalamata = {
		barony = b_kalamata
		type = settlement
	}
	
	h_navarino = {
		barony = b_navarino
		type = settlement
	}
}

p_north_aegean_islands = {
	color = { 32 141 143 }
}

p_rodosto = {
	county = c_rodosto
	color = { 239 169 234 }
	
	h_rodosto = {
		barony = b_rodosto
		type = settlement
	}
	
	h_gallipoli = {
		barony = b_gallipoli
		type = settlement
	}
}

p_thessaly = {
	county = c_thessaly
	color = { 52 145 42 }
	
	h_larissa = {
		barony = b_larissa
		type = settlement
	}
	
	h_volo = {
		barony = b_volo
		type = settlement
	}
}

p_west_macedonia = {
	color = { 46 108 138 }
}
