p_arad = {
	color = { 185 194 88 }
}

p_banska_bystrica = {
	county = c_banska_bystrica
	color = { 176 19 45 }

	h_banska_bystrica = {
		barony = b_banska_bystrica
		type = settlement
	}

	h_zolyom = {
		barony = b_zolyom
		type = settlement
	}

	h_kormoczbanya = {
		barony = b_kormoczbanya
		type = settlement
	}

	h_schemnitz = {
		barony = b_schemnitz
		type = settlement
	}

	h_losoncz = {
		barony = b_losoncz
		type = settlement
	}
}

p_baranya = {
	county = c_baranya
	color = { 50 10 55 }

	h_pecs = {
		barony = b_pecs
		type = settlement
	}
}

p_bekes = {
	color = { 184 105 74 }
}

p_bihor = {
	color = { 209 71 103 }
}

p_borsod = {
	color = { 240 97 16 }
}

p_burgenland = {
	county = c_burgenland
	color = { 104 62 229 }

	h_eisenstadt = {
		barony = b_eisenstadt
		type = settlement
	}
}

p_csongrad = {
	color = { 178 178 43 }
}

p_esztergom = {
	county = c_esztergom
	color = { 237 205 127 }

	h_mocsa = {
		barony = b_mocsa
		type = settlement
	}
}

p_fejer = {
	county = c_fejer
	color = { 73 22 197 }

	h_buda = {
		barony = b_buda
		type = settlement
	}

	h_szekesfehervar = {
		barony = b_szekesfehervar
		type = settlement
	}

	h_mor = {
		barony = b_mor
		type = settlement
	}

	h_velencze = {
		barony = b_velencze
		type = settlement
	}
}

p_gyor = {
	county = c_gyor
	color = { 251 103 28 }

	h_gyor = {
		barony = b_gyor
		type = settlement
	}

	h_sopron = {
		barony = b_sopron
		type = settlement
	}

	h_csorna = {
		barony = b_csorna
		type = settlement
	}

	h_wieselburg = {
		barony = b_wieselburg
		type = settlement
	}
}

p_hajdu = {
	color = { 189 31 4 }
}

p_heves = {
	color = { 169 108 205 }
}

p_kikinda = {
	county = c_kikinda
	color = { 18 221 52 }

	h_kikinda = {
		barony = b_kikinda
		type = settlement
	}

	h_szoreg = {
		barony = b_szoreg
		type = settlement
	}
}

p_kiskun = {
	color = { 175 155 67 }
}

p_komarom = {
	county = c_komarom
	color = { 240 243 52 }

	h_komarom = {
		barony = b_komarom
		type = settlement
	}

	h_ipoly_sagh = {
		barony = b_ipoly_sagh
		type = settlement
	}

	h_pered = {
		barony = b_pered
		type = settlement
	}

	h_nagy_sallo = {
		barony = b_nagy_sallo
		type = settlement
	}
}

p_kosice = {
	county = c_kosice
	color = { 221 179 32 }

	h_kosice = {
		barony = b_kosice
		type = settlement
	}

	h_iglo = {
		barony = b_iglo
		type = settlement
	}

	h_budamer = {
		barony = b_budamer
		type = settlement
	}
}

p_maramures = {
	color = { 58 172 146 }
}

p_melencze = {
	county = c_melencze
	color = { 153 223 47 }

	h_melencze = {
		barony = b_melencze
		type = settlement
	}

	h_perlasz = {
		barony = b_perlasz
		type = settlement
	}
}

p_nograd = {
	color = { 15 165 102 }
}

p_north_bacs = {
	color = { 126 66 17 }
}

p_pancsova = {
	county = c_pancsova
	color = { 104 234 156 }

	h_alibunar = {
		barony = b_alibunar
		type = settlement
	}

	h_pancsova = {
		barony = b_pancsova
		type = settlement
	}

	h_weisskirchen = {
		barony = b_weisskirchen
		type = settlement
	}

	h_werschitz = {
		barony = b_werschitz
		type = settlement
	}
}

p_pest = {
	county = c_pest
	color = { 57 174 209 }

	h_pest = {
		barony = b_pest
		type = settlement
	}
}

p_presov = {
	county = c_presov
	color = { 183 3 42 }

	h_presov = {
		barony = b_presov
		type = settlement
	}
	
	h_leutschau = {
		barony = b_leutschau
		type = settlement
	}
}

p_pressburg = {
	county = c_pressburg
	color = { 107 108 168 }

	h_pressburg = {
		barony = b_pressburg
		type = settlement
	}

	h_tyrnau = {
		barony = b_tyrnau
		type = settlement
	}

	h_leopoldstadt = {
		barony = b_leopoldstadt
		type = settlement
	}

	h_blumenau_slovakia = {
		barony = b_blumenau_slovakia
		type = settlement
	}
}

p_resita = {
	county = c_resita
	color = { 233 141 125 }

	h_mehadia = {
		barony = b_mehadia
		type = settlement
	}

	h_resita = {
		barony = b_resita
		type = settlement
	}
}

p_satu_mare = {
	color = { 151 109 216 }
}

p_somogy = {
	color = { 80 118 252 }
}

p_south_bacs = {
	county = c_south_bacs
	color = { 112 95 226 }

	h_neusatz = {
		barony = b_neusatz
		type = settlement
	}

	h_titel = {
		barony = b_titel
		type = settlement
	}
}

p_szabolcs = {
	color = { 97 20 217 }
}

p_szolnok = {
	color = { 229 228 108 }
}

p_temesvar = {
	county = c_temesvar
	color = { 204 27 113 }

	h_lugos = {
		barony = b_lugos
		type = settlement
	}

	h_temesvar = {
		barony = b_temesvar
		type = settlement
	}
}

p_tolna = {
	county = c_tolna
	color = { 123 175 85 }

	h_tolna = {
		barony = b_tolna
		type = settlement
	}

	h_paks = {
		barony = b_paks
		type = settlement
	}

	h_foldvar = {
		barony = b_foldvar
		type = settlement
	}

	h_ozora = {
		barony = b_ozora
		type = settlement
	}
}

p_transcarpathia = {
	county = c_transcarpathia
	color = { 70 139 248 }

	h_munkacs = {
		barony = b_munkacs
		type = settlement
	}
}

p_trencin = {
	color = { 169 239 151 }
}

p_vas = {
	county = c_vas
	color = { 171 56 71 }

	h_szombathely = {
		barony = b_szombathely
		type = settlement
	}
}

p_veszprem = {
	color = { 181 120 228 }
}

p_west_bacs = {
	color = { 118 146 28 }
}

p_zala = {
	county = c_zala
	color = { 78 44 216 }

	h_nagy_kanizsa = {
		barony = b_nagy_kanizsa
		type = settlement
	}
}

p_zilina = {
	county = c_zilina
	color = { 24 111 43 }

	h_budatin = {
		barony = b_budatin
		type = settlement
	}
}
