p_bjelovar = {
	county = c_bjelovar
	color = { 52 240 184 }
}

p_brod = {
	county = c_brod
	color = { 36 69 218 }
}

p_dalmatia = {
	county = c_dalmatia
	color = { 55 112 202 }
}

p_fiume = {
	county = c_fiume
	color = { 69 205 187 }
}

p_gorz = {
	county = c_gorz
	color = { 220 100 213 }
}

p_istria = {
	county = c_istria
	color = { 57 206 144 }
}

p_karlstadt = {
	county = c_karlstadt
	color = { 129 221 154 }
}

p_peterwardein = {
	county = c_peterwardein
	color = { 182 222 38 }
}

p_sisak = {
	county = c_sisak
	color = { 134 230 230 }
}

p_slavonia = {
	county = c_slavonia
	color = { 202 45 184 }
}

p_trieste = {
	county = c_trieste
	color = { 216 196 14 }
}

p_vukovar = {
	county = c_vukovar
	color = { 26 208 93 }
}

p_zagreb = {
	county = c_zagreb
	color = { 183 217 124 }
}
