andhra_pradesh = {
	color = { 231 222 88 }
}

azad_kashmir = {
	color = { 177 191 201 }
}

baluchistan = {
	color = { 156 10 157 }
}

bihar = {
	color = { 223 226 107 }
}

chhattisgarh = {
	color = { 198 44 36 }
}

delhi = {
	color = { 15 124 240 }
}

east_punjab = {
	color = { 153 5 210 }
}

gilgit = {
	color = { 129 198 84 }
}

goa = {
	color = { 177 42 209 }
}

gujarat = {
	color = { 166 124 3 }
}

haryana = {
	color = { 211 104 68 }
}

himachal_pradesh = {
	color = { 12 97 64 }
}

jharkhand = {
	color = { 79 100 63 }
}

karnataka = {
	color = { 109 80 75 }
}

kashmir = {
	color = { 0 173 127 }
}

kerala = {
	color = { 162 202 139 }
}

khyber_pakhtunkhwa = {
	color = { 115 98 55 }
}

madhya_pradesh = {
	color = { 56 181 200 }
}

maharashtra = {
	color = { 217 55 2 }
}

orissa = {
	color = { 207 64 114 }
}

qabailistan = {
	color = { 101 220 129 }
}

rajasthan = {
	color = { 223 13 182 }
}

sind = {
	color = { 37 230 140 }
}

tamil_nadu = {
	color = { 126 79 144 }
}

uttar_pradesh = {
	color = { 113 100 52 }
}

west_punjab = {
	color = { 14 158 92 }
}
