p_abruzzo_citra = {
	color = { 213 250 62 }
}

p_abruzzo_ultra = {
	color = { 127 58 185 }
}

p_alessandria = {
	county = c_alessandria
	color = { 208 77 100 }

	h_alessandria = {
		barony = b_alessandria
		type = settlement
	}

	h_asti = {
		barony = b_asti
		type = settlement
	}

	h_mortara = {
		barony = b_mortara
		type = settlement
	}

	h_montebello = {
		barony = b_montebello
		type = settlement
	}
}

p_aosta = {
	county = c_aosta
	color = { 59 23 63 }

	h_aosta = {
		barony = b_aosta
		type = settlement
	}
}

p_bari = {
	color = { 255 218 67 }
}

p_basilicata = {
	color = { 196 120 187 }
}

p_cagliari = {
	color = { 68 112 115 }
}

p_calabria_citra = {
	color = { 128 79 47 }
}

p_calabria_ultra = {
	color = { 8 124 186 }
}

p_capitanata = {
	color = { 189 71 94 }
}

p_cuneo = {
	county = c_cuneo
	color = { 102 43 22 }

	h_cuneo = {
		barony = b_cuneo
		type = settlement
	}
}

p_demona = {
	color = { 108 244 160 }
}

p_genoa = {
	county = c_genoa
	color = { 251 127 106 }

	h_genoa = {
		barony = b_genoa
		type = settlement
	}
}

p_latium = {
	county = c_latium
	color = { 57 237 186 }

	h_rome = {
		barony = b_rome
		type = settlement
	}
}

p_lombardy = {
	county = c_lombardy
	color = { 161 23 165 }

	h_bergamo = {
		barony = b_bergamo
		type = settlement
	}

	h_bormio = {
		barony = b_bormio
		type = settlement
	}

	h_brescia = {
		barony = b_brescia
		type = settlement
	}

	h_chiavenna = {
		barony = b_chiavenna
		type = settlement
	}

	h_como = {
		barony = b_como
		type = settlement
	}

	h_cremona = {
		barony = b_cremona
		type = settlement
	}

	h_magenta = {
		barony = b_magenta
		type = settlement
	}

	h_milan = {
		barony = b_milan
		type = settlement
	}

	h_pavia = {
		barony = b_pavia
		type = settlement
	}

	h_solferino = {
		barony = b_solferino
		type = settlement
	}
}

p_lucca = {
	county = c_lucca
	color = { 178 242 92 }

	h_lucca = {
		barony = b_lucca
		type = settlement
	}
}

p_mazzara = {
	color = { 64 1 84 }
}

p_modena = {
	county = c_modena
	color = { 231 24 79 }

	h_modena = {
		barony = b_modena
		type = settlement
	}

	h_guastalla = {
		barony = b_guastalla
		type = settlement
	}
}

p_molise = {
	color = { 52 213 41 }
}

p_nice = {
	color = { 225 184 108 }
}

p_noto = {
	color = { 100 246 40 }
}

p_novara = {
	county = c_novara
	color = { 224 71 112 }

	h_novara = {
		barony = b_novara
		type = settlement
	}

	h_vercelli = {
		barony = b_vercelli
		type = settlement
	}
}

p_otranto = {
	color = { 111 229 80 }
}

p_parma = {
	county = c_parma
	color = { 63 152 172 }

	h_parma = {
		barony = b_parma
		type = settlement
	}

	h_piacenza = {
		barony = b_piacenza
		type = settlement
	}
}

p_principato_citra = {
	color = { 32 118 209 }
}

p_principato_ultra = {
	color = { 58 187 202 }
}

p_romagna = {
	county = c_romagna
	color = { 152 239 120 }

	h_bologna = {
		barony = b_bologna
		type = settlement
	}

	h_ferrara = {
		barony = b_ferrara
		type = settlement
	}
}

p_sassari = {
	color = { 91 198 53 }
}

p_savoy = {
	county = c_savoy
	color = { 144 23 5 }

	h_chambery = {
		barony = b_chambery
		type = settlement
	}

	h_annecy = {
		barony = b_annecy
		type = settlement
	}
}

p_terra_di_lavoro = {
	color = { 236 204 186 }
}

p_turin = {
	county = c_turin
	color = { 106 70 203 }

	h_turin = {
		barony = b_turin
		type = settlement
	}
}

p_tuscany = {
	county = c_tuscany
	color = { 141 86 217 }

	h_florence = {
		barony = b_florence
		type = settlement
	}

	h_arezzo = {
		barony = b_arezzo
		type = settlement
	}
}

p_venetia = {
	county = c_venetia
	color = { 240 155 38 }

	h_custozza = {
		barony = b_custozza
		type = settlement
	}

	h_legnago = {
		barony = b_legnago
		type = settlement
	}

	h_mantua = {
		barony = b_mantua
		type = settlement
	}

	h_osoppo = {
		barony = b_osoppo
		type = settlement
	}

	h_padua = {
		barony = b_padua
		type = settlement
	}

	h_palmanova = {
		barony = b_palmanova
		type = settlement
	}

	h_peschiera = {
		barony = b_peschiera
		type = settlement
	}

	h_treviso = {
		barony = b_treviso
		type = settlement
	}

	h_udine = {
		barony = b_udine
		type = settlement
	}

	h_venice = {
		barony = b_venice
		type = settlement
	}

	h_verona = {
		barony = b_verona
		type = settlement
	}

	h_vicenza = {
		barony = b_vicenza
		type = settlement
	}

	h_villafranca = {
		barony = b_villafranca
		type = settlement
	}
}
