p_abruzzo_citra = {
	color = { 213 250 62 }
}

p_abruzzo_ultra = {
	color = { 127 58 185 }
}

p_alessandria = {
	county = c_alessandria
	color = { 208 77 100 }
	trade_node = genoa

	h_alessandria = {
		barony = b_alessandria
		type = settlement
	}

	h_asti = {
		barony = b_asti
		type = settlement
	}

	h_mortara = {
		barony = b_mortara
		type = settlement
	}

	h_montebello = {
		barony = b_montebello
		type = settlement
	}
}

p_aosta = {
	county = c_aosta
	color = { 59 23 63 }
	trade_node = genoa

	h_aosta = {
		barony = b_aosta
		type = settlement
	}
}

p_bari = {
	color = { 255 218 67 }
}

p_basilicata = {
	color = { 196 120 187 }
}

p_bergamo = {
	county = c_bergamo
	color = { 145 79 248 }
	trade_node = venice

	h_bergamo = {
		barony = b_bergamo
		type = settlement
	}
}

p_brescia = {
	county = c_brescia
	color = { 219 171 104 }
	trade_node = venice

	h_brescia = {
		barony = b_brescia
		type = settlement
	}

	h_solferino = {
		barony = b_solferino
		type = settlement
	}
}

p_cagliari = {
	color = { 68 112 115 }
}

p_calabria_citra = {
	color = { 128 79 47 }
}

p_calabria_ultra = {
	color = { 8 124 186 }
}

p_capitanata = {
	color = { 189 71 94 }
}

p_corse_du_sud = {
	color = { 210 45 70 }
}

p_cremona = {
	county = c_cremona
	color = { 121 14 224 }
	trade_node = venice

	h_cremona = {
		barony = b_cremona
		type = settlement
	}
}

p_cuneo = {
	county = c_cuneo
	color = { 102 43 22 }
	trade_node = genoa

	h_cuneo = {
		barony = b_cuneo
		type = settlement
	}
}

p_demona = {
	county = c_demona
	color = { 108 244 160 }
	trade_node = genoa

	h_catania = {
		barony = b_catania
		type = settlement
	}

	h_messina = {
		barony = b_messina
		type = settlement
	}
}

p_genoa = {
	county = c_genoa
	color = { 251 127 106 }
	trade_node = genoa

	h_genoa = {
		barony = b_genoa
		type = settlement
	}
}

p_haute_corse = {
	color = { 41 198 100 }
}

p_latium = {
	county = c_latium
	color = { 57 237 186 }
	trade_node = genoa

	h_rome = {
		barony = b_rome
		type = settlement
	}

	h_perugia = {
		barony = b_perugia
		type = settlement
	}

	h_macerata = {
		barony = b_macerata
		type = settlement
	}
}

p_lucca = {
	county = c_lucca
	color = { 178 242 92 }
	trade_node = genoa

	h_lucca = {
		barony = b_lucca
		type = settlement
	}
}

p_mantua = {
	county = c_mantua
	color = { 202 165 38 }
	trade_node = venice

	h_mantua = {
		barony = b_mantua
		type = settlement
	}
}

p_mazzara = {
	county = c_mazzara
	color = { 64 1 84 }
	trade_node = genoa

	h_palermo = {
		barony = b_palermo
		type = settlement
	}
}

p_milan = {
	county = c_milan
	color = { 161 23 165 }
	trade_node = venice

	h_milan = {
		barony = b_milan
		type = settlement
	}

	h_pavia = {
		barony = b_pavia
		type = settlement
	}

	h_como = {
		barony = b_como
		type = settlement
	}

	h_magenta = {
		barony = b_magenta
		type = settlement
	}
}

p_modena = {
	county = c_modena
	color = { 231 24 79 }
	trade_node = genoa

	h_modena = {
		barony = b_modena
		type = settlement
	}

	h_guastalla = {
		barony = b_guastalla
		type = settlement
	}

	h_reggio = {
		barony = b_reggio
		type = settlement
	}
}

p_molise = {
	color = { 52 213 41 }
}

p_nice = {
	color = { 225 184 108 }
}

p_noto = {
	color = { 100 246 40 }
}

p_novara = {
	county = c_novara
	color = { 224 71 112 }
	trade_node = genoa

	h_novara = {
		barony = b_novara
		type = settlement
	}

	h_vercelli = {
		barony = b_vercelli
		type = settlement
	}
}

p_otranto = {
	color = { 111 229 80 }
}

p_padua = {
	county = c_padua
	color = { 128 119 217 }
	trade_node = venice

	h_padua = {
		barony = b_padua
		type = settlement
	}
}

p_parma = {
	county = c_parma
	color = { 63 152 172 }
	trade_node = genoa

	h_parma = {
		barony = b_parma
		type = settlement
	}

	h_piacenza = {
		barony = b_piacenza
		type = settlement
	}
}

p_principato_citra = {
	county = c_principato_citra
	color = { 32 118 209 }
	trade_node = genoa

	h_salerno = {
		barony = b_salerno
		type = settlement
	}
}

p_principato_ultra = {
	color = { 58 187 202 }
}

p_romagna = {
	county = c_romagna
	color = { 152 239 120 }
	trade_node = venice

	h_bologna = {
		barony = b_bologna
		type = settlement
	}

	h_ferrara = {
		barony = b_ferrara
		type = settlement
	}
}

p_sassari = {
	color = { 91 198 53 }
}

p_savoy = {
	county = c_savoy
	color = { 144 23 5 }
	trade_node = genoa

	h_chambery = {
		barony = b_chambery
		type = settlement
	}

	h_annecy = {
		barony = b_annecy
		type = settlement
	}
}

p_sondrio = {
	county = c_sondrio
	color = { 149 115 170 }
	trade_node = venice

	h_bormio = {
		barony = b_bormio
		type = settlement
	}

	h_chiavenna = {
		barony = b_chiavenna
		type = settlement
	}
}

p_terra_di_lavoro = {
	county = c_terra_di_lavoro
	color = { 236 204 186 }
	trade_node = genoa

	h_naples = {
		barony = b_naples
		type = settlement
	}
}

p_treviso = {
	county = c_treviso
	color = { 211 125 108 }
	trade_node = venice

	h_treviso = {
		barony = b_treviso
		type = settlement
	}
}

p_turin = {
	county = c_turin
	color = { 106 70 203 }
	trade_node = genoa

	h_turin = {
		barony = b_turin
		type = settlement
	}
}

p_tuscany = {
	county = c_tuscany
	color = { 141 86 217 }
	trade_node = genoa

	h_florence = {
		barony = b_florence
		type = settlement
	}

	h_arezzo = {
		barony = b_arezzo
		type = settlement
	}
}

p_udine = {
	county = c_udine
	color = { 25 136 31 }
	trade_node = venice

	h_udine = {
		barony = b_udine
		type = settlement
	}

	h_cividale = {
		barony = b_cividale
		type = settlement
	}

	h_osoppo = {
		barony = b_osoppo
		type = settlement
	}

	h_palmanova = {
		barony = b_palmanova
		type = settlement
	}
}

p_venice = {
	county = c_venice
	color = { 240 155 38 }
	trade_node = venice

	h_venice = {
		barony = b_venice
		type = settlement
	}
}

p_verona = {
	county = c_verona
	color = { 73 200 112 }
	trade_node = venice

	h_verona = {
		barony = b_verona
		type = settlement
	}

	h_vicenza = {
		barony = b_vicenza
		type = settlement
	}

	h_legnago = {
		barony = b_legnago
		type = settlement
	}

	h_peschiera = {
		barony = b_peschiera
		type = settlement
	}

	h_custozza = {
		barony = b_custozza
		type = settlement
	}

	h_villafranca = {
		barony = b_villafranca
		type = settlement
	}
}
