amman = {
	color = { 157 182 250 }
}

aqaba = {
	county = c_aqaba
	color = { 142 140 222 }
	megalopolis = h_byzantium_megalopolis
	
	h_elath = {
		barony = b_elath
		type = settlement
	}
	
	h_selah = {
		barony = b_selah
		type = settlement
	}
}

balqa = {
	color = { 244 180 199 }
}

irbid = {
	color = { 23 65 148 }
}

karak = {
	color = { 205 35 171 }
}

maan = {
	color = { 120 16 54 }
}

madaba = {
	color = { 232 186 93 }
}

mafraq = {
	color = { 164 138 34 }
}

tafilah = {
	color = { 70 77 174 }
}

zarqa = {
	color = { 132 213 196 }
}
