p_beqaa = {
	color = { 61 170 163 }
}

p_dara = {
	color = { 231 136 217 }
}

p_hadarom = {
	color = { 188 162 28 }
}

p_hamerkaz = {
	color = { 80 21 3 }
}

p_hatay = {
	color = { 30 133 69 }
}

p_hazafon = {
	color = { 100 58 194 }
}

p_lattakia = {
	color = { 171 123 213 }
}

p_mount_lebanon = {
	color = { 171 58 22 }
}

p_north_lebanon = {
	color = { 242 224 51 }
}

p_north_sinai = {
	color = { 51 143 71 }
}

p_south_lebanon = {
	color = { 188 153 20 }
}

p_south_sinai = {
	color = { 160 56 102 }
}

p_tartus = {
	color = { 231 205 88 }
}
