alytaus = {
	color = { 218 133 72 }
}

kaunas = {
	county = c_kaunas
	color = { 185 126 107 }
	megalopolis = h_moscow_megalopolis

	h_rossieny = {
		barony = b_rossieny
		type = settlement
	}
}

panevezio = {
	color = { 107 126 24 }
}

siauliai = {
	color = { 136 214 134 }
}

taurages = {
	color = { 188 118 211 }
}

telsiai = {
	color = { 148 232 149 }
}

utenos = {
	color = { 182 104 15 }
}

vilnius = {
	county = c_vilnius
	color = { 131 245 131 }
	megalopolis = h_moscow_megalopolis

	h_vilnius = {
		barony = b_vilnius
		type = settlement
	}

	h_vilkomir = {
		barony = b_vilkomir
		type = settlement
	}
}
