adriatic_sea = {
	color = { 48 53 155 }
	terrain = ocean
}

aegean_sea = {
	color = { 14 22 73 }
	terrain = ocean
}

alboran_sea = {
	color = { 157 9 46 }
	terrain = ocean
}

balearic_sea = {
	color = { 247 31 136 }
	terrain = ocean
}

black_sea = {
	color = { 149 141 17 }
	terrain = ocean
}

bosporus = {
	color = { 215 31 159 }
	terrain = ocean
}

dardanelles = {
	color = { 216 207 66 }
	terrain = ocean
}

eastern_mediterranean_sea = {
	color = { 199 170 189 }
	terrain = ocean
}

gulf_of_gabes = {
	color = { 124 157 89 }
	terrain = ocean
}

gulf_of_lion = {
	color = { 70 65 53 }
	terrain = ocean
}

gulf_of_sidra = {
	color = { 54 136 174 }
	terrain = ocean
}

ionian_sea = {
	color = { 231 113 204 }
	terrain = ocean
}

ligurian_sea = {
	color = { 237 52 76 }
	terrain = ocean
}

sea_of_azov = {
	color = { 72 92 7 }
	terrain = ocean
}

sea_of_crete = {
	color = { 150 92 66 }
	terrain = ocean
}

sea_of_marmara = {
	color = { 10 9 176 }
	terrain = ocean
}

strait_of_gibraltar = {
	color = { 216 243 124 }
	terrain = ocean
}

tyrrhenian_sea = {
	color = { 100 153 22 }
	terrain = ocean
}

western_mediterranean_sea = {
	color = { 78 41 160 }
	terrain = ocean
}
