p_al_ahmadi = {
	color = { 93 65 190 }
}

p_al_anbar = {
	county = c_al_anbar
	color = { 248 151 149 }
	
	h_borsippa = {
		barony = b_borsippa
		type = settlement
	}
}

p_al_basrah = {
	color = { 148 204 120 }
}

p_al_jahrah = {
	color = { 43 122 33 }
}

p_al_muthannia = {
	county = c_al_muthannia
	color = { 83 136 131 }
	
	h_ur = {
		barony = b_ur
		type = settlement
	}
}

p_al_qadisiyyah = {
	county = c_al_qadisiyyah
	color = { 134 245 61 }
	
	h_nippur = {
		barony = b_nippur
		type = settlement
	}
	
	h_uruk = {
		barony = b_uruk
		type = settlement
	}
}

p_an_najaf = {
	color = { 110 8 253 }
}

p_arbela = {
	county = c_arbela
	color = { 189 105 97 }
	
	h_arbela = {
		barony = b_arbela
		type = settlement
	}
}

p_as_sulaymaniyah = {
	color = { 167 114 164 }
}

p_at_tamim = {
	color = { 141 228 140 }
}

p_babylon = {
	county = c_babylon
	color = { 205 177 154 }
	
	h_babylon = {
		barony = b_babylon
		type = settlement
	}
	
	h_kutha = {
		barony = b_kutha
		type = settlement
	}
	
	h_dur_kurigalzu = {
		barony = b_dur_kurigalzu
		type = settlement
	}
	
	h_agad = {
		barony = b_agad
		type = settlement
	}
	
	h_sippar = {
		barony = b_sippar
		type = settlement
	}
	
	h_baghdad = {
		barony = b_baghdad
		type = settlement
	}
}

p_dhi_qar = {
	county = c_dhi_qar
	color = { 130 33 42 }
	
	h_lagash = {
		barony = b_lagash
		type = settlement
	}
	
	h_larsam = {
		barony = b_larsam
		type = settlement
	}
	
	h_eridu = {
		barony = b_eridu
		type = settlement
	}
}

p_dihok = {
	color = { 148 184 210 }
}

p_diyala = {
	county = c_diyala
	color = { 161 101 85 }
	
	h_upi = {
		barony = b_upi
		type = settlement
	}
}

p_karbala = {
	color = { 110 77 80 }
}

p_maysan = {
	county = c_maysan
	color = { 150 158 1 }
	
	h_shinpurla = {
		barony = b_shinpurla
		type = settlement
	}
}

p_mosul = {
	color = { 157 86 52 }
}

p_nineveh = {
	county = c_nineveh
	color = { 164 218 46 }
	
	h_nineveh = {
		barony = b_nineveh
		type = settlement
	}
}

p_sala_ad_din = {
	county = c_sala_ad_din
	color = { 170 173 229 }
	
	h_assur = {
		barony = b_assur
		type = settlement
	}
}

p_wasit = {
	color = { 55 207 108 }
}
