p_al_ahmadi = {
	color = { 93 65 190 }
}

p_al_anbar = {
	color = { 248 151 149 }
}

p_al_basrah = {
	color = { 148 204 120 }
}

p_al_jahrah = {
	color = { 43 122 33 }
}

p_al_muthannia = {
	color = { 83 136 131 }
}

p_al_qadisiyyah = {
	color = { 134 245 61 }
}

p_an_najaf = {
	color = { 110 8 253 }
}

p_arbela = {
	county = c_arbela
	color = { 189 105 97 }
	
	h_arbela = {
		barony = b_arbela
		type = settlement
	}
}

p_as_sulaymaniyah = {
	color = { 167 114 164 }
}

p_at_tamim = {
	color = { 141 228 140 }
}

p_babylon = {
	color = { 205 177 154 }
}

p_dhi_qar = {
	color = { 130 33 42 }
}

p_dihok = {
	color = { 148 184 210 }
}

p_diyala = {
	color = { 161 101 85 }
}

p_karbala = {
	color = { 110 77 80 }
}

p_maysan = {
	color = { 150 158 1 }
}

p_nineveh = {
	county = c_nineveh
	color = { 164 218 46 }
	
	h_nineveh = {
		barony = b_nineveh
		type = settlement
	}
}

p_sala_ad_din = {
	county = c_sala_ad_din
	color = { 170 173 229 }
	
	h_assur = {
		barony = b_assur
		type = settlement
	}
}

p_wasit = {
	color = { 55 207 108 }
}
