akershus = {
	color = { 211 128 27 }
}

aust_agder = {
	color = { 103 211 201 }
}

buskerud = {
	color = { 173 142 35 }
}

finnmark = {
	color = { 75 12 23 }
}

hedmark = {
	color = { 220 180 111 }
}

hordaland = {
	color = { 247 201 90 }
}

more_og_romsdal = {
	color = { 105 230 62 }
}

nord_trondelag = {
	color = { 25 255 94 }
}

nordland = {
	color = { 62 110 34 }
}

oppland = {
	color = { 132 214 16 }
}

ostfold = {
	color = { 64 241 154 }
}

rogaland = {
	color = { 215 87 169 }
}

sogn_og_fjordane = {
	color = { 97 35 22 }
}

sor_trondelag = {
	color = { 227 89 239 }
}

telemark = {
	color = { 101 94 243 }
}

troms = {
	color = { 85 188 106 }
}

vest_agder = {
	color = { 215 5 242 }
}

vestfold = {
	color = { 82 63 60 }
}
