p_akershus = {
	color = { 211 128 27 }
}

p_aust_agder = {
	color = { 103 211 201 }
}

p_buskerud = {
	color = { 173 142 35 }
}

p_hedmark = {
	color = { 220 180 111 }
}

p_hordaland = {
	color = { 247 201 90 }
}

p_oppland = {
	color = { 132 214 16 }
}

p_ostfold = {
	color = { 64 241 154 }
}

p_rogaland = {
	color = { 215 87 169 }
}

p_sogn_og_fjordane = {
	color = { 97 35 22 }
}

p_telemark = {
	color = { 101 94 243 }
}

p_vest_agder = {
	color = { 215 5 242 }
}

p_vestfold = {
	color = { 82 63 60 }
}
