alborz = {
	color = { 197 108 46 }
}

ardebil = {
	color = { 103 82 237 }
}

bushehr = {
	color = { 53 16 37 }
}

chahar_mahall = {
	color = { 91 169 71 }
}

east_azarbaijan = {
	color = { 188 26 140 }
}

fars = {
	color = { 117 253 64 }
}

gilan = {
	color = { 198 168 5 }
}

golestan = {
	color = { 55 61 96 }
}

hamadan = {
	color = { 86 196 165 }
}

hormozgan = {
	color = { 116 13 253 }
}

ilam = {
	color = { 222 136 42 }
}

isfahan = {
	color = { 159 41 99 }
}

kerman = {
	color = { 223 248 71 }
}

kermanshah = {
	color = { 6 180 28 }
}

khuzestan = {
	county = c_khuzestan
	color = { 6 108 112 }
	megalopolis = h_teheran_megalopolis
	
	h_susa = {
		barony = b_susa
		type = settlement
	}
}

kohgiluyeh = {
	color = { 88 215 2 }
}

kordestan = {
	color = { 69 114 123 }
}

lorestan = {
	color = { 224 114 241 }
}

markazi = {
	color = { 253 155 27 }
}

mazandaran = {
	color = { 185 2 96 }
}

north_khorasan = {
	color = { 25 82 28 }
}

qazvin = {
	color = { 162 200 8 }
}

qom = {
	color = { 121 26 231 }
}

razavi_khorasan = {
	color = { 235 141 119 }
}

semnan = {
	color = { 46 82 85 }
}

sistan = {
	color = { 122 133 53 }
}

south_khorasan = {
	color = { 17 211 125 }
}

teheran = {
	color = { 216 43 136 }
}

west_azarbaijan = {
	color = { 9 98 61 }
}

yazd = {
	color = { 147 8 26 }
}

zanjan = {
	color = { 180 3 230 }
}
