p_czestochowa = {
	county = c_czestochowa
	color = { 233 218 54 }
}

p_galicia = {
	county = c_galicia
	color = { 230 77 156 }
}

p_kalisz = {
	county = c_kalisz
	color = { 209 138 16 }
}

p_kielce = {
	county = c_kielce
	color = { 87 224 239 }
}

p_lodz = {
	county = c_lodz
	color = { 60 96 215 }
}

p_lublin = {
	county = c_lublin
	color = { 70 135 210 }
}

p_mariampol = {
	county = c_mariampol
	color = { 118 165 216 }
}

p_mazovia = {
	county = c_mazovia
	color = { 138 57 209 }
}

p_podlasie = {
	county = c_podlasie
	color = { 193 119 201 }
}

p_posen = {
	county = c_posen
	color = { 208 23 78 }
}

p_wloclawek = {
	county = c_wloclawek
	color = { 205 107 32 }
}
