p_czestochowa = {
	county = c_czestochowa
	color = { 233 218 54 }
}

p_kalisz = {
	county = c_kalisz
	color = { 209 138 16 }
}

p_kielce = {
	county = c_kielce
	color = { 87 224 239 }
}

p_krakow = {
	county = c_krakow
	color = { 14 205 65 }
}

p_lemberg = {
	county = c_lemberg
	color = { 230 77 156 }
}

p_lesser_poland = {
	county = c_lesser_poland
	color = { 242 146 139 }
}

p_lodz = {
	county = c_lodz
	color = { 60 96 215 }
}

p_lublin = {
	county = c_lublin
	color = { 70 135 210 }
}

p_mariampol = {
	county = c_mariampol
	color = { 118 165 216 }
}

p_mazovia = {
	county = c_mazovia
	color = { 138 57 209 }
}

p_plock = {
	county = c_plock
}

p_podlasie = {
	county = c_podlasie
	color = { 193 119 201 }
}

p_posen = {
	county = c_posen
	color = { 208 23 78 }
}

p_radom = {
	county = c_radom
	color = { 251 166 47 }
}

p_siedlce = {
	county = c_siedlce
	color = { 210 245 13 }
}

p_stanislawow = {
	county = c_stanislawow
	color = { 76 216 95 }
}

p_subcarpathia = {
	county = c_subcarpathia
	color = { 218 118 51 }
}

p_wloclawek = {
	county = c_wloclawek
	color = { 205 107 32 }
}
