aveiro = {
	color = { 154 147 212 }
}

azores = {
	color = { 248 173 146 }
}

beja = {
	color = { 92 14 117 }
}

braga = {
	color = { 124 59 140 }
}

braganca = {
	color = { 68 65 125 }
}

castelo_branco = {
	color = { 172 247 105 }
}

coimbra = {
	county = c_coimbra
	color = { 244 157 147 }
	megalopolis = h_lisbon_megalopolis

	h_coimbra = {
		barony = b_coimbra
		type = settlement
	}
}

evora = {
	color = { 255 126 74 }
}

faro = {
	color = { 190 145 33 }
}

guarda = {
	color = { 253 118 24 }
}

leiria = {
	color = { 187 128 151 }
}

lisbon = {
	county = c_lisbon
	color = { 36 81 20 }
	megalopolis = h_lisbon_megalopolis

	h_lisbon = {
		barony = b_lisbon
		type = settlement
	}
}

madeira = {
	color = { 216 59 75 }
}

oporto = {
	county = c_oporto
	color = { 37 113 29 }
	megalopolis = h_lisbon_megalopolis

	h_oporto = {
		barony = b_oporto
		type = settlement
	}
}

portalegre = {
	color = { 119 177 52 }
}

santarem = {
	color = { 246 112 237 }
}

setubal = {
	color = { 189 68 190 }
}

viana_do_castelo = {
	color = { 43 177 99 }
}

vila_real = {
	color = { 122 112 179 }
}

viseu = {
	color = { 102 34 150 }
}
