p_aveiro = {
	color = { 154 147 212 }
}

p_azores = {
	color = { 248 173 146 }
}

p_beja = {
	color = { 92 14 117 }
}

p_braga = {
	color = { 124 59 140 }
}

p_braganca = {
	color = { 68 65 125 }
}

p_castelo_branco = {
	color = { 172 247 105 }
}

p_coimbra = {
	county = c_coimbra
	color = { 244 157 147 }

	h_coimbra = {
		barony = b_coimbra
		type = settlement
	}
}

p_evora = {
	color = { 255 126 74 }
}

p_faro = {
	color = { 190 145 33 }
}

p_guarda = {
	color = { 253 118 24 }
}

p_leiria = {
	color = { 187 128 151 }
}

p_lisbon = {
	county = c_lisbon
	color = { 36 81 20 }

	h_lisbon = {
		barony = b_lisbon
		type = settlement
	}
}

p_madeira = {
	color = { 216 59 75 }
}

p_oporto = {
	county = c_oporto
	color = { 37 113 29 }

	h_oporto = {
		barony = b_oporto
		type = settlement
	}
}

p_portalegre = {
	color = { 119 177 52 }
}

p_santarem = {
	color = { 246 112 237 }
}

p_setubal = {
	color = { 189 68 190 }
}

p_viana_do_castelo = {
	color = { 43 177 99 }
}

p_vila_real = {
	color = { 122 112 179 }
}

p_viseu = {
	color = { 102 34 150 }
}
