chilia_branch = {
	color = { 177 42 179 }
	terrain = major_river
}

danube_river = {
	color = { 165 117 246 }
	terrain = major_river
}

drave_river = {
	color = { 96 2 186 }
	terrain = major_river
}

elbe_river = {
	color = { 162 106 13 }
	terrain = major_river
}

oder_river = {
	color = { 35 67 133 }
	terrain = major_river
}

po_river = {
	color = { 22 216 82 }
	terrain = major_river
}

rhine_river = {
	color = { 66 184 72 }
	terrain = major_river
}

upper_danube_river = {
	color = { 166 193 236 }
	terrain = major_river
}

upper_rhine_river = {
	color = { 78 187 60 }
	terrain = major_river
}

waal_river = {
	color = { 237 52 3 }
	terrain = major_river
}
