p_chilia_branch = {
	color = { 177 42 179 }
	terrain = major_river
}

p_danube_river = {
	color = { 165 117 246 }
	terrain = major_river
}

p_drave_river = {
	color = { 96 2 186 }
	terrain = major_river
}

p_elbe_river = {
	color = { 162 106 13 }
	terrain = major_river
}

p_oder_river = {
	color = { 35 67 133 }
	terrain = major_river
}

p_po_river = {
	color = { 22 216 82 }
	terrain = major_river
}

p_rhine_river = {
	color = { 66 184 72 }
	terrain = major_river
}

p_upper_danube_river = {
	color = { 166 193 236 }
	terrain = major_river
}

p_upper_rhine_river = {
	color = { 78 187 60 }
	terrain = major_river
}

p_waal_river = {
	color = { 237 52 3 }
	terrain = major_river
}
