lower_euphrates_river = {
	color = { 223 28 132 }
	terrain = major_river
}

lower_tigris_river = {
	color = { 174 154 79 }
	terrain = major_river
}

middle_euphrates_river = {
	color = { 119 110 7 }
	terrain = major_river
}

middle_tigris_river = {
	color = { 92 54 47 }
	terrain = major_river
}

shatt_al_arab_river = {
	color = { 84 116 70 }
	terrain = major_river
}

upper_euphrates_river = {
	color = { 50 87 201 }
	terrain = major_river
}

upper_tigris_river = {
	color = { 22 92 147 }
	terrain = major_river
}
