p_aberdeenshire = {
	county = c_aberdeenshire
	color = { 70 78 177 }
	megalopolis = h_london_megalopolis

	h_aberdeen = {
		barony = b_aberdeen
		type = settlement
	}
}

p_angus = {
	color = { 184 111 55 }
}

p_argyll = {
	color = { 29 40 64 }
}

p_ayrshire = {
	color = { 241 197 153 }
}

p_dumfries = {
	color = { 113 74 161 }
}

p_fife = {
	county = c_fife
	color = { 195 157 146 }
	megalopolis = h_london_megalopolis

	h_st_andrews = {
		barony = b_st_andrews
		type = settlement
	}
}

p_highland = {
	color = { 183 105 143 }
}

p_lanarkshire = {
	county = c_lanarkshire
	color = { 172 210 214 }
	megalopolis = h_london_megalopolis

	h_glasgow = {
		barony = b_glasgow
		type = settlement
	}
}

p_lothian = {
	county = c_lothian
	color = { 69 96 76 }
	megalopolis = h_london_megalopolis

	h_edinburgh = {
		barony = b_edinburgh
		type = settlement
	}
}

p_moray = {
	color = { 128 15 63 }
}

p_orkney = {
	color = { 101 68 143 }
}

p_perthshire = {
	color = { 227 160 102 }
}

p_scottish_borders = {
	color = { 50 78 62 }
}

p_shetland = {
	color = { 174 176 218 }
}

p_stirling = {
	color = { 39 175 80 }
}

p_western_isles = {
	color = { 6 37 51 }
}
