aberdeenshire = {
	county = c_aberdeenshire
	color = { 70 78 177 }
	megalopolis = h_london_megalopolis

	h_aberdeen = {
		barony = b_aberdeen
		type = settlement
	}
}

angus = {
	color = { 184 111 55 }
}

argyll = {
	color = { 29 40 64 }
}

ayrshire = {
	color = { 241 197 153 }
}

dumfries = {
	color = { 113 74 161 }
}

fife = {
	county = c_fife
	color = { 195 157 146 }
	megalopolis = h_london_megalopolis

	h_st_andrews = {
		barony = b_st_andrews
		type = settlement
	}
}

highland = {
	color = { 183 105 143 }
}

lanarkshire = {
	county = c_lanarkshire
	color = { 172 210 214 }
	megalopolis = h_london_megalopolis

	h_glasgow = {
		barony = b_glasgow
		type = settlement
	}
}

lothian = {
	county = c_lothian
	color = { 69 96 76 }
	megalopolis = h_london_megalopolis

	h_edinburgh = {
		barony = b_edinburgh
		type = settlement
	}
}

moray = {
	color = { 128 15 63 }
}

orkney = {
	color = { 101 68 143 }
}

perthshire = {
	color = { 227 160 102 }
}

scottish_borders = {
	color = { 50 78 62 }
}

shetland = {
	color = { 174 176 218 }
}

stirling = {
	color = { 39 175 80 }
}

western_isles = {
	color = { 6 37 51 }
}
