belgrade = {
	county = c_belgrade
	color = { 11 44 81 }
	megalopolis = h_byzantium_megalopolis

	h_belgrade = {
		barony = b_belgrade
		type = settlement
	}
}

bor = {
	color = { 30 38 0 }
}

branicevo = {
	color = { 188 217 25 }
}

jablanica = {
	color = { 145 243 184 }
}

kolubara = {
	color = { 74 0 92 }
}

kosovo = {
	color = { 108 46 10 }
}

macva = {
	color = { 63 236 141 }
}

montenegro = {
	color = { 46 106 106 }
}

moravica = {
	color = { 152 119 83 }
}

nisava = {
	color = { 21 230 111 }
}

north_macedonia = {
	color = { 121 78 88 }
}

pcinja = {
	color = { 204 139 17 }
}

pirot = {
	color = { 126 230 92 }
}

podunavlje = {
	color = { 174 14 127 }
}

pomoravlje = {
	color = { 213 239 165 }
}

rasina = {
	color = { 143 34 13 }
}

raska = {
	color = { 211 157 113 }
}

sumadija = {
	color = { 210 229 92 }
}

toplica = {
	color = { 147 224 62 }
}

zajecar = {
	color = { 241 134 244 }
}

zlatibor = {
	color = { 209 70 154 }
}
