p_belgrade = {
	county = c_belgrade
	color = { 11 44 81 }
	megalopolis = h_byzantium_megalopolis

	h_belgrade = {
		barony = b_belgrade
		type = settlement
	}
}

p_bor = {
	color = { 30 38 0 }
}

p_branicevo = {
	color = { 188 217 25 }
}

p_jablanica = {
	color = { 145 243 184 }
}

p_kolubara = {
	color = { 74 0 92 }
}

p_kosovo = {
	color = { 108 46 10 }
}

p_macva = {
	color = { 63 236 141 }
}

p_montenegro = {
	color = { 46 106 106 }
}

p_moravica = {
	color = { 152 119 83 }
}

p_nisava = {
	color = { 21 230 111 }
}

p_north_macedonia = {
	color = { 121 78 88 }
}

p_pcinja = {
	color = { 204 139 17 }
}

p_pirot = {
	color = { 126 230 92 }
}

p_podunavlje = {
	color = { 174 14 127 }
}

p_pomoravlje = {
	color = { 213 239 165 }
}

p_rasina = {
	color = { 143 34 13 }
}

p_raska = {
	color = { 211 157 113 }
}

p_sumadija = {
	color = { 210 229 92 }
}

p_toplica = {
	color = { 147 224 62 }
}

p_zajecar = {
	color = { 241 134 244 }
}

p_zlatibor = {
	color = { 209 70 154 }
}
