an_nil_al_abyad = {
	color = { 125 207 24 }
}

an_nil_al_azraq = {
	color = { 150 167 93 }
}

ash_shamaliyah = {
	county = c_ash_shamaliyah
	color = { 189 134 22 }
	megalopolis = h_cairo_megalopolis
	
	h_napata = {
		barony = b_napata
		type = settlement
	}
}

central_darfur = {
	color = { 32 112 94 }
}

east_darfur = {
	color = { 189 199 6 }
}

gedarif = {
	color = { 104 59 190 }
}

gezira = {
	color = { 107 77 106 }
}

kassala = {
	color = { 150 69 225 }
}

khartoum = {
	color = { 11 217 81 }
}

nahr_an_nil = {
	color = { 157 10 129 }
}

north_darfur = {
	color = { 189 160 19 }
}

north_kordufan = {
	color = { 44 96 102 }
}

sennar = {
	color = { 56 125 77 }
}

south_al_bahr_al_ahmar = {
	color = { 86 34 161 }
}

south_kordufan = {
	color = { 111 64 144 }
}

south_darfur = {
	color = { 87 240 149 }
}

west_darfur = {
	color = { 63 73 108 }
}
