blekinge = {
	color = { 81 60 96 }
}

dalarna = {
	color = { 11 154 173 }
}

gavleborg = {
	color = { 235 122 194 }
}

gotland = {
	color = { 152 171 212 }
}

halland = {
	color = { 52 39 30 }
}

jamtland = {
	color = { 216 112 228 }
}

jonkoping = {
	color = { 29 237 72 }
}

kalmar = {
	color = { 211 224 4 }
}

kronoberg = {
	color = { 93 182 65 }
}

norrbotten = {
	color = { 139 55 225 }
}

orebro = {
	color = { 33 28 195 }
}

ostergotland = {
	color = { 186 38 103 }
}

scania = {
	county = c_scania
	color = { 226 61 40 }
	megalopolis = h_stockholm_megalopolis

	h_malmo = {
		barony = b_malmo
		type = settlement
	}
}

sodermanland = {
	color = { 136 72 65 }
}

stockholm = {
	color = { 50 166 2 }
}

uppsala = {
	county = c_uppsala
	color = { 51 151 198 }
	megalopolis = h_stockholm_megalopolis

	h_uppsala = {
		barony = b_uppsala
		type = settlement
	}
}

varmland = {
	color = { 183 99 104 }
}

vasterbotten = {
	color = { 17 142 99 }
}

vasternorrland = {
	color = { 164 159 224 }
}

vastmanland = {
	color = { 128 105 173 }
}

vastra_gotaland = {
	color = { 188 201 246 }
}
