p_blekinge = {
	color = { 81 60 96 }
}

p_dalarna = {
	color = { 11 154 173 }
}

p_gotland = {
	color = { 152 171 212 }
}

p_halland = {
	color = { 52 39 30 }
}

p_jonkoping = {
	color = { 29 237 72 }
}

p_kalmar = {
	color = { 211 224 4 }
}

p_kronoberg = {
	color = { 93 182 65 }
}

p_orebro = {
	color = { 33 28 195 }
}

p_ostergotland = {
	color = { 186 38 103 }
}

p_scania = {
	county = c_scania
	color = { 226 61 40 }

	h_malmo = {
		barony = b_malmo
		type = settlement
	}
}

p_sodermanland = {
	color = { 136 72 65 }
}

p_stockholm = {
	color = { 50 166 2 }
}

p_uppsala = {
	color = { 51 151 198 }
}

p_varmland = {
	color = { 183 99 104 }
}

p_vastmanland = {
	color = { 128 105 173 }
}

p_vastra_gotaland = {
	color = { 188 201 246 }
}
