aleppo = {
	color = { 97 26 136 }
}

ar_raqqah = {
	color = { 27 129 47 }
}

as_suwayda = {
	color = { 153 81 235 }
}

damascus = {
	county = c_damascus
	color = { 12 190 89 }
	megalopolis = h_byzantium_megalopolis
	
	h_damascus = {
		barony = b_damascus
		type = settlement
	}
}

dara = {
	color = { 231 136 217 }
}

dayr_az_zawr = {
	color = { 115 209 10 }
}

hamath = {
	county = c_hamath
	color = { 23 81 49 }
	megalopolis = h_byzantium_megalopolis
	
	h_hamath = {
		barony = b_hamath
		type = settlement
	}
}

hasaka = {
	color = { 237 63 188 }
}

hatay = {
	color = { 30 133 69 }
}

homs = {
	county = c_homs
	color = { 182 240 75 }
	megalopolis = h_byzantium_megalopolis
	
	h_kadesh = {
		barony = b_kadesh
		type = settlement
	}
}

idlib = {
	color = { 169 60 234 }
}

lattakia = {
	color = { 171 123 213 }
}

tartus = {
	county = c_tartus
	color = { 231 205 88 }
	megalopolis = h_byzantium_megalopolis
	
	h_arvad = {
		barony = b_arvad
		type = settlement
	}
}
