10000656 = { #Ferdinand de la Ville sur Illon; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
	name = "Ferdinand"
	dynasty = de_la_ville_sur_illon
	culture = french
	religion = catholic
	1780.1.1 = { #unknown, set to 30 years before marriage
		birth = yes
	}
	1810.12.19 = { #married on 1810.12.19 to Marie Karoline von Hessen-Philippsthal
		spouse = 10000655 #Marie Karoline von Hessen-Philippsthal
	}
	1840.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000438 = { #Hortense Eugénie; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 3.
	name = "Hortense Eugénie"
	culture = french
	religion = catholic
	female = yes
	1783.4.10 = { #born on 1783.4.10; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 3.
		birth = yes
	}
	1802.1.3 = { #married on 1802.1.3 to Louis-Napoléon; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 3.
		spouse = 10000437 #Louis-Napoléon Bonaparte
	}
	1843.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000442 = { #Joséphine; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 4.
	name = "Joséphine"
	culture = french
	religion = catholic
	female = yes
	1768.6.24 = { #born on 1768.6.24; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 4.
		birth = yes
	}
	1822.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000744 = { #Joachim Napoléon; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 35.
	name = "Joachim Napoléon"
	culture = french
	religion = catholic
	1771.3.25 = {
		birth = yes
	}
	#became grand duke of Cleves and Berg on 1806.3.15
	1808.1.20 = { #married on 1808.1.20 to Marie Annonciade Caroline, sister of emperor Napoleon
		spouse = 10000446 #Marie-Annonciade-Caroline Bonaparte
	}
	#became king of Naples on 1808.7.15, returning the title of grand duke of Cleves and Berg to emperor Napoleon
	1831.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000546 = { #Alexandre de Wagram; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 12.
	name = "Alexandre"
	dynasty = de_wagram
	culture = french
	religion = catholic
	1778.1.1 = { #unknown, set to 30 years before marriage
		birth = yes
	}
	#prince of Wagram, previously prince of Neuchatel
	1808.3.9 = { #married on 1808.3.9 to Marie Elisabeth Amalie von Wittelsbach
		spouse = 10000545 #Marie Elisabeth Amalie von Wittelsbach
	}
	1838.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000449 = { #Eugène Napoléon, Viceroy of Italy; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	name = "Eugène Napoléon"
	culture = french
	religion = catholic
	1780.9.3 = { #born on 1780.9.3; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
		birth = yes
	}
	#viceroy of Italy, prince of Venice, archchancellor of state of the Empire, and hereditary prince of the grand duchy of Frankfurt; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	1806.1.13 = { #married on 1806.1.13 to Auguste Amalie, daughter of king Maximilian Joseph of Bavaria; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 11.
		spouse = 10000450 #Auguste Amalie von Wittelsbach
	}
	1840.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000745 = { #Antoinette; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, pp. 24-25.
	name = "Antoinette"
	culture = french
	religion = catholic
	female = yes
	#niece of Joachim Napoléon, king of Naples
	1788.1.1 = { #unknown, set to 20 years before marriage
		birth = yes
	}
	#married on 1808.2.4 to Karl Anton von Hohenzollern-Sigmaringen
	1848.1.1 = { #unknown, set to 40 years after marriage
		death = yes
	}
}

10000518 = { #Stephanie Luise; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 9.
	name = "Stephanie Luise"
	culture = french
	religion = catholic
	female = yes
	1789.8.28 = {
		birth = yes
	}
	#imperial princess of France
	#adoptive daughter of emperor Napoleon of France
	1806.4.8 = { #married to Karl Ludwig von Zähringen on 1806.4.8
		spouse = 10000516 #Karl Ludwig Friedrich von Zähringen
	}
	1849.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000451 = { #Josephine Maximilienne; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	name = "Josephine Maximilienne"
	culture = french
	religion = catholic
	female = yes
	father = 10000449 #Eugène Napoléon, Viceroy of Italy; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	mother = 10000450 #Augusta Amalie von Wittelsbach; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	1807.3.12 = { #born on 1807.3.12; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
		birth = yes
	}
	#princess of Bologna as of 1813; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	1867.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000452 = { #Hortense Eugénie; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	name = "Hortense Eugénie"
	culture = french
	religion = catholic
	female = yes
	father = 10000449 #Eugène Napoléon, Viceroy of Italy; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	mother = 10000450 #Augusta Amalie von Wittelsbach; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	1808.12.23 = { #born on 1808.12.23; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
		birth = yes
	}
	1868.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000453 = { #Auguste Napoléon; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	name = "Auguste Napoléon"
	culture = french
	religion = catholic
	father = 10000449 #Eugène Napoléon, Viceroy of Italy; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	mother = 10000450 #Augusta Amalie von Wittelsbach; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
	1810.12.8 = { #born on 1810.12.8; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 5.
		birth = yes
	}
	1870.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000198 = { #Louis de Nemours; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 3.
	name = "Louis"
	dynasty = de_nemours
	culture = french
	religion = catholic
	1810.1.1 = { #unknown, set to 30 years before first mention
		birth = yes
	}
	1840.4.27 = { #husband of Victoria zu Sachsen-Coburg und Gotha after 1840.4.27
		spouse = 10000195
	}
	1870.1.1 = { #unknown, set to 30 years after first mention
		death = yes
	}
}
