10000640 = { #Friedrich von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	name = "Friedrich"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	1725.1.1 = { #unknown, set to 60 years before death
		birth = yes
	}
	#landgrave of Hesse-Kassel, as Friedrich II
	1785.10.31 = { #succeeded by his son on 1785.10.31
		death = yes
	}
}

10000202 = { #Wilhelm von Hessen-Kassel; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 3.
	name = "Wilhelm"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000640 #Friedrich von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	1743.1.3 = { #Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
		birth = yes
	}
	1764.9.1 = { #married on 1764.9.1 to Vilhelmine Karoline, daughter of king Fredrik V of Denmark; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
		spouse = 10000575 #Vilhelmine Karoline af Danmark
	}
	#succeeded his father, landgrave Friedrich II of Hesse-Kassel, on 1785.10.31; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	#received the title of prince-elector due by imperial proclamation on 1803.4.27; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	#Elector Wilhelm I of Hessen
	1823.1.1 = { #unknown, set to 80 years after birth (he was still alive in 1815)
		death = yes
	}
}

10000571 = { #Karl von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, pp. 13, 18.
	name = "Karl"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000640 #Friedrich von Hessen-Kassel
	#trait = tough_soldier
	1744.12.19 = {
		birth = yes
	}
	1766.8.30 = { #married on 1766.8.30 to Louise, daughter of king Fredrik V of Denmark
		spouse = 10000578 #Louise af Danmark
	}
	1815.1.1 = {
		#effect = {
		#	make_commander_effect = yes #royal Danish field-marshal as of 1815
		#}
	}
	#governor of the duchies of Schleswig and Holstein as of 1815
	1824.1.1 = { #unknown, set to 80 years after birth (he was still alive in 1815)
		death = yes
	}
}

10000645 = { #Friederich von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, pp. 18-19.
	name = "Friederich"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000640 #Friedrich von Hessen-Kassel
	1747.9.11 = {
		birth = yes
	}
	1786.12.2 = { #married on 1786.12.2 to Karoline Polyrene, daughter of prince Karl Wilhelm of Nassau-Usingen
		spouse = 10000646 #Karoline Polyrene von Nassau-Usingen
	}
	1817.1.1 = { #unknown, set to 70 years after birth (he was still alive in 1815)
		death = yes
	}
}

10000570 = { #Marie Sophie Friederike von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, pp. 13, 18.
	name = "Marie Sophie" #"Marie Sophie Friederike"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000571 #Karl von Hessen-Kassel
	mother = 10000578 #Louise af Danmark
	1767.10.28 = {
		birth = yes
	}
	1790.7.31 = { #married on 1790.7.31 to Fredrik of Denmark
		spouse = 10000568 #Fredrik af Danmark
	}
	1827.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000489 = { #Marie Friederike von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	name = "Marie Friederike"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000202 #Wilhelm von Hessen-Kassel
	mother = 10000575 #Vilhelmine Karoline af Danmark
	1768.9.14 = {
		birth = yes
	}
	1794.11.29 = { #married on 1794.11.29 to Alexius von Anhalt-Bernburg; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 6.
		spouse = 10000363 #Alexius von Anhalt-Bernburg
	}
	1828.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000641 = { #Friedrich von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	name = "Friedrich"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000571 #Karl von Hessen-Kassel
	mother = 10000578 #Louise af Danmark
	1771.5.24 = {
		birth = yes
	}
	1831.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000200 = { #Karoline Amalie von Hessen-Kassel; Source: "Almanach de Gotha pour l'année 1813", 1813, p. 1; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, pp. 1, 18; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 3.
	name = "Karoline Amalie" #Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000202 #Wilhelm von Hessen-Kassel
	mother = 10000575 #Vilhelmine Karoline af Danmark; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	1771.7.11 = {
		birth = yes
	}
	1802.4.24 = { #married duke August of Sachsen-Gotha-Altenburg on 1802.4.24
		spouse = 10000172
	}
	#widowed on 1822.5.17
	1851.1.1 = { #unknown, set to 80 years after birth (she was still alive in 1847)
		death = yes
	}
}

10000642 = { #Juliane Louise Amalie von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	name = "Juliane Louise" #"Juliane Louise Amalie"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000571 #Karl von Hessen-Kassel
	mother = 10000578 #Louise af Danmark
	1773.1.19 = {
		birth = yes
	}
	1833.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000643 = { #Christian von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, pp. 18-19.
	name = "Christian"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000571 #Karl von Hessen-Kassel
	mother = 10000578 #Louise af Danmark
	1774.8.16 = {
		birth = yes
	}
	1834.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000207 = { #Wilhelm von Hessen-Kassel; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 3.
	name = "Wilhelm"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000202 #Wilhelm von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	mother = 10000575 #Vilhelmine Karoline af Danmark; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	1777.7.28 = { #Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
		birth = yes
	}
	1797.2.13 = { #married on 1797.2.13 to Friederike Christiane Auguste, daughter of king Friederich Wilhelm II of Prussia; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
		spouse = 10000637 #Friederike Christiane Auguste von Hohenzollern
	}
	#Elector Wilhelm II of Hessen
	1837.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000354 = { #Wilhelm von Hessen-Kassel; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 9.
	name = "Wilhelm"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000645 #Friederich von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
	mother = 10000646 #Karoline Polyrene von Nassau-Usingen; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
	1787.12.24 = { #Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
		birth = yes
	}
	1810.11.10 = { #married on 1810.11.10 to Louise Charlotte, daughter of hereditary prince Fredrik of Denmark; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
		spouse = 10000586 #Louise Charlotte af Danmark
	}
	1847.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000644 = { #Louise Karoline von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, pp. 18-19, 26.
	name = "Louise Karoline"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000571 #Karl von Hessen-Kassel
	mother = 10000578 #Louise af Danmark
	1789.9.28 = {
		birth = yes
	}
	#married on 1810.1.28 to Wilhelm Paul Leopold von Holstein-Beck
	1849.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000648 = { #Friedrich Wilhelm von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
	name = "Friedrich Wilhelm"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000645 #Friederich von Hessen-Kassel
	mother = 10000646 #Karoline Polyrene von Nassau-Usingen
	1790.4.25 = {
		birth = yes
	}
	1850.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000649 = { #Georg Karl von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
	name = "Georg Karl"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000645 #Friederich von Hessen-Kassel
	mother = 10000646 #Karoline Polyrene von Nassau-Usingen
	1793.1.14 = {
		birth = yes
	}
	1853.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000650 = { #Karoline Marie Friederike von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
	name = "Karoline Marie" #"Karoline Marie Friederike"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000645 #Friederich von Hessen-Kassel
	mother = 10000646 #Karoline Polyrene von Nassau-Usingen
	1794.4.9 = {
		birth = yes
	}
	1854.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000651 = { #Wilhelmine Friederike von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
	name = "Wilhelmine Friederike"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000645 #Friederich von Hessen-Kassel
	mother = 10000646 #Karoline Polyrene von Nassau-Usingen
	1796.1.21 = {
		birth = yes
	}
	1856.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000652 = { #Auguste Wilhelmine Louise von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 19.
	name = "Auguste Wilhelmine" #"Auguste Wilhelmine Louise"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000645 #Friederich von Hessen-Kassel
	mother = 10000646 #Karoline Polyrene von Nassau-Usingen
	1797.7.25 = {
		birth = yes
	}
	1857.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000638 = { #Karoline Friederike Wilhelmine von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	name = "Karoline Friederike" #"Karoline Friederike Wilhelmine"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000207 #Wilhelm von Hessen-Kassel
	mother = 10000637 #Friederike Christiane Auguste von Hohenzollern
	1799.7.29 = {
		birth = yes
	}
	1859.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000639 = { #Friedrich Wilhelm von Hessen-Kassel; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	name = "Friedrich Wilhelm"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	father = 10000207 #Wilhelm von Hessen-Kassel
	mother = 10000637 #Friederike Christiane Auguste von Hohenzollern
	1802.8.30 = {
		birth = yes
	}
	1862.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000206 = { #Marie Friederike Wilhelmine von Hessen-Kassel; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 3.
	name = "Marie Friederike" #"Marie Friederike Wilhelmine" #Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000207 #Wilhelm von Hessen-Kassel (Elector Wilhelm II of Hessen)
	mother = 10000637 #Friederike Christiane Auguste von Hohenzollern; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 18.
	1804.9.6 = {
		birth = yes
	}
	1864.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000353 = { #Maria Louise Charlotte von Hessen-Kassel; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 9.
	name = "Maria Louise" #"Maria Louise Charlotte"
	dynasty = von_hessen_kassel
	culture = rhenish
	religion = protestant
	female = yes
	father = 10000354 #Wilhelm von Hessen-Kassel
	mother = 10000586 #Louise Charlotte af Danmark (presumably, since she was her father's wife)
	1814.5.9 = {
		birth = yes
	}
	1832.9.11 = {
		spouse = 10000352 #married on 1832.9.11 to Friedrich August von Anhalt-Dessau
	}
	1874.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}
