10000466 = { #Ernst August von Sachsen-Weimar-Eisenach; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 4.
	name = "Ernst August"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	1698.1.1 = { #unknown, set to 60 years before death
		birth = yes
	}
	1758.5.28 = { #succeeded by his son, Karl August on 1758.5.28
		death = yes
	}
}

10000237 = { #Karl August von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 5.
	name = "Karl August"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	father = 10000466 #Ernst August von Sachsen-Weimar-Eisenach; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 4.
	1757.9.3 = {
		birth = yes
	}
	1775.10.3 = {
		spouse = 10000467 #married to Luise von Hessen-Darmstadt on 1775.10.3; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 4.
	}
	#grand duke of Saxe-Weimar-Eisenach
	1828.6.14 = { #succeeded by his son on 1828.6.14
		death = yes
	}
}

10000236 = { #Karl Friedrich von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 5.
	name = "Karl Friedrich"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	father = 10000237 #Karl August von Sachsen-Weimar-Eisenach
	mother = 10000467 #Luise von Hessen-Darmstadt; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 4.
	1783.2.2 = {
		birth = yes
	}
	1804.8.3 = {
		spouse = 10000238 #married on 1804.8.3 to Maria Paulowna, daughter of Emperor Paul I of Russia
	}
	#succeeded his father, grand duke Karl August, on 1828.6.14
	#grand duke of Saxe-Weimar-Eisenach
	1828.10.31 = { #rector of the grand ducal and ducal academy of Jena after 1828.10.31
		traits += scholar
	}
	1853.1.1 = { #unknown, set to 70 years after birth (can't be 60 because he is still alive in 1847)
		death = yes
	}
}

10000469 = { #Karoline Luise von Sachsen-Weimar-Eisenach; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 4.
	name = "Karoline Luise"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	female = yes
	father = 10000237 #Karl August von Sachsen-Weimar-Eisenach
	mother = 10000467 #Luise von Hessen-Darmstadt
	1786.7.18 = { #born on 1786.7.18
		birth = yes
	}
	1846.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000212 = { #Bernhard von Sachsen-Weimar; Source: "Almanach de Gotha pour l'année 1847", 1847, pp. 3, 5.
	name = "Bernhard"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	father = 10000237 #Karl August von Sachsen-Weimar-Eisenach
	mother = 10000467 #Luise von Hessen-Darmstadt; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, p. 4.
	#trait = tough_soldier
	1792.5.30 = {
		birth = yes
	}
	1816.5.30 = { #married on 1816.5.30 to Ida von Sachsen-Meiningen
		spouse = 10000211 #Ida von Sachsen-Meiningen
	}
	1847.1.1 = { #lieutenant-general in the service of the Netherlands as of 1847
		employer = 10000096 #Willem II of the Netherlands
		#effect = {
		#	make_commander_effect = yes
		#}
	}
	1852.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000239 = { #Marie von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 5.
	name = "Marie"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	female = yes
	father = 10000236 #Karl Friedrich von Sachsen-Weimar-Eisenach
	mother = 10000238 #Maria Paulowna, daughter of Emperor Paul I of Russia
	1808.2.3 = {
		birth = yes
	}
	#wife of prince Karl of Prussia as of 1847
	1868.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000241 = { #Auguste von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 5.
	name = "Auguste"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	female = yes
	father = 10000236 #Karl Friedrich von Sachsen-Weimar-Eisenach
	mother = 10000238 #Maria Paulowna, daughter of Emperor Paul I of Russia
	1811.9.30 = {
		birth = yes
	}
	#wife of the prince of Prussia as of 1847
	1871.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000242 = { #Karl von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 5.
	name = "Karl"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	father = 10000236 #Karl Friedrich von Sachsen-Weimar-Eisenach
	mother = 10000238 #Maria Paulowna, daughter of Emperor Paul I of Russia
	#trait = tough_soldier
	1818.6.24 = {
		birth = yes
	}
	1842.10.8 = {
		spouse = 10000243 #married on 1842.10.8 to Sophie, daughter of King Willem II of the Netherlands
	}
	1847.1.1 = { #major-general in the service of Saxe-Weimar, of Prussia and of Russia, chief of the imperial Russian regiment of the hussars of Ingria, as well as the royal Prussian regiment of the 8th cuirassiers, as of 1847
		traits += cavalry_leader
		employer = 10000236 #Karl Friedrich von Sachsen-Weimar-Eisenach
		#effect = {
		#	make_commander_effect = yes
		#}
	}
	1878.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000244 = { #August von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, p. 5.
	name = "August"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	father = 10000242 #Karl von Sachsen-Weimar-Eisenach
	mother = 10000243 #Sophie van Oranje-Nassau
	1844.7.31 = {
		birth = yes
	}
	1904.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000245 = { #Eduard von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, pp. 5-6.
	name = "Eduard"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	father = 10000212 #Bernhard von Sachsen-Weimar
	mother = 10000211 #Ida von Sachsen-Meiningen
	#trait = tough_soldier
	1823.10.11 = {
		birth = yes
	}
	1847.1.1 = { #lieutenant in the 1st grenadiers regiment of the British guard as of 1847
		traits += heavy_infantry_leader
		employer = 10000113 #Queen Victoria I of the United Kingdom of Great Britain and Ireland
		#effect = {
		#	make_commander_effect = yes
		#}
	}
	1883.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000246 = { #Hermann von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, pp. 5-6.
	name = "Hermann"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	father = 10000212 #Bernhard von Sachsen-Weimar
	mother = 10000211 #Ida von Sachsen-Meiningen
	#trait = tough_soldier
	1825.8.4 = {
		birth = yes
	}
	1847.1.1 = { #lieutenant of the gardes-du-corps at the service of the kingdom of Wurtemberg
		traits += heavy_infantry_leader
		employer = 10000247 #Wilhelm Friedrich von Württemberg
		#effect = {
		#	make_commander_effect = yes
		#}
	}
	1885.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000252 = { #Gustav von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, pp. 5-6.
	name = "Gustav"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	father = 10000212 #Bernhard von Sachsen-Weimar
	mother = 10000211 #Ida von Sachsen-Meiningen
	1827.6.28 = {
		birth = yes
	}
	1847.1.1 = { #student of the imperial and royal academy of engineers at Vienna as of 1847
		employer = 10000002 #Emperor Ferdinand I of Austria
	}
	1887.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000253 = { #Anna von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, pp. 5-6.
	name = "Anna"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	female = yes
	father = 10000212 #Bernhard von Sachsen-Weimar
	mother = 10000211 #Ida von Sachsen-Meiningen
	1828.9.9 = {
		birth = yes
	}
	1888.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}

10000254 = { #Amélie von Sachsen-Weimar-Eisenach; Source: "Almanach de Gotha pour l'année 1847", 1847, pp. 5-6.
	name = "Amélie"
	dynasty = von_sachsen_weimar_eisenach
	culture = thuringian
	religion = protestant
	female = yes
	father = 10000212 #Bernhard von Sachsen-Weimar
	mother = 10000211 #Ida von Sachsen-Meiningen
	1830.5.20 = {
		birth = yes
	}
	1890.1.1 = { #unknown, set to 60 years after birth
		death = yes
	}
}
