c_alicante = {
	color = { 161 18 160 }
	
	b_orihuela = {
	}
}

c_balearic_islands = {
	color = { 162 18 112 }
	
	b_palma = {
	}
}

c_barcelona = {
	color = { 172 234 91 }
	
	b_barcelona = {
	}
	
	b_vich = {
	}
}

c_huesca = {
	color = { 162 18 112 }
	
	b_huesca = {
	}
}

c_lerida = {
	color = { 35 47 53 }
	
	b_lerida = {
	}
}

c_tarragona = {
	color = { 221 1 82 }
	
	b_tortosa = {
	}
}

c_valencia = {
	color = { 179 252 129 }
	
	b_valencia = {
	}
}

c_zaragoza = {
	color = { 202 26 200 }
	
	b_zaragoza = {
	}
}
