e_austria = {
	color = { 236 236 236 }
}

d_lower_austria = {
	de_jure_liege_title = k_germany
	color = { 0 86 148 }
}

d_styria = {
	de_jure_liege_title = k_germany
	color = { 48 137 4 }
}

d_upper_austria = {
	de_jure_liege_title = k_germany
	color = { 31 26 23 }
}

c_lower_austria = {
	de_jure_liege_title = d_lower_austria
	color = { 0 86 148 }
}

c_styria = {
	de_jure_liege_title = d_styria
	color = { 48 137 4 }
}

c_upper_austria = {
	de_jure_liege_title = d_upper_austria
	color = { 31 26 23 }
}

b_bruck = {
	de_jure_liege_title = c_lower_austria
}

b_frohsdorf = {
	de_jure_liege_title = c_lower_austria
}

b_ganserndorf = {
	de_jure_liege_title = c_lower_austria
}

b_krems = {
	de_jure_liege_title = c_lower_austria
}

b_schwechat = {
	de_jure_liege_title = c_lower_austria
}

b_vienna = {
	de_jure_liege_title = c_lower_austria
}

b_bruck_styria = {
	de_jure_liege_title = c_styria
}

b_cilli = {
	de_jure_liege_title = c_styria
}

b_graz = {
	de_jure_liege_title = c_styria
}

b_marburg = {
	de_jure_liege_title = c_styria
}

b_ischl = {
	de_jure_liege_title = c_upper_austria
}

b_linz = {
	de_jure_liege_title = c_upper_austria
}

b_wels = {
	de_jure_liege_title = c_upper_austria
}
