e_austria = {
	color = { 236 236 236 }
	capital_province = p_vienna
}

k_austria = { #represents the Kreis of Austria in the HRE, and the post-WW1 republic of Austria
	de_jure_liege_title = e_germany #to represent the fact that its lands were a part of the German Confederation
	color = { 236 236 236 }
	capital_province = p_vienna
}

d_carinthia = {
	de_jure_liege_title = k_austria
	color = { 165 255 250 }
	capital_province = p_carinthia
}

d_carniola = {
	de_jure_liege_title = k_austria
	color = { 0 86 148 }
	capital_province = p_carniola
}

d_lower_austria = {
	de_jure_liege_title = k_austria
	color = { 0 86 148 }
	capital_province = p_vienna
}

d_salzburg = {
	de_jure_liege_title = k_austria
	color = { 151 155 134 }
	capital_province = p_salzburg
}

d_styria = {
	de_jure_liege_title = k_austria
	color = { 48 137 4 }
	capital_province = p_styria
}

d_tyrol = {
	de_jure_liege_title = k_austria
	color = { 188 0 7 }
	capital_province = p_tyrol
}

d_upper_austria = {
	de_jure_liege_title = k_austria
	color = { 31 26 23 }
	capital_province = p_traunviertel
}

c_carinthia = {
	de_jure_liege_title = d_carinthia
	color = { 165 255 250 }
	
	b_klagenfurt = {
	}

	b_villach = {
	}
}

c_carniola = {
	de_jure_liege_title = d_carniola
	color = { 0 86 148 }

	b_adelsberg = {
	}

	b_laibach = {
	}
}

c_manhartsberg = {
	de_jure_liege_title = d_lower_austria
	color = { 32 13 27 }

	b_krems = {
	}

	b_ganserndorf = {
	}
}

c_muhlviertel = {
	de_jure_liege_title = d_upper_austria
	color = { 19 44 1 }

	b_wildberg = {
	}
}

c_salzburg = {
	de_jure_liege_title = d_salzburg
	color = { 151 155 134 }

	b_salzburg = {
	}

	b_gastein = {
	}
}

c_styria = {
	de_jure_liege_title = d_styria
	color = { 48 137 4 }

	b_bruck_styria = {
	}

	b_cilli = {
	}

	b_graz = {
	}

	b_marburg = {
	}
}

c_traunviertel = {
	de_jure_liege_title = d_upper_austria
	color = { 31 26 23 }

	b_linz = {
	}

	b_steyr = {
	}

	b_wels = {
	}

	b_ischl = {
	}
}

c_tyrol = {
	de_jure_liege_title = d_tyrol
	color = { 188 0 7 }

	b_bozen = {
	}

	b_bregenz = {
	}

	b_franzensfeste = {
	}

	b_glurns = {
	}

	b_innsbruck = {
	}

	b_kufstein = {
	}

	b_trent = {
	}
}

c_vienna = {
	de_jure_liege_title = d_lower_austria
	color = { 0 86 148 }

	b_vienna = {
	}

	b_sankt_polten = {
	}

	b_wiener_neustadt = {
	}

	b_bruck = {
	}

	b_schwechat = {
	}

	b_frohsdorf = {
	}
}
