k_prussia = {
	color = { 0 49 83 }
	capital_province = p_brandenburg
}

d_east_prussia = {
	de_jure_liege_title = k_prussia
	color = { 0 49 83 }
	capital_province = p_east_prussia
}

d_west_prussia = {
	de_jure_liege_title = k_prussia
	color = { 77 77 77 }
	capital_province = p_danzig
}

c_danzig = {
	de_jure_liege_title = d_west_prussia
	color = { 77 77 77 }

	b_danzig = {
	}

	b_elbing = {
	}

	b_marienburg = {
	}

	b_marienwerder = {
	}
}

c_east_prussia = {
	de_jure_liege_title = d_east_prussia
	color = { 0 49 83 }

	b_allenstein = {
	}

	b_boyen = {
	}

	b_eydtkuhnen = {
	}

	b_gumbinnen = {
	}

	b_konigsberg = {
	}

	b_memel = {
	}

	b_tilsit = {
	}
}

c_kaunas = {
	color = { 185 126 107 }

	b_rossieny = {
	}
}

c_thorn = {
	de_jure_liege_title = d_west_prussia
	color = { 225 196 236 }

	b_graudenz = {
	}

	b_thorn = {
	}
}

c_vilnius = {
	color = { 131 245 131 }

	b_vilnius = {
	}

	b_vilkomir = {
	}
}
