k_belgium = {
	color = { 250 224 66 }
	capital_province = p_belgium
}

d_belgium = {
	de_jure_liege_title = k_belgium
	color = { 250 224 66 }
	capital_province = p_belgium
}

d_luxembourg = {
	de_jure_liege_title = k_germany
	color = { 0 161 222 }
	capital_province = p_luxembourg
}

c_arlon = {
	de_jure_liege_title = d_luxembourg
	color = { 30 127 203 }

	b_arlon = {
	}
}

c_belgium = {
	de_jure_liege_title = d_belgium
	color = { 250 224 66 }

	b_antwerp = {
	}

	b_bruges = {
	}

	b_brussels = {
	}

	b_ghent = {
	}

	b_liege = {
	}

	b_mons = {
	}

	b_namur = {
	}

	b_ostend = {
	}
}

c_luxembourg = {
	de_jure_liege_title = d_luxembourg
	color = { 0 161 222 }

	b_luxembourg = {
	}
}
