k_bohemia = {
	de_jure_liege_title = e_germany #to represent the fact that its lands were a part of the German Confederation
	color = { 197 114 24 }
	capital_province = p_bohemia
}

d_bohemia = {
	de_jure_liege_title = k_bohemia
	color = { 197 114 24 }
	capital_province = p_bohemia
	flag_tag = k_bohemia
}

d_moravia = {
	de_jure_liege_title = k_bohemia
	color = { 14 21 124 }
	capital_province = p_moravia
}

d_teschen = {
	de_jure_liege_title = k_bohemia
	color = { 255 159 23 }
	capital_province = p_teschen
	flag_tag = c_teschen
}

c_bohemia = {
	de_jure_liege_title = d_bohemia
	color = { 197 114 24 }

	b_budweis = {
	}

	b_carlsbad = {
	}

	b_chlum = {
	}

	b_eger = {
	}

	b_gabel = {
	}

	b_gitschin = {
	}

	b_huhnerwasser = {
	}

	b_josefstadt = {
	}

	b_koniggratz = {
	}

	b_koniginhof = {
	}

	b_munchengratz = {
	}

	b_nachod = {
	}

	b_pardubitz = {
	}

	b_pilsen = {
	}

	b_prague = {
	}

	b_sadowa = {
	}

	b_schweinschadel = {
	}

	b_skalitz = {
	}

	b_teplitz = {
	}

	b_trautenau = {
	}
}

c_moravia = {
	de_jure_liege_title = d_moravia
	color = { 14 21 124 }

	b_brunn = {
	}

	b_iglau = {
	}

	b_kremsier = {
	}

	b_nikolsburg = {
	}

	b_olmutz = {
	}

	b_spielberg = {
	}

	b_tobitschau = {
	}
}

c_teschen = {
	de_jure_liege_title = d_teschen
	color = { 255 159 23 }

	b_teschen = {
	}
}

c_troppau = {
	de_jure_liege_title = d_moravia #perhaps should be its own duchy? as it was not a part of Moravia administratively
	color = { 231 229 223 }
	
	b_troppau = {
	}
}
