e_brazil = {
	color = { 0 146 63 }
	capital_province = p_rio_de_janeiro
}

k_brazil = {
	de_jure_liege_title = e_brazil
	color = { 33 52 129 }
	capital_province = p_rio_de_janeiro
}

d_espirito_santo = {
	de_jure_liege_title = k_brazil
	color = { 201 128 227 }
	capital_province = p_espirito_santo
}

d_minas_gerais = {
	de_jure_liege_title = k_brazil
	color = { 237 250 195 }
	capital_province = p_minas_gerais
}

d_rio_de_janeiro = {
	de_jure_liege_title = k_brazil
	color = { 0 175 239 }
	capital_province = p_rio_de_janeiro
}

d_sao_paulo = {
	de_jure_liege_title = k_brazil
	color = { 63 91 95 }
	capital_province = p_sao_paulo
}

c_espirito_santo = {
	de_jure_liege_title = d_espirito_santo
	color = { 201 128 227 }

	b_espirito_santo = {
	}
}

c_minas_gerais = {
	de_jure_liege_title = d_minas_gerais
	color = { 237 250 195 }

	b_ouro_preto = {
	}
}

c_rio_de_janeiro = {
	de_jure_liege_title = d_rio_de_janeiro
	color = { 0 175 239 }

	b_rio_de_janeiro = {
	}
}

c_sao_paulo = {
	de_jure_liege_title = d_sao_paulo
	color = { 63 91 95 }

	b_sao_paulo = {
	}
}
