k_spain = {
	color = { 247 218 38 }
	capital_province = madrid
	active_post_amalgamation = true
}

c_asturias = {
	color = { 46 91 103 }
	
	b_oviedo = {
	}
}

c_avila = {
	color = { 83 91 24 }
	
	b_avila = {
	}
}

c_ciudad_real = {
	color = { 6 132 12 }
	
	b_almagro = {
	}
}

c_cordoba = {
	color = { 22 207 46 }
	
	b_cordoba = {
	}
	
	b_baena = {
	}
}

c_granada = {
	color = { 186 40 175 }
	
	b_granada = {
	}
}

c_guadalajara = {
	color = { 132 108 104 }
	
	b_siguenza = {
	}
}

c_jaen = {
	color = { 194 124 151 }
	
	b_baeza = {
	}
}

c_la_coruna = {
	color = { 166 161 75 }
	
	b_santiago_de_compostela = {
	}
}

c_madrid = {
	color = { 124 44 233 }
	
	b_alcala_de_henares = {
	}
}

c_murcia = {
	color = { 141 35 153 }
	
	b_murcia = {
	}
}

c_palencia = {
	color = { 49 141 148 }
	
	b_palencia = {
	}
}

c_salamanca = {
	color = { 142 190 24 }
	
	b_salamanca = {
	}
}

c_seville = {
	color = { 230 112 111 }
	
	b_seville = {
	}
	
	b_osuna = {
	}
}

c_soria = {
	color = { 65 4 58 }
	
	b_osma = {
	}
}

c_toledo = {
	color = { 47 71 121 }
	
	b_toledo = {
	}
}

c_valladolid = {
	color = { 149 67 72 }
	
	b_valladolid = {
	}
}
