k_denmark = {
	de_jure_liege_title = e_scandinavia
	color = { 198 12 48 }
	capital_province = sjaelland
}

d_denmark = {
	de_jure_liege_title = k_denmark
	color = { 198 12 48 }
	capital_province = sjaelland
	flag_tag = k_denmark
}

d_schleswig = {
	de_jure_liege_title = k_denmark
	color = { 239 202 56 }
	capital_province = south_schleswig
}

c_funen = {
	de_jure_liege_title = d_denmark
	color = { 84 48 146 }
	
	b_odense = {
	}
}

c_middle_jutland = {
	de_jure_liege_title = d_denmark
	color = { 174 209 177 }
	
	b_kolding = {
	}
	
	b_fredericia = {
	}
	
	b_vejle = {
	}
	
	b_horsens = {
	}
	
	b_aarhus = {
	}
	
	b_viborg = {
	}
	
	b_esbjerg = {
	}
}

c_north_jutland = {
	de_jure_liege_title = d_denmark
	color = { 225 233 254 }
	
	b_aalborg = {
	}
	
	b_frederikshavn = {
	}
}

c_north_schleswig = {
	de_jure_liege_title = d_schleswig
	color = { 251 225 65 }
	
	b_ribe = {
	}
	
	b_sonderburg = {
	}
	
	b_dlippel_bau = {
	}
}

c_sjaelland = {
	de_jure_liege_title = d_denmark
	color = { 51 172 182 }
	
	b_copenhagen = {
	}
	
	b_helsingor = {
	}
	
	b_roskilde = {
	}
	
	b_korsor = {
	}
	
	b_hillerod = {
	}
	
	b_soro = {
	}
}

c_south_schleswig = {
	de_jure_liege_title = d_schleswig
	color = { 15 16 137 }
	
	b_flensburg = {
	}
	
	b_schleswig = {
	}
	
	b_eckernforde = {
	}
	
	b_friedrichstadt = {
	}
	
	b_glucksburg = {
	}
	
	b_oversee = {
	}
	
	b_idstedt = {
	}
	
	b_missunde = {
	}
}
