e_scandinavia = {
	color = { 255 222 0 }
	capital_province = p_south_schleswig #should be Copenhagen/Sjaelland instead, or Stockholm
}

k_denmark = {
	de_jure_liege_title = e_scandinavia
	color = { 198 12 48 }
	capital_province = p_south_schleswig #should be Copenhagen/Sjaelland instead
}

d_denmark = {
	de_jure_liege_title = k_denmark
	color = { 198 12 48 }
	capital_province = p_south_schleswig #should be Copenhagen/Sjaelland instead
	flag_tag = k_denmark
}

d_schleswig = {
	de_jure_liege_title = k_denmark
	color = { 239 202 56 }
	capital_province = p_south_schleswig
}

c_middle_jutland = {
	de_jure_liege_title = d_denmark
	color = { 174 209 177 }

	b_kolding = {
	}

	b_fredericia = {
	}

	b_veile = {
	}

	b_horsens = {
	}
}

c_north_schleswig = {
	de_jure_liege_title = d_schleswig
	color = { 251 225 65 }

	b_ribe = {
	}

	b_sonderburg = {
	}

	b_dlippel_bau = {
	}
}

c_south_schleswig = {
	de_jure_liege_title = d_schleswig
	color = { 15 16 137 }

	b_eckernforde = {
	}

	b_flensburg = {
	}

	b_friedrichstadt = {
	}

	b_glucksburg = {
	}

	b_idstedt = {
	}

	b_missunde = {
	}

	b_oversee = {
	}

	b_schleswig = {
	}
}
