e_britain = {
	color = { 180 2 6 }
	capital_province = p_london
}

k_england = {
	de_jure_liege_title = e_britain
	color = { 180 2 6 }
	capital_province = p_london
}

d_england = {
	de_jure_liege_title = k_england
	color = { 180 2 6 }
	capital_province = p_london
	flag_tag = k_england
}

c_gloucestershire = {
	de_jure_liege_title = d_england
	color = { 85 254 228 }

	b_bristol = {
	}
}

c_kent = {
	de_jure_liege_title = d_england
	color = { 102 90 140 }

	b_dover = {
	}
}

c_london = {
	de_jure_liege_title = d_england
	color = { 242 84 91 }

	b_london = {
	}
}

c_norfolk = {
	de_jure_liege_title = d_england
	color = { 251 212 49 }

	b_norwich = {
	}
}

c_oxfordshire = {
	de_jure_liege_title = d_england
	color = { 196 244 110 }

	b_oxford = {
	}
}

c_suffolk = {
	de_jure_liege_title = d_england
	color = { 35 86 191 }

	b_ipswich = {
	}
}
