e_france = {
	color = { 0 0 153 }
	capital_province = p_ile_de_france
}

k_france = {
	de_jure_liege_title = e_france
	color = { 0 0 153 }
	capital_province = p_ile_de_france
}

d_alsace = {
	de_jure_liege_title = k_france
	color = { 255 34 26 }
	capital_province = p_strasbourg
}

d_france = {
	de_jure_liege_title = k_france
	color = { 0 0 153 }
	capital_province = p_ile_de_france
	flag_tag = k_france
}

d_lorraine = {
	de_jure_liege_title = k_france
	color = { 203 225 64 }
	capital_province = p_meurthe
}

c_aisne = {
	de_jure_liege_title = d_france
	color = { 61 167 225 }
	
	b_soissons = {
	}
}

c_ardennes = {
	de_jure_liege_title = d_france
	color = { 57 127 182 }
	
	b_sedan = {
	}
}

c_aube = {
	de_jure_liege_title = d_france
	color = { 151 186 207 }
	
	b_troyes = {
	}
}

c_bouches_du_rhone = {
	de_jure_liege_title = d_france
	color = { 30 188 102 }
	
	b_aix_en_provence = {
	}
}

c_calvados = {
	de_jure_liege_title = d_france
	color = { 159 131 176 }
	
	b_caen = {
	}
}

c_cher = {
	de_jure_liege_title = d_france
	color = { 41 104 145 }
	
	b_bourges = {
	}
}

c_colmar = {
	de_jure_liege_title = d_alsace
	color = { 227 177 53 }
	
	b_colmar = {
	}
	
	b_mulhausen = {
	}
}

c_cote_dor = {
	de_jure_liege_title = d_france
	color = { 200 208 75 }
	
	b_dijon = {
	}
}

c_doubs = {
	de_jure_liege_title = d_france
	color = { 19 83 246 }
	
	b_besancon = {
	}
}

c_drome = {
	de_jure_liege_title = d_france
	color = { 220 208 53 }
	
	b_valence = {
	}
}

c_gironde = {
	de_jure_liege_title = d_france
	color = { 128 106 254 }
	
	b_bordeaux = {
	}
}

c_haute_garonne = {
	de_jure_liege_title = d_france
	color = { 64 201 136 }
	
	b_toulouse = {
	}
}

c_haute_loire = {
	de_jure_liege_title = d_france
	color = { 222 18 54 }
	
	b_le_puy = {
	}
}

c_haute_saone = {
	de_jure_liege_title = d_france
	color = { 180 10 59 }
	
	b_belfort = {
	}
}

c_hautes_alpes = {
	de_jure_liege_title = d_france
	color = { 175 73 65 }
	
	b_briancon = {
	}
}

c_herault = {
	de_jure_liege_title = d_france
	color = { 60 74 78 }
	
	b_montpellier = {
	}
}

c_ile_de_france = {
	de_jure_liege_title = d_france
	color = { 38 14 126 }
	flag_tag = b_paris
	
	b_paris = {
	}
	
	b_versailles = {
	}
}

c_isere = {
	de_jure_liege_title = d_france
	color = { 243 241 175 }
	
	b_grenoble = {
	}
}

c_jura = {
	de_jure_liege_title = d_france
	color = { 201 50 23 }
	
	b_dole = {
	}
}

c_loire = {
	de_jure_liege_title = d_france
	color = { 238 96 125 }
	
	b_saint_etienne = {
	}
	
	b_roanne = {
	}
}

c_loire_atlantique = {
	de_jure_liege_title = d_france
	color = { 69 184 240 }
	
	b_nantes = {
	}
}

c_loiret = {
	de_jure_liege_title = d_france
	color = { 196 55 170 }
	
	b_orleans = {
	}
}

c_lot = {
	de_jure_liege_title = d_france
	color = { 21 18 123 }
	
	b_cahors = {
	}
}

c_maine = {
	de_jure_liege_title = d_france
	color = { 238 119 177 }
	
	b_angers = {
	}
}

c_marne = {
	de_jure_liege_title = d_france
	color = { 84 25 187 }
	
	b_reims = {
	}
	
	b_chalons = {
	}
	
	b_vitry = {
	}
}

c_meurthe = {
	de_jure_liege_title = d_lorraine
	color = { 183 216 75 }
	
	b_nancy = {
	}
	
	b_toul = {
	}
}

c_meuse = {
	de_jure_liege_title = d_france
	color = { 57 54 124 }
	
	b_verdun = {
	}
	
	b_montmedy = {
	}
}

c_moselle = {
	de_jure_liege_title = d_lorraine
	color = { 37 43 26 }
	flag_tag = b_metz
	
	b_metz = {
	}
	
	b_pfalzburg = {
	}
	
	b_thionville = {
	}
}

c_nievre = {
	de_jure_liege_title = d_france
	color = { 200 235 105 }
	
	b_nevers = {
	}
}

c_nord = {
	de_jure_liege_title = d_france
	color = { 213 219 71 }
	
	b_lille = {
	}
	
	b_valenciennes = {
	}
	
	b_dunkirk = {
	}
	
	b_douai = {
	}
}

c_pas_de_calais = {
	de_jure_liege_title = d_france
	color = { 43 87 173 }
	
	b_arras = {
	}
	
	b_boulogne = {
	}
	
	b_calais = {
	}
}

c_puy_de_dome = {
	de_jure_liege_title = d_france
	color = { 171 185 82 }
	
	b_clermont_ferrand = {
	}
}

c_pyrenees_orientales = {
	de_jure_liege_title = d_france
	color = { 44 245 114 }
	
	b_perpignan = {
	}
}

c_rhone = {
	de_jure_liege_title = d_france
	color = { 213 168 47 }
	
	b_lyon = {
	}
}

c_saone = {
	de_jure_liege_title = d_france
	color = { 215 237 26 }
	
	b_chalon = {
	}
	
	b_macon = {
	}
}

c_somme = {
	de_jure_liege_title = d_france
	color = { 124 35 92 }
	
	b_amiens = {
	}
	
	b_ham = {
	}
}

c_strasbourg = {
	de_jure_liege_title = d_alsace
	color = { 190 179 147 }
	flag_tag = b_strasbourg
	
	b_strasbourg = {
	}
	
	b_molsheim = {
	}
	
	b_hagenau = {
	}
	
	b_lauterburg = {
	}
}

c_vaucluse = {
	de_jure_liege_title = d_france
	color = { 197 254 131 }
	
	b_avignon = {
	}
}

c_vienne = {
	de_jure_liege_title = d_france
	color = { 61 162 220 }
	
	b_poitiers = {
	}
}

c_vosges = {
	de_jure_liege_title = d_lorraine
	color = { 28 155 43 }
	
	b_epinal = {
	}
	
	b_plombieres_les_bains = {
	}
}
