e_france = {
	color = { 0 0 153 }
	capital_province = p_ile_de_france
}

k_france = {
	de_jure_liege_title = e_france
	color = { 0 0 153 }
	capital_province = p_ile_de_france
}

d_alsace = {
	de_jure_liege_title = k_france
	color = { 255 34 26 }
	capital_province = p_strasbourg
}

d_france = {
	de_jure_liege_title = k_france
	color = { 0 0 153 }
	capital_province = p_ile_de_france
	flag_tag = k_france
}

d_lorraine = {
	de_jure_liege_title = k_france
	color = { 203 225 64 }
	capital_province = p_meurthe
}

c_aisne = {
	de_jure_liege_title = d_france
	color = { 61 167 225 }
	
	b_soissons = {
	}
}

c_ardennes = {
	de_jure_liege_title = d_france
	color = { 57 127 182 }
	
	b_sedan = {
	}
}

c_aube = {
	de_jure_liege_title = d_france
	color = { 151 186 207 }
	
	b_troyes = {
	}
}

c_cher = {
	de_jure_liege_title = d_france
	color = { 41 104 145 }
	
	b_bourges = {
	}
}

c_colmar = {
	de_jure_liege_title = d_alsace
	color = { 227 177 53 }
	
	b_colmar = {
	}
	
	b_mulhausen = {
	}
}

c_cote_dor = {
	de_jure_liege_title = d_france
	color = { 200 208 75 }
	
	b_dijon = {
	}
}

c_doubs = {
	de_jure_liege_title = d_france
	color = { 19 83 246 }
	
	b_besancon = {
	}
}

c_haute_saone = {
	de_jure_liege_title = d_france
	color = { 180 10 59 }
	
	b_belfort = {
	}
}

c_ile_de_france = {
	de_jure_liege_title = d_france
	color = { 38 14 126 }
	flag_tag = b_paris
	
	b_paris = {
	}
	
	b_versailles = {
	}
}

c_jura = {
	de_jure_liege_title = d_france
	color = { 201 50 23 }
	
	b_dole = {
	}
}

c_loire = {
	de_jure_liege_title = d_france
	color = { 238 96 125 }
	
	b_st_etienne = {
	}
	
	b_roanne = {
	}
}

c_marne = {
	de_jure_liege_title = d_france
	color = { 84 25 187 }
	
	b_reims = {
	}
	
	b_chalons = {
	}
	
	b_vitry = {
	}
}

c_meurthe = {
	de_jure_liege_title = d_lorraine
	color = { 183 216 75 }
	
	b_nancy = {
	}
	
	b_toul = {
	}
}

c_meuse = {
	de_jure_liege_title = d_france
	color = { 57 54 124 }
	
	b_verdun = {
	}
	
	b_montmedy = {
	}
}

c_moselle = {
	de_jure_liege_title = d_lorraine
	color = { 37 43 26 }
	flag_tag = b_metz
	
	b_metz = {
	}
	
	b_pfalzburg = {
	}
	
	b_thionville = {
	}
}

c_nievre = {
	de_jure_liege_title = d_france
	color = { 200 235 105 }
	
	b_nevers = {
	}
}

c_nord = {
	de_jure_liege_title = d_france
	color = { 213 219 71 }
	
	b_lille = {
	}
	
	b_valenciennes = {
	}
	
	b_dunkirk = {
	}
}

c_pas_de_calais = {
	de_jure_liege_title = d_france
	color = { 43 87 173 }
	
	b_arras = {
	}
	
	b_boulogne = {
	}
	
	b_calais = {
	}
}

c_puy_de_dome = {
	de_jure_liege_title = d_france
	color = { 171 185 82 }
	
	b_clermont_ferrand = {
	}
}

c_rhone = {
	de_jure_liege_title = d_france
	color = { 213 168 47 }
	
	b_lyon = {
	}
}

c_saone = {
	de_jure_liege_title = d_france
	color = { 215 237 26 }
	
	b_chalon = {
	}
	
	b_macon = {
	}
}

c_somme = {
	de_jure_liege_title = d_france
	color = { 124 35 92 }
	
	b_amiens = {
	}
	
	b_ham = {
	}
}

c_strasbourg = {
	de_jure_liege_title = d_alsace
	color = { 190 179 147 }
	flag_tag = b_strasbourg
	
	b_strasbourg = {
	}
	
	b_hagenau = {
	}
	
	b_lauterburg = {
	}
}

c_vosges = {
	de_jure_liege_title = d_lorraine
	color = { 28 155 43 }
	
	b_epinal = {
	}
	
	b_plombieres_les_bains = {
	}
}
