e_germany = {
	color = { 160 160 160 }
	capital_province = p_kassel #Frankfurt
}

k_germany = {
	de_jure_liege_title = e_germany
	color = { 160 160 160 }
	capital_province = p_kassel #Frankfurt
}

k_hanover = {
	de_jure_liege_title = e_germany
	color = { 255 206 8 }
	capital_province = p_hanover
}

k_prussia = {
	color = { 0 49 83 }
	capital_province = p_brandenburg
}

d_baden = {
	de_jure_liege_title = k_germany
	color = { 255 221 0 }
	capital_province = p_baden
}

d_brandenburg = {
	de_jure_liege_title = k_germany
	color = { 230 0 0 }
	capital_province = p_brandenburg
}

d_brunswick = {
	de_jure_liege_title = k_germany
	color = { 0 0 204 }
	capital_province = p_brunswick
}

d_darmstadt = {
	de_jure_liege_title = k_germany
	color = { 226 0 26 }
	capital_province = p_darmstadt
}

d_east_prussia = {
	de_jure_liege_title = k_prussia
	color = { 0 49 83 }
	capital_province = p_east_prussia
}

d_holstein = {
	de_jure_liege_title = k_germany
	color = { 208 12 51 }
	capital_province = p_holstein
}

d_homburg = {
	de_jure_liege_title = k_germany
	color = { 107 24 2 }
	capital_province = p_giessen
}

d_kassel = {
	de_jure_liege_title = k_germany
	color = { 226 249 247 }
	capital_province = p_kassel
}

d_lauenburg = {
	de_jure_liege_title = k_germany
	color = { 252 221 9 }
	capital_province = p_lauenburg
}

d_luneburg = {
	de_jure_liege_title = k_hanover
	color = { 206 15 37 }
	capital_province = p_hanover
}

d_magdeburg = {
	de_jure_liege_title = k_germany
	color = { 202 231 204 }
	capital_province = p_magdeburg
}

d_silesia = {
	de_jure_liege_title = k_germany
	color = { 185 253 25 }
	capital_province = p_breslau
}

d_nassau = {
	de_jure_liege_title = k_germany
	color = { 255 91 0 }
	capital_province = p_nassau
}

d_oldenburg = {
	de_jure_liege_title = k_germany
	color = { 0 0 255 }
	capital_province = p_oldenburg
}

d_pomerania = {
	de_jure_liege_title = k_germany
	color = { 214 40 40 }
	capital_province = p_hither_pomerania
}

d_schwerin = {
	de_jure_liege_title = k_germany
	color = { 226 0 26 }
	capital_province = p_schwerin
}

d_strelitz = {
	de_jure_liege_title = k_germany
	color = { 252 195 0 }
	capital_province = p_strelitz
}

d_westphalia = {
	de_jure_liege_title = k_germany
	color = { 221 0 0 }
	capital_province = p_westphalia
}

d_west_prussia = {
	de_jure_liege_title = k_prussia
	color = { 77 77 77 }
	capital_province = p_west_prussia
}

c_baden = {
	de_jure_liege_title = d_baden
	color = { 255 221 0 }
}

c_brandenburg = {
	de_jure_liege_title = d_brandenburg
	color = { 230 0 0 }
}

c_breslau = {
	de_jure_liege_title = d_silesia
	color = { 185 253 25 }
}

c_brunswick = {
	de_jure_liege_title = d_brunswick
	color = { 0 0 204 }
}

c_darmstadt = {
	de_jure_liege_title = d_darmstadt
	color = { 226 0 26 }
}

c_east_prussia = {
	de_jure_liege_title = d_east_prussia
	color = { 0 49 83 }
}

c_farther_pomerania = {
	de_jure_liege_title = d_pomerania
	color = { 199 178 236 }
}

c_giessen = {
	de_jure_liege_title = d_darmstadt
	color = { 0 82 159 }
}

c_gottingen = {
	de_jure_liege_title = d_luneburg
	color = { 218 18 26 }
}

c_hanover = {
	de_jure_liege_title = d_luneburg
	color = { 255 206 8 }
}

c_hither_pomerania = {
	de_jure_liege_title = d_pomerania
	color = { 214 40 40 }
}

c_holstein = {
	de_jure_liege_title = d_holstein
	color = { 208 12 51 }
}

c_kassel = {
	de_jure_liege_title = d_kassel
	color = { 226 249 247 }
}

c_kattowitz = {
	de_jure_liege_title = d_silesia
	color = { 0 61 106 }
}

c_lauenburg = {
	de_jure_liege_title = d_lauenburg
	color = { 252 221 9 }
}

c_magdeburg = {
	de_jure_liege_title = d_magdeburg
	color = { 202 231 204 }
}

c_nassau = {
	de_jure_liege_title = d_nassau
	color = { 255 91 0 }
}

c_oldenburg = {
	de_jure_liege_title = d_oldenburg
	color = { 0 0 255 }
}

c_oppeln = {
	de_jure_liege_title = d_silesia
	color = { 0 103 177 }
}

c_schwerin = {
	de_jure_liege_title = d_schwerin
	color = { 226 0 26 }
}

c_strelitz = {
	de_jure_liege_title = d_strelitz
	color = { 252 195 0 }
}

c_westphalia = {
	de_jure_liege_title = d_westphalia
	color = { 221 0 0 }
}

c_west_prussia = {
	de_jure_liege_title = d_west_prussia
	color = { 77 77 77 }
}

b_carlsruhe = {
	de_jure_liege_title = c_baden
}

b_dossenbach = {
	de_jure_liege_title = c_baden
}

b_freiburg = {
	de_jure_liege_title = c_baden
}

b_geroldseck = {
	de_jure_liege_title = c_baden
}

b_heidelberg = {
	de_jure_liege_title = c_baden
}

b_hundheim = {
	de_jure_liege_title = c_baden
}

b_kandern = {
	de_jure_liege_title = c_baden
}

b_mannheim = {
	de_jure_liege_title = c_baden
}

b_offenburg = {
	de_jure_liege_title = c_baden
}

b_rastatt = {
	de_jure_liege_title = c_baden
}

b_tauberbischofsheim = {
	de_jure_liege_title = c_baden
}

b_waghausel = {
	de_jure_liege_title = c_baden
}

b_berlin = {
	de_jure_liege_title = c_brandenburg
}

b_brandenburg = {
	de_jure_liege_title = c_brandenburg
}

b_cottbus = {
	de_jure_liege_title = c_brandenburg
}

b_frankfurt_on_the_oder = {
	de_jure_liege_title = c_brandenburg
}

b_guben = {
	de_jure_liege_title = c_brandenburg
}

b_kustrin = {
	de_jure_liege_title = c_brandenburg
}

b_landsberg = {
	de_jure_liege_title = c_brandenburg
}

b_neu_ruppin = {
	de_jure_liege_title = c_brandenburg
}

b_potsdam = {
	de_jure_liege_title = c_brandenburg
}

b_prenzlau = {
	de_jure_liege_title = c_brandenburg
}

b_schonhausen = {
	de_jure_liege_title = c_brandenburg
}

b_spandau = {
	de_jure_liege_title = c_brandenburg
}

b_wittenberg = {
	de_jure_liege_title = c_brandenburg
}

b_breslau = {
	de_jure_liege_title = c_breslau
}

b_glatz = {
	de_jure_liege_title = c_breslau
}

b_glogau = {
	de_jure_liege_title = c_breslau
}

b_gorlitz = {
	de_jure_liege_title = c_breslau
}

b_landeshut = {
	de_jure_liege_title = c_breslau
}

b_liegnitz = {
	de_jure_liege_title = c_breslau
}

b_ols = {
	de_jure_liege_title = c_breslau
}

b_schweidnitz = {
	de_jure_liege_title = c_breslau
}

b_silberberg = {
	de_jure_liege_title = c_breslau
}

b_zillerthal = {
	de_jure_liege_title = c_breslau
}

b_brunswick = {
	de_jure_liege_title = c_brunswick
}

b_darmstadt = {
	de_jure_liege_title = c_darmstadt
}

b_heppenheim = {
	de_jure_liege_title = c_darmstadt
}

b_allenstein = {
	de_jure_liege_title = c_east_prussia
}

b_boyen = {
	de_jure_liege_title = c_east_prussia
}

b_eydtkuhnen = {
	de_jure_liege_title = c_east_prussia
}

b_gumbinnen = {
	de_jure_liege_title = c_east_prussia
}

b_konigsberg = {
	de_jure_liege_title = c_east_prussia
}

b_memel = {
	de_jure_liege_title = c_east_prussia
}

b_tilsit = {
	de_jure_liege_title = c_east_prussia
}

b_kolberg = {
	de_jure_liege_title = c_farther_pomerania
}

b_koslin = {
	de_jure_liege_title = c_farther_pomerania
}

b_stargard = {
	de_jure_liege_title = c_farther_pomerania
}

b_giessen = {
	de_jure_liege_title = c_giessen
}

b_homburg = {
	de_jure_liege_title = c_giessen
}

b_gottingen = {
	de_jure_liege_title = c_gottingen
}

b_aurich = {
	de_jure_liege_title = c_hanover
}

b_bremen = {
	de_jure_liege_title = c_hanover
}

b_bremerhaven = {
	de_jure_liege_title = c_hanover
}

b_celle = {
	de_jure_liege_title = c_hanover
}

b_emden = {
	de_jure_liege_title = c_hanover
}

b_hanover = {
	de_jure_liege_title = c_hanover
}

b_hildesheim = {
	de_jure_liege_title = c_hanover
}

b_luneburg = {
	de_jure_liege_title = c_hanover
}

b_meppen = {
	de_jure_liege_title = c_hanover
}

b_osnabruck = {
	de_jure_liege_title = c_hanover
}

b_stade = {
	de_jure_liege_title = c_hanover
}

b_greifswald = {
	de_jure_liege_title = c_hither_pomerania
}

b_stettin = {
	de_jure_liege_title = c_hither_pomerania
}

b_stralsund = {
	de_jure_liege_title = c_hither_pomerania
}

b_swinemunde = {
	de_jure_liege_title = c_hither_pomerania
}

b_itzehoe = {
	de_jure_liege_title = c_holstein
}

b_kiel = {
	de_jure_liege_title = c_holstein
}

b_rendsburg = {
	de_jure_liege_title = c_holstein
}

b_bronzell = {
	de_jure_liege_title = c_kassel
}

b_frankfurt = {
	de_jure_liege_title = c_kassel
}

b_fulda = {
	de_jure_liege_title = c_kassel
}

b_hanau = {
	de_jure_liege_title = c_kassel
}

b_kassel = {
	de_jure_liege_title = c_kassel
}

b_marburg_hesse = {
	de_jure_liege_title = c_kassel
}

b_ratibor = {
	de_jure_liege_title = c_kattowitz
}

b_lauenburg = {
	de_jure_liege_title = c_lauenburg
}

b_lubeck = {
	de_jure_liege_title = c_lauenburg
}

b_dessau = {
	de_jure_liege_title = c_magdeburg
}

b_erfurt = {
	de_jure_liege_title = c_magdeburg
}

b_halberstadt = {
	de_jure_liege_title = c_magdeburg
}

b_halle = {
	de_jure_liege_title = c_magdeburg
}

b_langensalza = {
	de_jure_liege_title = c_magdeburg
}

b_magdeburg = {
	de_jure_liege_title = c_magdeburg
}

b_merseburg = {
	de_jure_liege_title = c_magdeburg
}

b_muhlhausen = {
	de_jure_liege_title = c_magdeburg
}

b_sondershausen = {
	de_jure_liege_title = c_magdeburg
}

b_torgau = {
	de_jure_liege_title = c_magdeburg
}

b_wetzlar = {
	de_jure_liege_title = c_nassau
}

b_wiesbaden = {
	de_jure_liege_title = c_nassau
}

b_brake = {
	de_jure_liege_title = c_oldenburg
}

b_elsfleth = {
	de_jure_liege_title = c_oldenburg
}

b_oldenburg = {
	de_jure_liege_title = c_oldenburg
}

b_wilhelmshaven = {
	de_jure_liege_title = c_oldenburg
}

b_kosel = {
	de_jure_liege_title = c_oppeln
}

b_neisse = {
	de_jure_liege_title = c_oppeln
}

b_oppeln = {
	de_jure_liege_title = c_oppeln
}

b_parchim = {
	de_jure_liege_title = c_schwerin
}

b_rostock = {
	de_jure_liege_title = c_schwerin
}

b_schwerin = {
	de_jure_liege_title = c_schwerin
}

b_wismar = {
	de_jure_liege_title = c_schwerin
}

b_strelitz = {
	de_jure_liege_title = c_strelitz
}

b_arnsberg = {
	de_jure_liege_title = c_westphalia
}

b_dusseldorf = {
	de_jure_liege_title = c_westphalia
}

b_elberfeld = {
	de_jure_liege_title = c_westphalia
}

b_essen = {
	de_jure_liege_title = c_westphalia
}

b_lippstadt = {
	de_jure_liege_title = c_westphalia
}

b_minden = {
	de_jure_liege_title = c_westphalia
}

b_munster = {
	de_jure_liege_title = c_westphalia
}

b_siegen = {
	de_jure_liege_title = c_westphalia
}

b_wesel = {
	de_jure_liege_title = c_westphalia
}

b_danzig = {
	de_jure_liege_title = c_west_prussia
}

b_elbing = {
	de_jure_liege_title = c_west_prussia
}

b_graudenz = {
	de_jure_liege_title = c_west_prussia
}

b_marienburg = {
	de_jure_liege_title = c_west_prussia
}

b_marienwerder = {
	de_jure_liege_title = c_west_prussia
}

b_thorn = {
	de_jure_liege_title = c_west_prussia
}
