e_germany = {
	color = { 56 103 100 }
	capital_province = kassel #Frankfurt
	active_post_amalgamation = true
}

k_germany = {
	de_jure_liege_title = e_germany
	color = { 56 103 100 }
	capital_province = kassel #Frankfurt
	flag_tag = e_germany
}

k_hanover = {
	de_jure_liege_title = e_germany
	color = { 255 206 8 }
	capital_province = hanover
}

k_saxony = {
	de_jure_liege_title = e_germany
	color = { 8 118 12 }
	capital_province = upper_saxony
}

d_anhalt = {
	de_jure_liege_title = k_germany
	color = { 41 80 22 }
	capital_province = anhalt
}

d_brandenburg = {
	de_jure_liege_title = k_germany
	color = { 184 174 188 }
	capital_province = brandenburg
}

d_brunswick = {
	de_jure_liege_title = k_germany
	color = { 0 0 204 }
	capital_province = brunswick
}

d_darmstadt = {
	de_jure_liege_title = k_germany
	color = { 226 0 26 }
	capital_province = darmstadt
}

d_holstein = {
	de_jure_liege_title = k_germany
	color = { 208 12 51 }
	capital_province = holstein
}

d_homburg = {
	de_jure_liege_title = k_germany
	color = { 107 24 2 }
	capital_province = giessen
}

d_julich = {
	de_jure_liege_title = k_germany
	color = { 243 189 48 }
	capital_province = julich
	flag_tag = b_cologne
}

d_kassel = {
	de_jure_liege_title = k_germany
	color = { 185 221 165 }
	capital_province = kassel
}

d_lauenburg = {
	de_jure_liege_title = k_germany
	color = { 252 221 9 }
	capital_province = lauenburg
}

d_luneburg = {
	de_jure_liege_title = k_hanover
	color = { 108 88 62 }
	capital_province = hanover
}

d_magdeburg = {
	de_jure_liege_title = k_germany
	color = { 202 231 204 }
	capital_province = magdeburg
}

d_nassau = {
	de_jure_liege_title = k_germany
	color = { 255 91 0 }
	capital_province = nassau
}

d_oldenburg = {
	de_jure_liege_title = k_germany
	color = { 0 0 255 }
	capital_province = oldenburg
}

d_pomerania = {
	de_jure_liege_title = k_germany
	color = { 214 40 40 }
	capital_province = hither_pomerania
}

d_rhineland = {
	de_jure_liege_title = k_germany
	color = { 4 153 14 }
	capital_province = rhineland
}

d_saxony = {
	de_jure_liege_title = k_saxony
	color = { 8 118 12 }
	capital_province = upper_saxony
	flag_tag = k_saxony
}

d_schwerin = {
	de_jure_liege_title = k_germany
	color = { 97 69 166 }
	capital_province = schwerin
}

d_silesia = {
	de_jure_liege_title = k_germany
	color = { 185 253 25 }
	capital_province = breslau
}

d_strelitz = {
	de_jure_liege_title = k_germany
	color = { 252 195 0 }
	capital_province = strelitz
	flag_tag = d_schwerin
}

d_thuringia = {
	de_jure_liege_title = k_germany
	color = { 14 139 158 }
	capital_province = weimar
}

d_westphalia = {
	de_jure_liege_title = k_germany
	color = { 221 0 0 }
	capital_province = westphalia
}

c_altenburg = {
	de_jure_liege_title = d_saxony
	color = { 160 8 180 }
	
	b_altenburg = {
	}
}

c_anhalt = {
	de_jure_liege_title = d_anhalt
	color = { 41 80 22 }
	flag_tag = d_anhalt

	b_dessau = {
	}
}

c_berg = {
	de_jure_liege_title = d_julich
	color = { 166 141 108 }
	flag_tag = b_dusseldorf


	b_dusseldorf = {
	}

	b_elberfeld = {
	}
	
	b_essen = {
	}

	b_wesel = {
	}
}

c_brandenburg = {
	de_jure_liege_title = d_brandenburg
	color = { 230 0 0 }

	b_berlin = {
	}

	b_brandenburg = {
	}

	b_frankfurt_on_the_oder = {
	}

	b_neu_ruppin = {
	}

	b_potsdam = {
	}

	b_prenzlau = {
	}

	b_spandau = {
	}
}

c_breslau = {
	de_jure_liege_title = d_silesia
	color = { 185 253 25 }

	b_breslau = {
	}

	b_glogau = {
	}

	b_gorlitz = {
	}

	b_liegnitz = {
	}

	b_schweidnitz = {
	}

	b_silberberg = {
	}

	b_glatz = {
	}

	b_landeshut = {
	}

	b_ols = {
	}

	#b_zillerthal = {
	#}
}

c_brunswick = {
	de_jure_liege_title = d_brunswick
	color = { 0 0 204 }

	b_brunswick = {
	}
}

c_coburg = {
	de_jure_liege_title = d_saxony
	color = { 107 38 220 }
	
	b_coburg = {
	}
}

c_darmstadt = {
	de_jure_liege_title = d_darmstadt
	color = { 226 0 26 }

	b_darmstadt = {
	}

	b_heppenheim = {
	}
}

c_east_frisia = {
	de_jure_liege_title = d_luneburg
	color = { 12 0 186 }

	b_aurich = {
	}

	b_emden = {
	}

	b_meppen = {
	}

	b_osnabruck = {
	}
}

c_erfurt = {
	de_jure_liege_title = d_magdeburg
	color = { 185 114 98 }

	b_erfurt = {
	}

	b_sondershausen = {
	}

	b_langensalza = {
	}

	b_muhlhausen = {
	}
}

c_farther_pomerania = {
	de_jure_liege_title = d_pomerania
	color = { 199 178 236 }

	b_kolberg = {
	}

	b_koslin = {
	}

	b_stargard = {
	}
}

c_giessen = {
	de_jure_liege_title = d_darmstadt
	color = { 0 82 159 }

	b_giessen = {
	}

	b_homburg = {
	}
}

c_gotha = {
	de_jure_liege_title = d_saxony
	color = { 136 128 177 }
	
	b_gotha = {
	}
	
	b_eisenach = {
	}
	
	b_wartburg = {
	}
	
	b_dermbach = {
	}
}

c_gottingen = {
	de_jure_liege_title = d_luneburg
	color = { 218 18 26 }

	b_gottingen = {
	}
}

c_hamburg = {
	de_jure_liege_title = d_holstein
	color = { 240 23 40 }

	b_altona = {
	}

	b_hamburg = {
	}
}

c_hanover = {
	de_jure_liege_title = d_luneburg
	color = { 255 206 8 }

	b_bremen = {
	}

	b_bremerhaven = {
	}

	b_celle = {
	}

	b_hanover = {
	}

	b_hildesheim = {
	}

	b_luneburg = {
	}

	b_stade = {
	}
}

c_hither_pomerania = {
	de_jure_liege_title = d_pomerania
	color = { 214 40 40 }

	b_greifswald = {
	}

	b_stettin = {
	}

	b_stralsund = {
	}

	b_swinemunde = {
	}
}

c_holstein = {
	de_jure_liege_title = d_holstein
	color = { 208 12 51 }
	
	b_itzehoe = {
	}

	b_kiel = {
	}

	b_rendsburg = {
	}
}

c_jerichow = {
	de_jure_liege_title = d_magdeburg
	color = { 192 81 166 }

	b_schonhausen = {
	}
}

c_julich = {
	de_jure_liege_title = d_julich
	color = { 243 189 48 }
	flag_tag = b_cologne

	b_cologne = {
	}

	b_bonn = {
	}
}

c_kassel = {
	de_jure_liege_title = d_kassel
	color = { 226 249 247 }

	b_bronzell = {
	}

	b_frankfurt = {
	}

	b_fulda = {
	}

	b_hanau = {
	}

	b_kassel = {
	}

	b_marburg_hesse = {
	}
}

c_kattowitz = {
	de_jure_liege_title = d_silesia
	color = { 0 61 106 }
	
	b_kattowitz = {
	}
	
	b_ratibor = {
	}
	
	b_gliwice = {
	}
	
	b_bytom = {
	}
}

c_lauenburg = {
	de_jure_liege_title = d_lauenburg
	color = { 252 221 9 }

	b_lauenburg = {
	}

	b_lubeck = {
	}
}

c_lippe = {
	de_jure_liege_title = d_westphalia
	color = { 235 45 34 }

	b_detmold = {
	}

	b_pyrmont = {
	}
}

c_lower_lusatia = {
	de_jure_liege_title = d_brandenburg
	color = { 178 224 116 }
	
	b_cottbus = {
	}

	b_guben = {
	}
}

c_magdeburg = {
	de_jure_liege_title = d_magdeburg
	color = { 202 231 204 }

	b_magdeburg = {
	}

	b_halberstadt = {
	}
}

c_mainz = {
	de_jure_liege_title = d_darmstadt
	color = { 156 36 18 }

	b_mainz = {
	}

	b_worms = {
	}
}

c_meiningen = {
	de_jure_liege_title = d_saxony
	color = { 224 245 136 }
	
	b_meiningen = {
	}
	
	b_rudolstadt = {
	}
}

c_merseburg = {
	de_jure_liege_title = d_magdeburg
	color = { 125 66 108 }

	b_halle = {
	}

	b_torgau = {
	}

	b_merseburg = {
	}
}

c_nassau = {
	de_jure_liege_title = d_nassau
	color = { 255 91 0 }

	b_wetzlar = {
	}

	b_wiesbaden = {
	}
}

c_neumark = {
	de_jure_liege_title = d_brandenburg
	color = { 116 19 95 }

	b_kustrin = {
	}

	b_landsberg = {
	}
}

c_oldenburg = {
	de_jure_liege_title = d_oldenburg
	color = { 0 0 255 }

	b_brake = {
	}

	b_elsfleth = {
	}

	b_oldenburg = {
	}

	b_wilhelmshaven = {
	}
}

c_oppeln = {
	de_jure_liege_title = d_silesia
	color = { 0 103 177 }

	b_kosel = {
	}

	b_neisse = {
	}

	b_oppeln = {
	}
}

c_palatinate = {
	de_jure_liege_title = d_bavaria
	color = { 77 42 49 }

	b_kaiserslautern = {
	}

	b_neustadt = {
	}

	b_landau = {
	}

	b_germersheim = {
	}

	b_hambach = {
	}
}

c_rhineland = {
	de_jure_liege_title = d_rhineland
	color = { 4 153 14 }

	b_aachen = {
	}

	b_coblenz = {
	}

	b_trier = {
	}

	b_birkenfeld = {
	}

	b_meisenheim = {
	}
}

c_saarland = {
	de_jure_liege_title = d_rhineland
	color = { 93 100 252 }

	b_saarlouis = {
	}
}

c_schwerin = {
	de_jure_liege_title = d_schwerin
	color = { 226 0 26 }

	b_schwerin = {
	}

	b_rostock = {
	}

	b_wismar = {
	}

	b_parchim = {
	}
}

c_strelitz = {
	de_jure_liege_title = d_strelitz
	color = { 252 195 0 }

	b_strelitz = {
	}
}

c_upper_lusatia = {
	de_jure_liege_title = d_saxony
	color = { 25 89 65 }
	
	b_bautzen = {
	}
	
	b_zittau = {
	}
}

c_upper_saxony = {
	de_jure_liege_title = d_saxony
	color = { 8 118 12 }
	
	b_leipzig = {
	}
	
	b_dresden = {
	}
	
	b_chemnitz = {
	}
	
	b_plauen = {
	}
	
	b_zwickau = {
	}
	
	b_konigstein = {
	}
}

c_waldeck = {
	de_jure_liege_title = d_kassel
	color = { 157 182 58 }

	b_waldeck = {
	}
}

c_weimar = {
	de_jure_liege_title = d_saxony
	color = { 152 76 45 }
	
	b_weimar = {
	}
	
	b_jena = {
	}
	
	b_gera = {
	}
}

c_westphalia = {
	de_jure_liege_title = d_westphalia
	color = { 221 0 0 }

	b_munster = {
	}

	b_paderborn = {
	}

	b_minden = {
	}

	b_siegen = {
	}

	b_arnsberg = {
	}

	b_lippstadt = {
	}
}

c_wittenberg = {
	de_jure_liege_title = d_magdeburg
	color = { 70 1 87 }

	b_wittenberg = {
	}
}
