e_germany = {
	color = { 160 160 160 }
	capital_province = p_kassel #Frankfurt
}

k_bavaria = {
	de_jure_liege_title = e_germany
	color = { 33 195 182 }
	capital_province = p_bavaria
}

k_germany = {
	de_jure_liege_title = e_germany
	color = { 160 160 160 }
	capital_province = p_kassel #Frankfurt
}

k_hanover = {
	de_jure_liege_title = e_germany
	color = { 255 206 8 }
	capital_province = p_hanover
}

k_saxony = {
	de_jure_liege_title = e_germany
	color = { 8 118 12 }
	capital_province = p_upper_saxony
}

d_bavaria = {
	de_jure_liege_title = k_bavaria
	color = { 33 195 182 }
	capital_province = p_bavaria
}

d_brandenburg = {
	de_jure_liege_title = k_germany
	color = { 230 0 0 }
	capital_province = p_brandenburg
}

d_brunswick = {
	de_jure_liege_title = k_germany
	color = { 0 0 204 }
	capital_province = p_brunswick
}

d_darmstadt = {
	de_jure_liege_title = k_germany
	color = { 226 0 26 }
	capital_province = p_darmstadt
}

d_holstein = {
	de_jure_liege_title = k_germany
	color = { 208 12 51 }
	capital_province = p_holstein
}

d_homburg = {
	de_jure_liege_title = k_germany
	color = { 107 24 2 }
	capital_province = p_giessen
}

d_kassel = {
	de_jure_liege_title = k_germany
	color = { 226 249 247 }
	capital_province = p_kassel
}

d_lauenburg = {
	de_jure_liege_title = k_germany
	color = { 252 221 9 }
	capital_province = p_lauenburg
}

d_luneburg = {
	de_jure_liege_title = k_hanover
	color = { 206 15 37 }
	capital_province = p_hanover
}

d_magdeburg = {
	de_jure_liege_title = k_germany
	color = { 202 231 204 }
	capital_province = p_magdeburg
}

d_silesia = {
	de_jure_liege_title = k_germany
	color = { 185 253 25 }
	capital_province = p_breslau
}

d_nassau = {
	de_jure_liege_title = k_germany
	color = { 255 91 0 }
	capital_province = p_nassau
}

d_oldenburg = {
	de_jure_liege_title = k_germany
	color = { 0 0 255 }
	capital_province = p_oldenburg
}

d_pomerania = {
	de_jure_liege_title = k_germany
	color = { 214 40 40 }
	capital_province = p_hither_pomerania
}

d_saxony = {
	de_jure_liege_title = k_saxony
	color = { 8 118 12 }
	capital_province = p_upper_saxony
}

d_schwerin = {
	de_jure_liege_title = k_germany
	color = { 226 0 26 }
	capital_province = p_schwerin
}

d_strelitz = {
	de_jure_liege_title = k_germany
	color = { 252 195 0 }
	capital_province = p_strelitz
}

d_thuringia = {
	de_jure_liege_title = k_germany
	color = { 14 139 158 }
	capital_province = p_thuringia
}

d_westphalia = {
	de_jure_liege_title = k_germany
	color = { 221 0 0 }
	capital_province = p_westphalia
}

c_bavaria = {
	de_jure_liege_title = d_bavaria
	color = { 33 195 182 }

	b_ratisbon = {
	}
	
	b_munich = {
	}
	
	b_freising = {
	}
	
	b_landshut = {
	}
	
	b_straubing = {
	}
	
	b_passau = {
	}
	
	b_augsburg = {
	}
	
	b_kempten = {
	}
}

c_brandenburg = {
	de_jure_liege_title = d_brandenburg
	color = { 230 0 0 }

	b_berlin = {
	}

	b_brandenburg = {
	}

	b_cottbus = {
	}

	b_frankfurt_on_the_oder = {
	}

	b_guben = {
	}

	b_kustrin = {
	}

	b_landsberg = {
	}

	b_neu_ruppin = {
	}

	b_potsdam = {
	}

	b_prenzlau = {
	}

	b_schonhausen = {
	}

	b_spandau = {
	}

	b_wittenberg = {
	}
}

c_breslau = {
	de_jure_liege_title = d_silesia
	color = { 185 253 25 }

	b_breslau = {
	}

	b_glatz = {
	}

	b_glogau = {
	}

	b_gorlitz = {
	}

	b_landeshut = {
	}

	b_liegnitz = {
	}

	b_ols = {
	}

	b_schweidnitz = {
	}

	b_silberberg = {
	}

	b_zillerthal = {
	}
}

c_brunswick = {
	de_jure_liege_title = d_brunswick
	color = { 0 0 204 }

	b_brunswick = {
	}
}

c_darmstadt = {
	de_jure_liege_title = d_darmstadt
	color = { 226 0 26 }

	b_darmstadt = {
	}

	b_heppenheim = {
	}
}

c_east_frisia = {
	de_jure_liege_title = d_luneburg
	color = { 12 0 186 }

	b_aurich = {
	}

	b_emden = {
	}

	b_meppen = {
	}

	b_osnabruck = {
	}
}

c_farther_pomerania = {
	de_jure_liege_title = d_pomerania
	color = { 199 178 236 }

	b_kolberg = {
	}

	b_koslin = {
	}

	b_stargard = {
	}
}

c_franconia = {
	de_jure_liege_title = d_bavaria
	color = { 191 76 76 }

	b_nuremberg = {
	}

	b_bamberg = {
	}

	b_ingolstadt = {
	}

	b_furth = {
	}

	b_wurzburg = {
	}

	b_schweinfurt = {
	}

	b_kissingen = {
	}

	b_aschaffenburg = {
	}

	b_hof = {
	}

	b_leuchtenberg = {
	}

	b_seybothenreuth = {
	}
}

c_giessen = {
	de_jure_liege_title = d_darmstadt
	color = { 0 82 159 }

	b_giessen = {
	}

	b_homburg = {
	}
}

c_gottingen = {
	de_jure_liege_title = d_luneburg
	color = { 218 18 26 }

	b_gottingen = {
	}
}

c_hamburg = {
	de_jure_liege_title = d_holstein
	color = { 240 23 40 }

	b_altona = {
	}

	b_hamburg = {
	}
}

c_hanover = {
	de_jure_liege_title = d_luneburg
	color = { 255 206 8 }

	b_bremen = {
	}

	b_bremerhaven = {
	}

	b_celle = {
	}

	b_hanover = {
	}

	b_hildesheim = {
	}

	b_luneburg = {
	}

	b_stade = {
	}
}

c_hither_pomerania = {
	de_jure_liege_title = d_pomerania
	color = { 214 40 40 }

	b_greifswald = {
	}

	b_stettin = {
	}

	b_stralsund = {
	}

	b_swinemunde = {
	}
}

c_holstein = {
	de_jure_liege_title = d_holstein
	color = { 208 12 51 }
	
	b_itzehoe = {
	}

	b_kiel = {
	}

	b_rendsburg = {
	}
}

c_kassel = {
	de_jure_liege_title = d_kassel
	color = { 226 249 247 }

	b_bronzell = {
	}

	b_frankfurt = {
	}

	b_fulda = {
	}

	b_hanau = {
	}

	b_kassel = {
	}

	b_marburg_hesse = {
	}
}

c_kattowitz = {
	de_jure_liege_title = d_silesia
	color = { 0 61 106 }

	b_ratibor = {
	}
}

c_lauenburg = {
	de_jure_liege_title = d_lauenburg
	color = { 252 221 9 }

	b_lauenburg = {
	}

	b_lubeck = {
	}
}

c_magdeburg = {
	de_jure_liege_title = d_magdeburg
	color = { 202 231 204 }

	b_dessau = {
	}

	b_erfurt = {
	}

	b_halberstadt = {
	}

	b_halle = {
	}

	b_langensalza = {
	}

	b_magdeburg = {
	}

	b_merseburg = {
	}

	b_muhlhausen = {
	}

	b_sondershausen = {
	}

	b_torgau = {
	}
}

c_nassau = {
	de_jure_liege_title = d_nassau
	color = { 255 91 0 }

	b_wetzlar = {
	}

	b_wiesbaden = {
	}
}

c_oldenburg = {
	de_jure_liege_title = d_oldenburg
	color = { 0 0 255 }

	b_brake = {
	}

	b_elsfleth = {
	}

	b_oldenburg = {
	}

	b_wilhelmshaven = {
	}
}

c_oppeln = {
	de_jure_liege_title = d_silesia
	color = { 0 103 177 }

	b_kosel = {
	}

	b_neisse = {
	}

	b_oppeln = {
	}
}

c_schwerin = {
	de_jure_liege_title = d_schwerin
	color = { 226 0 26 }

	b_parchim = {
	}

	b_rostock = {
	}

	b_schwerin = {
	}

	b_wismar = {
	}
}

c_strelitz = {
	de_jure_liege_title = d_strelitz
	color = { 252 195 0 }

	b_strelitz = {
	}
}

c_thuringia = {
	de_jure_liege_title = d_saxony
	color = { 14 139 158 }
	
	b_gotha = {
	}
	
	b_jena = {
	}
	
	b_weimar = {
	}
	
	b_coburg = {
	}
	
	b_altenburg = {
	}
	
	b_gera = {
	}
	
	b_rudolstadt = {
	}
	
	b_meiningen = {
	}
	
	b_eisenach = {
	}
	
	b_wartburg = {
	}
	
	b_dermbach = {
	}
}

c_upper_saxony = {
	de_jure_liege_title = d_saxony
	color = { 8 118 12 }
	
	b_leipzig = {
	}
	
	b_dresden = {
	}
	
	b_chemnitz = {
	}
	
	b_plauen = {
	}
	
	b_zwickau = {
	}
	
	b_bautzen = {
	}
	
	b_zittau = {
	}
	
	b_konigstein = {
	}
}

c_waldeck = {
	de_jure_liege_title = d_westphalia
	color = { 157 182 58 }

	b_waldeck = {
	}
}

c_westphalia = {
	de_jure_liege_title = d_westphalia
	color = { 221 0 0 }

	b_arnsberg = {
	}

	b_dusseldorf = {
	}

	b_elberfeld = {
	}

	b_essen = {
	}

	b_lippstadt = {
	}

	b_minden = {
	}

	b_munster = {
	}

	b_siegen = {
	}

	b_wesel = {
	}
}
