k_greece = {
	color = { 70 178 213 }
	capital_province = p_attica
}

c_achaea = {
	color = { 200 98 198 }

	b_patras = {
	}
}

c_adrianople = {
	color = { 250 138 142 }

	b_adrianople = {
	}
}

c_aetolia = {
	color = { 58 70 114 }

	b_missolonghi = {
	}
}

c_arcadia = {
	color = { 50 188 139 }

	b_tripolitza = {
	}
}

c_argolis = {
	color = { 95 42 16 }

	b_mycenae = {
	}

	b_tiryns = {
	}

	b_epidaurus = {
	}

	b_nauplia = {
	}
}

c_attica = {
	color = { 103 37 25 }

	b_athens = {
	}

	b_eleusis = {
	}

	b_aphidnae = {
	}
}

c_boeotia = {
	color = { 247 195 139 }

	b_orchomenus = {
	}

	b_goulas = {
	}

	b_delphi = {
	}

	b_thebes = {
	}
}

c_byzantium = {
	color = { 149 72 188 }

	b_byzantium = {
	}

	b_san_stefano = {
	}
}

c_central_macedonia = {
	color = { 141 33 99 }

	b_salonika = {
	}
}

c_corinth = {
	color = { 183 152 176 }

	b_corinth = {
	}
}

c_crete = {
	color = { 22 187 73 }

	b_knossos = {
	}

	b_dicte = {
	}

	b_itanus = {
	}

	b_phaestus = {
	}

	b_candia = {
	}

	b_retimo = {
	}

	b_canea = {
	}
}

c_dodecanese = {
	color = { 126 37 123 }

	b_ialysus = {
	}
}

c_epirus = {
	color = { 156 132 217 }

	b_janina = {
	}

	b_arta = {
	}

	b_prevesa = {
	}
}

c_laconia = {
	color = { 206 76 97 }

	b_amyclae = {
	}

	b_sparta = {
	}

	b_mistra = {
	}
}

c_messenia = {
	color = { 46 193 96 }

	b_gerenia = {
	}

	b_kalamata = {
	}

	b_navarino = {
	}
}

c_rodosto = {
	color = { 239 169 234 }

	b_rodosto = {
	}

	b_gallipoli = {
	}
}

c_thessaly = {
	color = { 52 145 42 }

	b_pagasae = {
	}

	b_iolcus = {
	}

	b_larissa = {
	}

	b_volo = {
	}
}
