k_hungary = {
	color = { 131 15 15 }
	capital_province = p_pest
}

d_banat = {
	de_jure_liege_title = k_hungary
	color = { 40 138 178 }
	capital_province = p_temesvar
}

d_hungary = {
	de_jure_liege_title = k_hungary
	color = { 131 15 15 }
	capital_province = p_pest
	flag_tag = k_hungary
}

c_arad = {
	de_jure_liege_title = d_hungary
	color = { 185 194 88 }

	b_arad = {
	}

	b_villagos = {
	}
}

c_banska_bystrica = {
	de_jure_liege_title = d_hungary
	color = { 176 19 45 }

	b_banska_bystrica = {
	}

	b_zolyom = {
	}

	b_kormoczbanya = {
	}

	b_schemnitz = {
	}

	b_losoncz = {
	}
}

c_baranya = {
	de_jure_liege_title = d_hungary
	color = { 50 10 55 }

	b_pecs = {
	}
}

c_bihor = {
	de_jure_liege_title = d_hungary
	color = { 209 71 103 }

	b_grosswardein = {
	}
}

c_borsod = {
	de_jure_liege_title = d_hungary
	color = { 240 97 16 }

	b_miskolcz = {
	}

	b_tokay = {
	}
}

c_burgenland = {
	de_jure_liege_title = d_hungary
	color = { 255 165 0 }

	b_eisenstadt = {
	}
}

c_csongrad = {
	de_jure_liege_title = d_hungary
	color = { 178 178 43 }

	b_szegedin = {
	}

	b_csongrad = {
	}

	b_szentes = {
	}
}

c_esztergom = {
	de_jure_liege_title = d_hungary
	color = { 237 205 127 }

	b_mocsa = {
	}
}

c_fejer = {
	de_jure_liege_title = d_hungary
	color = { 73 22 197 }

	b_buda = {
	}

	b_szekesfehervar = {
	}

	b_mor = {
	}

	b_velencze = {
	}
}

c_gyor = {
	de_jure_liege_title = d_hungary
	color = { 251 103 28 }

	b_gyor = {
	}

	b_sopron = {
	}

	b_csorna = {
	}

	b_wieselburg = {
	}
}

c_hajdu = {
	de_jure_liege_title = d_hungary
	color = { 189 31 4 }

	b_debreczin = {
	}
}

c_heves = {
	de_jure_liege_title = d_hungary
	color = { 169 108 205 }

	b_gyongyos = {
	}

	b_hatvan = {
	}

	b_kapolna = {
	}
}

c_kikinda = {
	de_jure_liege_title = d_banat
	color = { 240 15 76 }

	b_kikinda = {
	}

	b_szoreg = {
	}
}

c_kiskun = {
	de_jure_liege_title = d_hungary
	color = { 175 155 67 }

	b_kecskemet = {
	}
}

c_komarom = {
	de_jure_liege_title = d_hungary
	color = { 240 243 52 }

	b_komarom = {
	}

	b_ipoly_sagh = {
	}

	b_pered = {
	}

	b_nagy_sallo = {
	}
}

c_kosice = {
	de_jure_liege_title = d_hungary
	color = { 221 179 32 }

	b_kosice = {
	}

	b_iglo = {
	}

	b_budamer = {
	}
}

c_melencze = {
	de_jure_liege_title = d_banat
	color = { 67 8 158 }

	b_melencze = {
	}

	b_perlasz = {
	}
}

c_north_bacs = {
	de_jure_liege_title = d_hungary
	color = { 126 66 17 }

	b_maria_theresiopel = {
	}

	b_hegyes = {
	}
}

c_pancsova = {
	de_jure_liege_title = d_banat
	color = { 143 8 15 }

	b_alibunar = {
	}

	b_pancsova = {
	}

	b_weisskirchen = {
	}

	b_werschitz = {
	}
}

c_pest = {
	de_jure_liege_title = d_hungary
	color = { 57 174 209 }

	b_pest = {
	}

	b_godollo = {
	}

	b_waitzen = {
	}

	b_czegled = {
	}

	b_isaszeg = {
	}
}

c_presov = {
	de_jure_liege_title = d_hungary
	color = { 183 3 42 }

	b_presov = {
	}

	b_leutschau = {
	}
}

c_pressburg = {
	de_jure_liege_title = d_hungary
	color = { 107 108 168 }

	b_pressburg = {
	}

	b_tyrnau = {
	}

	b_leopoldstadt = {
	}

	b_blumenau_slovakia = {
	}
}

c_resita = {
	de_jure_liege_title = d_banat
	color = { 2 87 180 }

	b_mehadia = {
	}

	b_resita = {
	}
}

c_south_bacs = {
	de_jure_liege_title = d_hungary
	color = { 28 239 229 }

	b_neusatz = {
	}

	b_sz_tamas = {
	}

	b_o_becse = {
	}

	b_titel = {
	}
}

c_szolnok = {
	de_jure_liege_title = d_hungary
	color = { 229 228 108 }

	b_szolnok = {
	}

	b_tisza_fured = {
	}
}

c_temesvar = {
	de_jure_liege_title = d_banat
	color = { 165 47 43 }

	b_lugos = {
	}

	b_temesvar = {
	}
}

c_tolna = {
	de_jure_liege_title = d_hungary
	color = { 123 175 85 }

	b_tolna = {
	}

	b_paks = {
	}

	b_foldvar = {
	}

	b_ozora = {
	}
}

c_transcarpathia = {
	de_jure_liege_title = d_hungary
	color = { 70 139 248 }

	b_munkacs = {
	}
}

c_vas = {
	de_jure_liege_title = d_hungary
	color = { 171 56 71 }

	b_szombathely = {
	}
}

c_west_bacs = {
	de_jure_liege_title = d_hungary
	color = { 118 146 28 }

	b_zombor = {
	}
}

c_zala = {
	de_jure_liege_title = d_hungary
	color = { 78 44 216 }

	b_nagy_kanizsa = {
	}
}

c_zilina = {
	de_jure_liege_title = d_hungary
	color = { 24 111 43 }

	b_budatin = {
	}
}
