k_hungary = {
	color = { 131 15 15 }
	capital_province = p_hungary
}

d_banat = {
	de_jure_liege_title = k_hungary
	color = { 40 138 178 }
	capital_province = p_temesvar
}

d_hungary = {
	de_jure_liege_title = k_hungary
	color = { 131 15 15 }
	capital_province = p_hungary
	flag_tag = k_hungary
}

c_banska_bystrica = {
	de_jure_liege_title = d_hungary
	color = { 176 19 45 }

	b_banska_bystrica = {
	}

	b_zolyom = {
	}

	b_kormoczbanya = {
	}

	b_schemnitz = {
	}

	b_losoncz = {
	}
}

c_burgenland = {
	de_jure_liege_title = d_hungary
	color = { 255 165 0 }

	b_eisenstadt = {
	}
}

c_hungary = {
	de_jure_liege_title = d_hungary
	color = { 131 15 15 }

	b_pest = {
	}
}

c_kikinda = {
	de_jure_liege_title = d_banat
	color = { 240 15 76 }

	b_kikinda = {
	}

	b_szoreg = {
	}
}

c_komarom = {
	de_jure_liege_title = d_hungary
	color = { 240 243 52 }

	b_komarom = {
	}

	b_ipoly_sagh = {
	}

	b_pered = {
	}

	b_nagy_sallo = {
	}
}

c_melencze = {
	de_jure_liege_title = d_banat
	color = { 67 8 158 }

	b_melencze = {
	}

	b_perlasz = {
	}
}

c_neusatz = {
	de_jure_liege_title = d_hungary
	color = { 28 239 229 }

	b_neusatz = {
	}

	b_titel = {
	}
}

c_pancsova = {
	de_jure_liege_title = d_banat
	color = { 143 8 15 }

	b_alibunar = {
	}

	b_pancsova = {
	}

	b_weisskirchen = {
	}

	b_werschitz = {
	}
}

c_pannonia = {
	de_jure_liege_title = d_hungary
	color = { 73 22 197 }

	b_buda = {
	}
}

c_pressburg = {
	de_jure_liege_title = d_hungary
	color = { 107 108 168 }

	b_pressburg = {
	}

	b_tyrnau = {
	}

	b_leopoldstadt = {
	}

	b_blumenau_slovakia = {
	}
}

c_resita = {
	de_jure_liege_title = d_banat
	color = { 2 87 180 }

	b_mehadia = {
	}

	b_resita = {
	}
}

c_temesvar = {
	de_jure_liege_title = d_banat
	color = { 165 47 43 }

	b_lugos = {
	}

	b_temesvar = {
	}
}
