k_illyria = {
	de_jure_liege_title = e_germany #part of the German Confederation
	color = { 228 1 42 }
	capital_province = p_carniola
}

d_croatia = {
	de_jure_liege_title = k_hungary
	color = { 225 14 30 }
	capital_province = p_zagreb
	flag_tag = k_croatia
}

d_dalmatia = {
	de_jure_liege_title = k_italy
	color = { 62 73 143 }
	capital_province = p_dalmatia
	flag_tag = k_dalmatia
}

d_istria = {
	de_jure_liege_title = k_italy
	color = { 66 71 129 }
	capital_province = p_trieste
}

d_slavonia = {
	de_jure_liege_title = k_hungary
	color = { 91 114 215 }
	capital_province = p_slavonia
	flag_tag = k_slavonia
}

c_bjelovar = {
	de_jure_liege_title = d_croatia
	color = { 191 215 194 }

	b_bjelovar = {
	}
}

c_brod = {
	de_jure_liege_title = d_slavonia
	color = { 7 45 168 }

	b_brod = {
	}
}

c_dalmatia = {
	de_jure_liege_title = d_dalmatia
	color = { 62 73 143 }

	b_split = {
	}
}

c_fiume = {
	de_jure_liege_title = d_croatia
	color = { 70 198 199 }

	b_fiume = {
	}
}

c_gorz = {
	de_jure_liege_title = d_istria
	color = { 2 1 221 }

	b_gorz = {
	}

	b_gradisca = {
	}
}

c_istria = {
	de_jure_liege_title = d_istria
	color = { 66 71 129 }

	b_pola = {
	}
}

c_karlstadt = {
	de_jure_liege_title = d_croatia
	color = { 24 211 173 }

	b_karlstadt = {
	}

	b_zengg = {
	}
}

c_peterwardein = {
	de_jure_liege_title = d_slavonia
	color = { 35 58 126 }

	b_carlowitz = {
	}

	b_peterwardein = {
	}

	b_semlin = {
	}
}

c_sisak = {
	de_jure_liege_title = d_croatia
	color = { 27 194 12 }

	b_sisak = {
	}
}

c_slavonia = {
	de_jure_liege_title = d_slavonia
	color = { 91 114 215 }

	b_esseg = {
	}

	b_pozhega = {
	}
}

c_trieste = {
	de_jure_liege_title = d_istria
	color = { 188 30 19 }

	b_trieste = {
	}
}

c_vukovar = {
	de_jure_liege_title = d_slavonia
	color = { 88 164 172 }

	b_vukovar = {
	}
}

c_warasdin = {
	de_jure_liege_title = d_croatia
	color = { 92 91 155 }

	b_warasdin = {
	}
}

c_zagreb = {
	de_jure_liege_title = d_croatia
	color = { 225 14 30 }

	b_zagreb = {
	}
}
