k_illyria = {
	de_jure_liege_title = e_germany #part of the German Confederation
	color = { 228 1 42 }
	capital_province = p_carniola
}

d_croatia = {
	de_jure_liege_title = k_hungary
	color = { 225 14 30 }
	capital_province = p_zagreb
}

d_dalmatia = {
	de_jure_liege_title = k_italy
	color = { 62 73 143 }
	capital_province = p_dalmatia
}

d_istria = {
	de_jure_liege_title = k_italy
	color = { 66 71 129 }
	capital_province = p_trieste
}

d_slavonia = {
	de_jure_liege_title = k_hungary
	color = { 91 114 215 }
	capital_province = p_slavonia
}

c_bjelovar = {
	de_jure_liege_title = d_croatia
	color = { 191 215 194 }
}

c_brod = {
	de_jure_liege_title = d_slavonia
	color = { 7 45 168 }
}

c_dalmatia = {
	de_jure_liege_title = d_dalmatia
	color = { 62 73 143 }
}

c_fiume = {
	de_jure_liege_title = d_croatia
	color = { 70 198 199 }
}

c_gorz = {
	de_jure_liege_title = d_istria
	color = { 2 1 221 }
}

c_istria = {
	de_jure_liege_title = d_istria
	color = { 66 71 129 }
}

c_karlstadt = {
	de_jure_liege_title = d_croatia
	color = { 24 211 173 }
}

c_peterwardein = {
	de_jure_liege_title = d_slavonia
	color = { 35 58 126 }
}

c_sisak = {
	de_jure_liege_title = d_croatia
	color = { 27 194 12 }
}

c_slavonia = {
	de_jure_liege_title = d_slavonia
	color = { 91 114 215 }
}

c_trieste = {
	de_jure_liege_title = d_istria
	color = { 188 30 19 }
}

c_vukovar = {
	de_jure_liege_title = d_slavonia
	color = { 88 164 172 }
}

c_zagreb = {
	de_jure_liege_title = d_croatia
	color = { 225 14 30 }
}

b_bjelovar = {
	de_jure_liege_title = c_bjelovar
}

b_brod = {
	de_jure_liege_title = c_brod
}

b_split = {
	de_jure_liege_title = c_dalmatia
}

b_fiume = {
	de_jure_liege_title = c_fiume
}

b_gorz = {
	de_jure_liege_title = c_gorz
}

b_gradisca = {
	de_jure_liege_title = c_gorz
}

b_pola = {
	de_jure_liege_title = c_istria
}

b_karlstadt = {
	de_jure_liege_title = c_karlstadt
}

b_zengg = {
	de_jure_liege_title = c_karlstadt
}

b_carlowitz = {
	de_jure_liege_title = c_peterwardein
}

b_peterwardein = {
	de_jure_liege_title = c_peterwardein
}

b_semlin = {
	de_jure_liege_title = c_peterwardein
}

b_sisak = {
	de_jure_liege_title = c_sisak
}

b_esseg = {
	de_jure_liege_title = c_slavonia
}

b_pozhega = {
	de_jure_liege_title = c_slavonia
}

b_trieste = {
	de_jure_liege_title = c_trieste
}

b_vukovar = {
	de_jure_liege_title = c_vukovar
}

b_warasdin = {
	de_jure_liege_title = c_zagreb
}

b_zagreb = {
	de_jure_liege_title = c_zagreb
}
