d_croatia = {
	de_jure_liege_title = k_hungary
	color = { 225 14 30 }
	capital_province = p_croatia
}

d_dalmatia = {
	de_jure_liege_title = k_italy
	color = { 62 73 143 }
	capital_province = p_dalmatia
}

d_slavonia = {
	de_jure_liege_title = k_hungary
	color = { 91 114 215 }
	capital_province = p_slavonia
}

c_croatia = {
	de_jure_liege_title = d_croatia
	color = { 225 14 30 }
}

c_dalmatia = {
	de_jure_liege_title = d_dalmatia
	color = { 62 73 143 }
}

c_slavonia = {
	de_jure_liege_title = d_slavonia
	color = { 91 114 215 }
}

b_agram = {
	de_jure_liege_title = c_croatia
}

b_karlstadt = {
	de_jure_liege_title = c_croatia
}

b_zengg = {
	de_jure_liege_title = c_croatia
}

b_split = {
	de_jure_liege_title = c_dalmatia
}

b_carlowitz = {
	de_jure_liege_title = c_slavonia
}

b_esseg = {
	de_jure_liege_title = c_slavonia
}

b_peterwardein = {
	de_jure_liege_title = c_slavonia
}

b_pozhega = {
	de_jure_liege_title = c_slavonia
}

b_semlin = {
	de_jure_liege_title = c_slavonia
}
