e_italy = {
	color = { 0 153 0 }
	capital_province = p_latium
	flag_tag = k_italy
}

k_italy = {
	de_jure_liege_title = e_italy
	color = { 0 153 0 }
	capital_province = p_latium
}

k_papal_states = {
	color = { 158 184 240 }
	capital_province = p_latium
}

k_sardinia = {
	de_jure_liege_title = e_italy
	color = { 102 43 226 }
	capital_province = p_turin
}

d_italy = {
	de_jure_liege_title = k_italy
	color = { 0 153 0 }
	capital_province = p_latium
	flag_tag = k_italy
}

d_lombardy = {
	de_jure_liege_title = k_italy
	color = { 155 102 24 }
	capital_province = p_milan
}

d_modena = {
	de_jure_liege_title = k_italy
	color = { 231 24 79 }
	capital_province = p_modena
}

d_parma = {
	de_jure_liege_title = k_italy
	color = { 63 152 172 }
	capital_province = p_parma
}

d_savoy = {
	de_jure_liege_title = k_sardinia
	color = { 144 23 5 }
	capital_province = p_savoy
}

d_venetia = {
	de_jure_liege_title = k_italy
	color = { 188 0 7 }
	capital_province = p_venice
}

c_alessandria = {
	de_jure_liege_title = d_italy
	color = { 208 77 100 }
	
	b_alessandria = {
	}
	
	b_asti = {
	}
	
	b_mortara = {
	}
	
	b_montebello = {
	}
}

c_aosta = {
	de_jure_liege_title = d_italy
	color = { 59 23 63 }
	
	b_aosta = {
	}
}

c_bergamo = {
	de_jure_liege_title = d_lombardy
	color = { 145 79 248 }
	
	b_bergamo = {
	}
}

c_brescia = {
	de_jure_liege_title = d_lombardy
	color = { 219 171 104 }
	
	b_brescia = {
	}

	b_solferino = {
	}
}

c_cremona = {
	de_jure_liege_title = d_lombardy
	color = { 121 14 224 }

	b_cremona = {
	}
}

c_cuneo = {
	de_jure_liege_title = d_italy
	color = { 102 43 22 }
	
	b_cuneo = {
	}
}

c_demona = {
	de_jure_liege_title = d_italy
	color = { 108 244 160 }
	
	b_catania = {
	}
	
	b_messina = {
	}
}

c_genoa = {
	de_jure_liege_title = d_italy
	color = { 251 127 106 }
	flag_tag = b_genoa
	
	b_genoa = {
	}
}

c_latium = {
	de_jure_liege_title = d_italy
	color = { 57 237 186 }
	
	b_rome = {
	}
	
	b_perugia = {
	}
	
	b_macerata = {
	}
}

c_lucca = {
	de_jure_liege_title = d_italy
	color = { 178 242 92 }
	
	b_lucca = {
	}
}

c_mantua = {
	de_jure_liege_title = d_venetia
	color = { 202 165 38 }

	b_mantua = {
	}
}

c_mazzara = {
	de_jure_liege_title = d_italy
	color = { 64 1 84 }
	
	b_palermo = {
	}
}

c_milan = {
	de_jure_liege_title = d_lombardy
	color = { 155 102 24 }

	b_milan = {
	}

	b_pavia = {
	}

	b_como = {
	}

	b_magenta = {
	}
}

c_modena = {
	de_jure_liege_title = d_modena
	color = { 231 24 79 }
	flag_tag = d_modena
	
	b_modena = {
	}
	
	b_guastalla = {
	}
	
	b_reggio = {
	}
}

c_novara = {
	de_jure_liege_title = d_italy
	color = { 224 71 112 }
	
	b_novara = {
	}
	
	b_vercelli = {
	}
}

c_padua = {
	de_jure_liege_title = d_venetia
	color = { 128 119 217 }

	b_padua = {
	}
}

c_parma = {
	de_jure_liege_title = d_parma
	color = { 63 152 172 }
	flag_tag = d_parma
	
	b_parma = {
	}
	
	b_piacenza = {
	}
}

c_principato_citra = {
	de_jure_liege_title = d_italy
	color = { 32 118 209 }
	
	b_salerno = {
	}
}

c_romagna = {
	de_jure_liege_title = d_italy
	color = { 152 239 120 }
	
	b_bologna = {
	}
	
	b_ferrara = {
	}
}

c_savoy = {
	de_jure_liege_title = d_savoy
	color = { 144 23 5 }
	flag_tag = d_savoy
	
	b_chambery = {
	}
	
	b_annecy = {
	}
}

c_sondrio = {
	de_jure_liege_title = d_lombardy
	color = { 149 115 170 }
	
	b_bormio = {
	}

	b_chiavenna = {
	}
}

c_terra_di_lavoro = {
	de_jure_liege_title = d_italy
	color = { 236 204 186 }
	
	b_naples = {
	}
}

c_treviso = {
	de_jure_liege_title = d_venetia
	color = { 211 125 108 }

	b_treviso = {
	}
}

c_turin = {
	de_jure_liege_title = d_italy
	color = { 106 70 203 }
	flag_tag = b_turin
	
	b_turin = {
	}
}

c_tuscany = {
	de_jure_liege_title = d_italy
	color = { 141 86 217 }
	
	b_florence = {
	}
	
	b_arezzo = {
	}
}

c_udine = {
	de_jure_liege_title = d_venetia
	color = { 25 136 31 }

	b_udine = {
	}

	b_cividale = {
	}

	b_osoppo = {
	}

	b_palmanova = {
	}
}

c_venice = {
	de_jure_liege_title = d_venetia
	color = { 188 0 7 }

	b_venice = {
	}
}

c_verona = {
	de_jure_liege_title = d_venetia
	color = { 73 200 112 }

	b_verona = {
	}

	b_vicenza = {
	}

	b_legnago = {
	}

	b_peschiera = {
	}

	b_custozza = {
	}

	b_villafranca = {
	}
}
