e_italy = {
	color = { 0 153 0 }
	capital_province = p_lombardy #should be Rome instead
	flag_tag = k_italy
}

k_italy = {
	de_jure_liege_title = e_italy
	color = { 0 153 0 }
	capital_province = p_lombardy #should be Rome instead
}

k_sardinia = {
	de_jure_liege_title = e_italy
	color = { 102 43 226 }
	capital_province = p_turin
}

d_lombardy = {
	de_jure_liege_title = k_italy
	color = { 155 102 24 }
	capital_province = p_lombardy
}

d_savoy = {
	de_jure_liege_title = k_sardinia
	color = { 144 23 5 }
	capital_province = p_savoy
}

d_venetia = {
	de_jure_liege_title = k_italy
	color = { 188 0 7 }
	capital_province = p_venetia
}

c_lombardy = {
	de_jure_liege_title = d_lombardy
	color = { 155 102 24 }

	b_bergamo = {
	}

	b_bormio = {
	}

	b_brescia = {
	}

	b_chiavenna = {
	}

	b_como = {
	}

	b_cremona = {
	}

	b_magenta = {
	}

	b_milan = {
	}

	b_pavia = {
	}

	b_solferino = {
	}
}

c_savoy = {
	de_jure_liege_title = d_savoy
	color = { 144 23 5 }
	flag_tag = d_savoy
	
	b_chambery = {
	}
	
	b_annecy = {
	}
}

c_turin = {
	de_jure_liege_title = d_savoy
	color = { 106 70 203 }
	flag_tag = b_turin
	
	b_turin = {
	}
}

c_venetia = {
	de_jure_liege_title = d_venetia
	color = { 188 0 7 }

	b_custozza = {
	}

	b_legnago = {
	}

	b_mantua = {
	}

	b_osoppo = {
	}

	b_padua = {
	}

	b_palmanova = {
	}

	b_peschiera = {
	}

	b_treviso = {
	}

	b_udine = {
	}

	b_venice = {
	}

	b_verona = {
	}

	b_vicenza = {
	}

	b_villafranca = {
	}
}
