e_italy = {
	color = { 0 153 0 }
	capital_province = p_latium
	flag_tag = k_italy
}

k_italy = {
	de_jure_liege_title = e_italy
	color = { 0 153 0 }
	capital_province = p_latium
}

k_papal_states = {
	color = { 158 184 240 }
	capital_province = p_latium
}

k_sardinia = {
	de_jure_liege_title = e_italy
	color = { 102 43 226 }
	capital_province = p_turin
}

d_italy = {
	de_jure_liege_title = k_italy
	color = { 0 153 0 }
	capital_province = p_latium
	flag_tag = k_italy
}

d_lombardy = {
	de_jure_liege_title = k_italy
	color = { 155 102 24 }
	capital_province = p_lombardy
}

d_modena = {
	de_jure_liege_title = k_italy
	color = { 231 24 79 }
	capital_province = p_modena
}

d_parma = {
	de_jure_liege_title = k_italy
	color = { 63 152 172 }
	capital_province = p_parma
}

d_savoy = {
	de_jure_liege_title = k_sardinia
	color = { 144 23 5 }
	capital_province = p_savoy
}

d_venetia = {
	de_jure_liege_title = k_italy
	color = { 188 0 7 }
	capital_province = p_venetia
}

c_alessandria = {
	de_jure_liege_title = d_italy
	color = { 208 77 100 }
	
	b_alessandria = {
	}
	
	b_asti = {
	}
	
	b_mortara = {
	}
	
	b_montebello = {
	}
}

c_cuneo = {
	de_jure_liege_title = d_italy
	color = { 102 43 22 }
	
	b_cuneo = {
	}
}

c_genoa = {
	de_jure_liege_title = d_italy
	color = { 251 127 106 }
	flag_tag = b_genoa
	
	b_genoa = {
	}
}

c_latium = {
	de_jure_liege_title = d_italy
	color = { 57 237 186 }
	
	b_bologna = {
	}
	
	b_ferrara = {
	}
}

c_lombardy = {
	de_jure_liege_title = d_lombardy
	color = { 155 102 24 }

	b_bergamo = {
	}

	b_bormio = {
	}

	b_brescia = {
	}

	b_chiavenna = {
	}

	b_como = {
	}

	b_cremona = {
	}

	b_magenta = {
	}

	b_milan = {
	}

	b_pavia = {
	}

	b_solferino = {
	}
}

c_modena = {
	de_jure_liege_title = d_modena
	color = { 231 24 79 }
	flag_tag = d_modena
	
	b_modena = {
	}
	
	b_guastalla = {
	}
}

c_novara = {
	de_jure_liege_title = d_italy
	color = { 224 71 112 }
	
	b_novara = {
	}
	
	b_vercelli = {
	}
}

c_parma = {
	de_jure_liege_title = d_parma
	color = { 63 152 172 }
	flag_tag = d_parma
	
	b_parma = {
	}
	
	b_piacenza = {
	}
}

c_savoy = {
	de_jure_liege_title = d_savoy
	color = { 144 23 5 }
	flag_tag = d_savoy
	
	b_chambery = {
	}
	
	b_annecy = {
	}
}

c_turin = {
	de_jure_liege_title = d_italy
	color = { 106 70 203 }
	flag_tag = b_turin
	
	b_turin = {
	}
}

c_venetia = {
	de_jure_liege_title = d_venetia
	color = { 188 0 7 }

	b_custozza = {
	}

	b_legnago = {
	}

	b_mantua = {
	}

	b_osoppo = {
	}

	b_padua = {
	}

	b_palmanova = {
	}

	b_peschiera = {
	}

	b_treviso = {
	}

	b_udine = {
	}

	b_venice = {
	}

	b_verona = {
	}

	b_vicenza = {
	}

	b_villafranca = {
	}
}
