k_assyria = {
	color = { 123 94 58 }
	capital_province = p_nineveh
}

k_mesopotamia = {
	color = { 52 201 95 }
	capital_province = p_babylon
}

d_assyria = {
	de_jure_liege_title = k_assyria
	color = { 123 94 58 }
	capital_province = p_nineveh
	flag_tag = k_assyria
}

d_mesopotamia = {
	de_jure_liege_title = k_mesopotamia
	color = { 52 201 95 }
	capital_province = p_babylon
	flag_tag = k_mesopotamia
}

c_al_anbar = {
	de_jure_liege_title = d_mesopotamia
	color = { 248 151 149 }

	b_borsippa = {
	}
}

c_al_muthannia = {
	de_jure_liege_title = d_mesopotamia
	color = { 83 136 131 }

	b_ur = {
	}
}

c_al_qadisiyyah = {
	de_jure_liege_title = d_mesopotamia
	color = { 134 245 61 }

	b_nippur = {
	}

	b_uruk = {
	}
}

c_arbela = {
	de_jure_liege_title = d_assyria
	color = { 189 105 97 }

	b_arbela = {
	}
}

c_babylon = {
	de_jure_liege_title = d_mesopotamia
	color = { 205 177 154 }

	b_babylon = {
	}

	b_kutha = {
	}

	b_dur_kurigalzu = {
	}

	b_agad = {
	}

	b_sippar = {
	}

	b_baghdad = {
	}
}

c_dhi_qar = {
	de_jure_liege_title = d_mesopotamia
	color = { 130 33 42 }

	b_lagash = {
	}

	b_larsam = {
	}

	b_eridu = {
	}
}

c_diyala = {
	de_jure_liege_title = d_mesopotamia
	color = { 161 101 85 }

	b_upi = {
	}
}

c_maysan = {
	de_jure_liege_title = d_mesopotamia
	color = { 150 158 1 }

	b_shinpurla = {
	}
}

c_nineveh = {
	de_jure_liege_title = d_assyria
	color = { 164 218 46 }

	b_nineveh = {
	}
}

c_sala_ad_din = {
	de_jure_liege_title = d_assyria
	color = { 170 173 229 }

	b_assur = {
	}
}
