k_netherlands = {
	color = { 226 64 30 }
	capital_province = p_netherlands
}

d_limburg = {
	de_jure_liege_title = k_netherlands
	color = { 246 197 10 }
	capital_province = p_limburg
}

d_netherlands = {
	de_jure_liege_title = k_netherlands
	color = { 226 64 30 }
	capital_province = p_netherlands
}

c_limburg = {
	de_jure_liege_title = d_limburg
	color = { 246 197 10 }

	b_maastricht = {
	}
}

c_netherlands = {
	de_jure_liege_title = d_netherlands
	color = { 226 64 30 }

	b_amsterdam = {
	}

	b_arnheim = {
	}

	b_groningen = {
	}

	b_haarlem = {
	}

	b_the_hague = {
	}

	b_hertogenbosch = {
	}

	b_rotterdam = {
	}

	b_utrecht = {
	}
}
