k_palestine = {
	color = { 88 212 234 }
	capital_province = west_bank #Jerusalem
}

d_palestine = {
	de_jure_liege_title = k_palestine
	color = { 88 212 234 }
	capital_province = west_bank #Jerusalem
	flag_tag = k_palestine
}

c_hadarom = {
	de_jure_liege_title = d_palestine
	color = { 188 162 28 }
	
	b_gaza = {
	}
	
	b_ascalon = {
	}
	
	b_beersheba = {
	}
	
	b_hazor = {
	}
	
	b_ezion_geber = {
	}
	
	b_kadesh_barnea = {
	}
}

c_haifa = {
	de_jure_liege_title = d_palestine
	color = { 40 43 27 }
	
	b_dor = {
	}
}

c_hamerkaz = {
	de_jure_liege_title = d_palestine
	color = { 80 21 3 }
	
	b_joppa = {
	}
}

c_hazafon = {
	de_jure_liege_title = d_lebanon #Phoenicia
	color = { 100 58 194 }

	b_megiddo = {
	}
}

c_west_bank = {
	de_jure_liege_title = d_palestine
	color = { 34 47 228 }
	
	b_jerusalem = {
	}
	
	b_jericho = {
	}
	
	b_hebron = {
	}
	
	b_shiloh = {
	}
	
	b_shechem = {
	}
}
