k_galicia = {
	color = { 153 0 0 }
	capital_province = p_galicia
}

k_poland = {
	color = { 212 41 61 }
	capital_province = p_mazovia
}

d_galicia = {
	de_jure_liege_title = k_galicia
	color = { 153 0 0 }
	capital_province = p_galicia
}

d_posen = {
	de_jure_liege_title = k_prussia
	color = { 237 11 10 }
	capital_province = p_posen
}

d_warsaw = {
	de_jure_liege_title = k_poland
	color = { 212 41 61 }
	capital_province = p_mazovia
}

c_czestochowa = {
	de_jure_liege_title = d_warsaw
	color = { 0 103 177 }
}

c_galicia = {
	de_jure_liege_title = d_galicia
	color = { 153 0 0 }
}

c_kalisz = {
	de_jure_liege_title = d_warsaw
	color = { 230 230 250 }
}

c_kielce = {
	de_jure_liege_title = d_warsaw
	color = { 98 156 174 }
}

c_krakow = {
	de_jure_liege_title = d_warsaw
	color = { 89 105 233 }
}

c_lodz = {
	de_jure_liege_title = d_warsaw
	color = { 255 215 0 }
}

c_lublin = {
	de_jure_liege_title = d_warsaw
	color = { 131 15 15 }
}

c_mariampol = {
	de_jure_liege_title = d_warsaw
	color = { 2 156 188 }
}

c_mazovia = {
	de_jure_liege_title = d_warsaw
	color = { 212 41 61 }
}

c_podlasie = {
	de_jure_liege_title = d_warsaw
	color = { 170 20 20 }
}

c_posen = {
	de_jure_liege_title = d_posen
	color = { 237 11 10 }
}

c_wloclawek = {
	de_jure_liege_title = d_warsaw
	color = { 170 20 20 }
}

b_czestochowa = {
	de_jure_liege_title = c_czestochowa
}

b_dukla = {
	de_jure_liege_title = c_galicia
}

b_jaroslaw = {
	de_jure_liege_title = c_galicia
}

b_lemberg = {
	de_jure_liege_title = c_galicia
}

b_neu_sandec = {
	de_jure_liege_title = c_galicia
}

b_przemysl = {
	de_jure_liege_title = c_galicia
}

b_stanislawow = {
	de_jure_liege_title = c_galicia
}

b_tarnow = {
	de_jure_liege_title = c_galicia
}

b_kalisz = {
	de_jure_liege_title = c_kalisz
}

b_busk = {
	de_jure_liege_title = c_kielce
}

b_kielce = {
	de_jure_liege_title = c_kielce
}

b_sandomierz = {
	de_jure_liege_title = c_kielce
}

b_krakow = {
	de_jure_liege_title = c_krakow
}

b_lodz = {
	de_jure_liege_title = c_lodz
}

b_piotrkow = {
	de_jure_liege_title = c_lodz
}

b_cholm = {
	de_jure_liege_title = c_lublin
}

b_ivangorod = {
	de_jure_liege_title = c_lublin
}

b_lublin = {
	de_jure_liege_title = c_lublin
}

b_zamosc = {
	de_jure_liege_title = c_lublin
}

b_mariampol = {
	de_jure_liege_title = c_mariampol
}

b_virballen = {
	de_jure_liege_title = c_mariampol
}

b_modlin = {
	de_jure_liege_title = c_mazovia
}

b_nur = {
	de_jure_liege_title = c_mazovia
}

b_ostrolenka = {
	de_jure_liege_title = c_mazovia
}

b_plock = {
	de_jure_liege_title = c_mazovia
}

b_praga = {
	de_jure_liege_title = c_mazovia
}

b_pultusk = {
	de_jure_liege_title = c_mazovia
}

b_radom = {
	de_jure_liege_title = c_mazovia
}

b_siedlce = {
	de_jure_liege_title = c_mazovia
}

b_warka = {
	de_jure_liege_title = c_mazovia
}

b_warsaw = {
	de_jure_liege_title = c_mazovia
}

b_wola = {
	de_jure_liege_title = c_mazovia
}

b_augustowo = {
	de_jure_liege_title = c_podlasie
}

b_lomzha = {
	de_jure_liege_title = c_podlasie
}

b_tykocin = {
	de_jure_liege_title = c_podlasie
}

b_bordo = {
	de_jure_liege_title = c_posen
}

b_bromberg = {
	de_jure_liege_title = c_posen
}

b_gnesen = {
	de_jure_liege_title = c_posen
}

b_koschmin = {
	de_jure_liege_title = c_posen
}

b_lissa = {
	de_jure_liege_title = c_posen
}

b_miloslaw = {
	de_jure_liege_title = c_posen
}

b_posen = {
	de_jure_liege_title = c_posen
}

b_rogalin = {
	de_jure_liege_title = c_posen
}

b_schneidemuhl = {
	de_jure_liege_title = c_posen
}

b_schroda = {
	de_jure_liege_title = c_posen
}

b_wreschen = {
	de_jure_liege_title = c_posen
}

b_xions = {
	de_jure_liege_title = c_posen
}

b_osseg = {
	de_jure_liege_title = c_wloclawek
}

b_radziejewo = {
	de_jure_liege_title = c_wloclawek
}

b_rypin = {
	de_jure_liege_title = c_wloclawek
}

b_wloclawek = {
	de_jure_liege_title = c_wloclawek
}
