k_poland = {
	color = { 212 41 61 }
	capital_province = p_mazovia
}

d_posen = {
	de_jure_liege_title = k_prussia
	color = { 237 11 10 }
	capital_province = p_posen
}

d_warsaw = {
	de_jure_liege_title = k_poland
	color = { 212 41 61 }
	capital_province = p_mazovia
}

c_kalisz = {
	de_jure_liege_title = d_warsaw
	color = { 230 230 250 }
}

c_kielce = {
	de_jure_liege_title = d_warsaw
	color = { 98 156 174 }
}

c_lodz = {
	de_jure_liege_title = d_warsaw
	color = { 255 215 0 }
}

c_lublin = {
	de_jure_liege_title = d_warsaw
	color = { 131 15 15 }
}

c_mazovia = {
	de_jure_liege_title = d_warsaw
	color = { 212 41 61 }
}

c_podlasie = {
	de_jure_liege_title = d_warsaw
	color = { 170 20 20 }
}

c_posen = {
	de_jure_liege_title = d_posen
	color = { 237 11 10 }
}

c_wloclawek = {
	de_jure_liege_title = d_warsaw
	color = { 170 20 20 }
}

b_kalisz = {
	de_jure_liege_title = c_kalisz
}

b_kielce = {
	de_jure_liege_title = c_kielce
}

b_lodz = {
	de_jure_liege_title = c_lodz
}

b_lublin = {
	de_jure_liege_title = c_lublin
}

b_warsaw = {
	de_jure_liege_title = c_mazovia
}

b_lomzha = {
	de_jure_liege_title = c_podlasie
}

b_bordo = {
	de_jure_liege_title = c_posen
}

b_bromberg = {
	de_jure_liege_title = c_posen
}

b_gnesen = {
	de_jure_liege_title = c_posen
}

b_koschmin = {
	de_jure_liege_title = c_posen
}

b_lissa = {
	de_jure_liege_title = c_posen
}

b_miloslaw = {
	de_jure_liege_title = c_posen
}

b_posen = {
	de_jure_liege_title = c_posen
}

b_rogalin = {
	de_jure_liege_title = c_posen
}

b_schneidemuhl = {
	de_jure_liege_title = c_posen
}

b_schroda = {
	de_jure_liege_title = c_posen
}

b_wreschen = {
	de_jure_liege_title = c_posen
}

b_xions = {
	de_jure_liege_title = c_posen
}

b_wloclawek = {
	de_jure_liege_title = c_wloclawek
}
