k_galicia = {
	color = { 100 40 205 }
	capital_province = p_lemberg
}

k_poland = {
	color = { 212 41 61 }
	capital_province = p_mazovia
}

d_galicia = {
	de_jure_liege_title = k_galicia
	color = { 100 40 205 }
	capital_province = p_lemberg
	flag_tag = k_galicia
}

d_posen = {
	de_jure_liege_title = k_prussia
	color = { 103 169 210 }
	capital_province = p_posen
}

d_warsaw = {
	de_jure_liege_title = k_poland
	color = { 212 41 61 }
	capital_province = p_mazovia
	flag_tag = k_poland
}

c_czestochowa = {
	de_jure_liege_title = d_warsaw
	color = { 0 103 177 }

	b_czestochowa = {
	}
}

c_kalisz = {
	de_jure_liege_title = d_warsaw
	color = { 230 230 250 }

	b_kalisz = {
	}
}

c_kielce = {
	de_jure_liege_title = d_warsaw
	color = { 98 156 174 }

	b_busk = {
	}

	b_kielce = {
	}

	b_sandomierz = {
	}
}

c_krakow = {
	de_jure_liege_title = d_warsaw
	color = { 89 105 233 }

	b_krakow = {
	}
}

c_lemberg = {
	de_jure_liege_title = d_galicia
	color = { 0 103 177 }

	b_lemberg = {
	}
}

c_lesser_poland = {
	de_jure_liege_title = d_galicia
	color = { 136 8 6 }

	b_neu_sandec = {
	}

	b_tarnow = {
	}
}

c_lodz = {
	de_jure_liege_title = d_warsaw
	color = { 255 215 0 }

	b_lodz = {
	}

	b_piotrkow = {
	}
}

c_lublin = {
	de_jure_liege_title = d_warsaw
	color = { 131 15 15 }

	b_cholm = {
	}

	b_ivangorod = {
	}

	b_lublin = {
	}

	b_zamosc = {
	}
}

c_mariampol = {
	de_jure_liege_title = d_warsaw
	color = { 2 156 188 }

	b_mariampol = {
	}

	b_virballen = {
	}
}

c_mazovia = {
	de_jure_liege_title = d_warsaw
	color = { 212 41 61 }

	b_praga = {
	}

	b_warka = {
	}

	b_warsaw = {
	}

	b_wola = {
	}
}

c_plock = {
	de_jure_liege_title = d_warsaw
	color = { 20 60 145 }

	b_modlin = {
	}

	b_nur = {
	}

	b_ostrolenka = {
	}

	b_plock = {
	}

	b_pultusk = {
	}
}

c_podlasie = {
	de_jure_liege_title = d_warsaw
	color = { 170 20 20 }

	b_augustowo = {
	}

	b_lomzha = {
	}

	b_tykocin = {
	}
}

c_posen = {
	de_jure_liege_title = d_posen
	color = { 237 11 10 }

	b_bordo = {
	}

	b_bromberg = {
	}

	b_gnesen = {
	}

	b_koschmin = {
	}

	b_lissa = {
	}

	b_miloslaw = {
	}

	b_posen = {
	}

	b_rogalin = {
	}

	b_schneidemuhl = {
	}

	b_schroda = {
	}

	b_wreschen = {
	}

	b_xions = {
	}
}

c_radom = {
	de_jure_liege_title = d_warsaw
	color = { 239 31 40 }

	b_radom = {
	}
}

c_siedlce = {
	de_jure_liege_title = d_warsaw
	color = { 227 213 250 }

	b_siedlce = {
	}
}

c_stanislawow = {
	de_jure_liege_title = d_galicia
	color = { 230 230 250 }

	b_stanislawow = {
	}
}

c_subcarpathia = {
	de_jure_liege_title = d_galicia
	color = { 229 229 229 }

	b_dukla = {
	}

	b_jaroslaw = {
	}

	b_przemysl = {
	}
}

c_wloclawek = {
	de_jure_liege_title = d_warsaw
	color = { 170 20 20 }

	b_osseg = {
	}

	b_radziejewo = {
	}

	b_rypin = {
	}

	b_wloclawek = {
	}
}
