k_prussia = {
	color = { 0 49 83 }
	capital_province = p_brandenburg
}

d_east_prussia = {
	de_jure_liege_title = k_prussia
	color = { 0 49 83 }
	capital_province = p_east_prussia
}

d_west_prussia = {
	de_jure_liege_title = k_prussia
	color = { 75 63 97 }
	capital_province = p_danzig
}

c_danzig = {
	de_jure_liege_title = d_west_prussia
	color = { 75 63 97 }
	
	b_danzig = {
	}
	
	b_elbing = {
	}
	
	b_marienburg = {
	}
	
	b_marienwerder = {
	}
	
	b_gdynia = {
	}
}

c_east_prussia = {
	de_jure_liege_title = d_east_prussia
	color = { 0 49 83 }
	
	b_konigsberg = {
	}
	
	b_allenstein = {
	}
	
	b_gumbinnen = {
	}
	
	b_tilsit = {
	}
	
	b_memel = {
	}
	
	b_boyen = {
	}
	
	b_eydtkuhnen = {
	}
	
	b_elk = {
	}
	
	b_chernyakhovsk = {
	}
}

c_thorn = {
	de_jure_liege_title = d_west_prussia
	color = { 225 196 236 }

	b_thorn = {
	}

	b_graudenz = {
	}

	b_kulm = {
	}
}
