d_transylvania = {
	de_jure_liege_title = k_hungary
	color = { 255 215 0 }
	capital_province = p_transylvania
}

c_csik_szereda = {
	de_jure_liege_title = d_transylvania
	color = { 241 223 211 }

	b_csik_szereda = {
	}
}

c_hermannstadt = {
	de_jure_liege_title = d_transylvania
	color = { 241 8 46 }

	b_gr_scheuern = {
	}

	b_hermannstadt = {
	}

	b_medgyes = {
	}

	b_vizakna = {
	}
}

c_kronstadt = {
	de_jure_liege_title = d_transylvania
	color = { 237 45 65 }

	b_fogaras = {
	}

	b_kronstadt = {
	}
}

c_sepsi_sz_gyorgy = {
	de_jure_liege_title = d_transylvania
	color = { 154 121 97 }

	b_sepsi_sz_gyorgy = {
	}
}

c_transylvania = {
	de_jure_liege_title = d_transylvania
	color = { 255 215 0 }

	b_bistritz = {
	}

	b_broos = {
	}

	b_csucsa = {
	}

	b_dees = {
	}

	b_deva = {
	}

	b_karlsburg = {
	}

	b_klausenburg = {
	}

	b_maros_vasarhely = {
	}

	b_muhlenbach = {
	}

	b_piski = {
	}

	b_schassburg = {
	}

	b_szamos_ujvar = {
	}

	b_szasz_regen = {
	}

	b_zsibo = {
	}
}
