k_romania = {
	color = { 192 234 52 }
	capital_province = p_wallachia
}

d_transylvania = {
	de_jure_liege_title = k_hungary
	color = { 255 215 0 }
	capital_province = p_klausenburg
}

c_alba = {
	de_jure_liege_title = d_transylvania
	color = { 70 7 34 }

	b_karlsburg = {
	}

	b_muhlenbach = {
	}
}

c_bistritz = {
	de_jure_liege_title = d_transylvania
	color = { 155 13 11 }

	b_bistritz = {
	}
}

c_csik_szereda = {
	de_jure_liege_title = d_transylvania
	color = { 241 223 211 }

	b_csik_szereda = {
	}
}

c_hermannstadt = {
	de_jure_liege_title = d_transylvania
	color = { 241 8 46 }

	b_hermannstadt = {
	}

	b_vizakna = {
	}

	b_medgyes = {
	}

	b_gr_scheuern = {
	}
}

c_hunedoara = {
	de_jure_liege_title = d_transylvania
	color = { 115 169 60 }

	b_broos = {
	}

	b_deva = {
	}

	b_piski = {
	}
}

c_klausenburg = {
	de_jure_liege_title = d_transylvania
	color = { 205 120 94 }

	b_klausenburg = {
	}

	b_szamos_ujvar = {
	}

	b_dees = {
	}

	b_csucsa = {
	}
}

c_kronstadt = {
	de_jure_liege_title = d_transylvania
	color = { 237 45 65 }

	b_kronstadt = {
	}

	b_fogaras = {
	}
}

c_mures = {
	de_jure_liege_title = d_transylvania
	color = { 74 71 181 }

	b_maros_vasarhely = {
	}

	b_szasz_regen = {
	}

	b_schassburg = {
	}
}

c_salaj = {
	de_jure_liege_title = d_transylvania
	color = { 59 39 100 }

	b_zsibo = {
	}
}

c_sepsi_sz_gyorgy = {
	de_jure_liege_title = d_transylvania
	color = { 154 121 97 }

	b_sepsi_sz_gyorgy = {
	}
}

c_wallachia = {
	color = { 161 61 179 }

	b_craiova = {
	}
}
