religion = protestant

1815.1.1 = {
	culture = saxon #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_thorn = town #Thorn existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_graudenz = town #Graudenz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Thorn had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	#fort = fort #Graudenz had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_thorn
}
