religion = catholic

1347 = {
	h_prague = town
	university = university #University founded in Prague in 1347; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
}

1815 = {
	culture = czech #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_prague = city #Prague existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_munchengratz = town #Münchengrätz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_prague
}
