religion = catholic

1581 = {
	h_olmutz = town
	university = university #University founded in Olmütz in 1581; Source: "The Cambridge Modern History Atlas", p. 9.
}

1815 = {
	culture = czech #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_brunn = city #Brünn existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_olmutz = city #Olmütz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_nikolsburg = town #Nikolsburg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_iglau = town #Iglau existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_kremsier = town #Kremsier existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_tobitschau = town #Tobitschau existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_spielberg = village #Spielberg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Spielberg had a castle as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_brunn
}
