religion = catholic

1815.1.1 = {
	culture = austrian #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_bozen = town #Bozen existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_glurns = town #Glurns existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_franzensfeste = village #Franzensfeste existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Franzensfeste had a castle as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_bozen
}
