religion = catholic

1585.1.1 = {
	h_graz = town
	university = university #University founded in Graz in 1585; Source: "The Cambridge Modern History Atlas", p. 9.
}

1815.1.1 = {
	culture = austrian #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_graz = city #Graz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_marburg = town #Marburg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_cilli = town #Cilli existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_bruck_styria = town #Bruck existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_graz
	
	h_cilli = {
		culture = slovene #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	}
	
	h_marburg = {
		culture = slovene #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	}
}
