religion = catholic

1815.1.1 = {
	culture = walloon #"French"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_brussels = city #Brussels existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_antwerp = city #Antwerp existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_ghent = city #Ghent existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_bruges = city #Bruges existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_mons = city #Mons existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_namur = city #Namur existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_liege = city #Liége existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_ostend = town #Ostend existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_brussels
	
	h_antwerp = {
		culture = flemish #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	}
	
	h_bruges = {
		culture = flemish #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	}
	
	h_ghent = {
		culture = flemish #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	}
	
	h_ostend = {
		culture = flemish #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	}
}
