religion = protestant

1815 = {
	culture = dutch #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_amsterdam = city #Amsterdam was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_haarlem = town #Haarlem was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_amsterdam
	major_center_of_trade = true
}

1877 = {
	university = university #State university founded in Amsterdam in 1877; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
}

1905 = {
	#university = university #Calvinist university founded in Amsterdam in 1905; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
}
