religion = protestant

410 = {
	trading_post = trading_post
	trading_post += paved_road #the Ermine Street and Watling Street roman roads existed c. 410; Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
}

1500 = {
	h_london = city #London existed as of 1500; Source: Lawrence Stone, "As Causas da Revolução Inglesa: 1529-1642", pp. 134-135.
	
	capital_holding = h_london
}

1815 = {
	culture = english #Source: "The British Dominions Year Book 1918", 1918, Map 3.
}

1836 = {
	university = university #University founded in London in 1836; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
}
