1815.1.1 = {
	holder_title = d_parma #part of the Duchy of Parma as of 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
}

1860.1.1 = {
	holder = random
	liege_title = k_sardinia #became a part of the Kingdom of Sardinia in 1860; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	laws += appointment_succession
}

1861.1.1 = {
	liege_title = k_italy #became a part of the Kingdom of Italy in 1861; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
}
