laborers = {
	region = styria
	discount_existing = yes
	discount_any_type = yes
	
	1801 = {
		size = 811114 #Styria had a population of 811,114 in 1801 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
	}

	1803 = {
		size = 816326 #Styria had a population of 816,326 in 1803 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
	}

	1805 = {
		size = 836257 #Styria had a population of 836,257 in 1805 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
	}

	1806 = {
		size = 813113 #Styria had a population of 813,113 in 1806 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
	}

	1807 = {
		size = 806974 #Styria had a population of 806,974 in 1807 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
	}

	1809 = {
		size = 812000 #Styria had an estimated population of 812,000 in 1809 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
	}
}
