religion = catholic

1815.1.1 = {
	culture = slovak #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_banska_bystrica = town #Banská Bystrica/Neusohl existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_zolyom = town #Zolyom existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_kormoczbanya = town #Körmöczbanya existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_schemnitz = town #Schemnitz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_losoncz = town #Losoncz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_banska_bystrica
}
