religion = catholic

1815.1.1 = {
	culture = hungarian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_gyor = town #Gyor/Raab existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_sopron = town #Sopron/Ödenburg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_csorna = town #Csorna existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_wieselburg = town #Wieselburg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_gyor
}
