religion = catholic

1815 = {
	culture = slovak #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_kosice = town #Košice/Kaschau existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_iglo = town #Iglo existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_budamer = village #Budamer existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_kosice
}
