religion = catholic

1815.1.1 = {
	culture = swabian #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_pancsova = town #Pancsova existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_werschitz = town #Werschitz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_weisskirchen = town #Weisskirchen existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_alibunar = village #Alibunar existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_pancsova
}
