religion = catholic

1815.1.1 = {
	culture = slovak #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_pressburg = city #Pressburg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_tyrnau = town #Tyrnau existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_leopoldstadt = town #Leopoldstadt existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_blumenau_slovakia = village #Blumenau existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Leopoldstadt had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_pressburg
}
