religion = catholic

1250 = {
	h_reggio = town
	university = university #University existent in Reggio in 1250; Source: "Atlas de História Mundial", 2001, p. 144.
}

1815 = {
	culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_modena = city #Modena existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_guastalla = town #Guastalla existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_modena
}
