religion = catholic

-100 = {
	trading_post = trading_post
	trading_post += paved_road #the Aemilian Way roman road existed c. 100 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 29.
}

1248 = {
	h_piacenza = town
	university = university #University founded in Piacenza in 1248; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
}

1815 = {
	culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_parma = city #Parma existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_piacenza = city #Piacenza existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Piacenza had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_parma
}
