religion = catholic

1815.1.1 = {
	culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_parma = city #Parma existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_piacenza = city #Piacenza existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Piacenza had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_parma
}
