religion = catholic

-100 = {
	trading_post = trading_post
	trading_post += paved_road #the Aemilian Way, Cassian Way and Flaminian Way roman roads existed c. 100 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 29.
}

1250 = {
	h_bologna = town
	university = university #University existent in Bologna in 1250; Source: "Atlas de História Mundial", 2001, p. 144.
}

1391 = {
	h_ferrara = town
	#university = university #University founded in Ferrara in 1391; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
}

1815 = {
	culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_bologna = city #Bologna existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_ferrara = city #Ferrara existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
}
