religion = catholic

1204 = {
	h_vicenza = town
	university = university #University founded in Vicenza in 1204; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
}

1815 = {
	culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_verona = city #Verona existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_vicenza = city #Vicenza existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_legnago = town #Legnago existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_peschiera = town #Peschiera existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_custozza = village #Custozza existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_villafranca = village #Villafranca existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Verona had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	#fort = fort #Peschiera had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
}
