religion = protestant

1379 = {
	h_erfurt = town
	university = university #University founded in Erfurt in 1379; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
}

1815 = {
	culture = thuringian #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_erfurt = city #Erfurt existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_sondershausen = town #Sondershausen existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_langensalza = town #Langensalza existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_muhlhausen = town #Mühlhausen existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Erfurt had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
}
