religion = protestant

1815 = {
	culture = saxon #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_kolberg = town #Kolberg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_koslin = town #Köslin existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_stargard = town #Stargard existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Kolberg had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_kolberg
}
