religion = protestant

1815 = {
	culture = thuringian #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_gotha = town #Gotha existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_eisenach = town #Eisenach existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_wartburg = village #Wartburg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_dermbach = village #Dermbach existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
}
