religion = protestant

1456 = {
	h_greifswald = town
	university = university #University founded in Greifswald in 1456; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
}

1815 = {
	culture = saxon #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_stettin = city #Stettin existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_stralsund = city #Stralsund existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_swinemunde = town #Swinemunde existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Stralsund had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	#fort = fort #Swinemunde had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_stettin
}
