religion = catholic

1815.1.1 = {
	culture = rhenish #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_cologne = city #Cologne existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_bonn = town #Bonn existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Cologne had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_cologne
}
