religion = protestant

1815.1.1 = {
	culture = german #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_mainz = town #Mainz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_worms = town #Worms existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Mainz had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_mainz
}
