religion = catholic

1578 = {
	h_neustadt = town
	university = university #University founded in Neustadt in 1578; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
}

1815 = {
	culture = rhenish #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_kaiserslautern = town #Kaiserslautern existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_landau = town #Landau existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_germersheim = town #Germersheim existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_hambach = village #Hambach existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Landau had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	#fort = fort #Germersheim had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_kaiserslautern
}
