religion = protestant

1557 = {
	h_jena = town
	university = university #University founded in Jena in 1557; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
}

1815 = {
	culture = thuringian #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_gotha = town #Gotha was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_weimar = town #Weimar was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_coburg = town #Coburg was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_altenburg = town #Altenburg was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_gera = town #Gera was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_rudolstadt = town #Rudolstadt was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_meiningen = town #Meiningen was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_eisenach = town #Eisenach was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_wartburg = village #Wartburg was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_dermbach = village #Dermbach was in existence as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_gotha
}
