religion = protestant

1815.1.1 = {
	culture = german #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	b_stuttgart = city #Stuttgart existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_ulm = town #Ulm existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_tubingen = town #Tübingen existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_heilbronn = town #Heilbronn existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_hohen_asperg = village #Hohen Asperg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = b_stuttgart
}
