religion = protestant

1557 = {
	h_jena = town
	university = university #University founded in Jena in 1557; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
}

1815 = {
	culture = thuringian #"German"; Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_weimar = town #Weimar existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_gera = town #Gera existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
}
