laborers = {
	region = r_netherlands
	discount_existing = yes
	discount_any_type = yes
	
	1.1.1 = {
		size = 200000 #the Netherlands had a population of 200,000 in 1 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1000.1.1 = {
		size = 300000 #the Netherlands had a population of 300,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1500.1.1 = {
		size = 950000 #the Netherlands had a population of 950,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1600.1.1 = {
		size = 1500000 #the Netherlands had a population of 1,500,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1700.1.1 = {
		size = 1900000 #the Netherlands had a population of 1,900,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}
}
