laborers = {
	region = germany
	discount_existing = yes
	discount_any_type = yes
	
	1 = {
		size = 3000000 #Germany had a population of 3,000,000 in 1 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}
	
	1000 = {
		size = 3500000 #Germany had a population of 3,500,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}
	
	1500 = {
		size = 12000000 #Germany had a population of 12,000,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}
	
	1600 = {
		size = 16000000 #Germany had a population of 16,000,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}
	
	1700 = {
		size = 15000000 #Germany had a population of 15,000,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}
}
