religion = catholic

1815 = {
	culture = polish #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_kielce = town #Kielce existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_sandomierz = town #Sandomierz existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	h_busk = village #Busk existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_kielce
}
