religion = catholic

1364.1.1 = {
	h_krakow = town
	university = university #University founded in Krakow in 1364; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
}

1815.1.1 = {
	culture = polish #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	h_krakow = city #Krakow existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	fort = fort #Krakow had a fortress as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = h_krakow
}
