culture = walloon
religion = catholic

1815.1.1 = {
	b_brussels = city #Brussels existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_antwerp = city #Antwerp existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_ghent = city #Ghent existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_bruges = city #Bruges existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_mons = city #Mons existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_namur = city #Namur existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_liege = city #Liége existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_ostend = town #Ostend existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = b_brussels
	
	b_antwerp = {
		culture = flemish
	}
	
	b_bruges = {
		culture = flemish
	}
	
	b_brussels = {
		culture = flemish
	}
	
	b_ghent = {
		culture = flemish
	}
	
	b_ostend = {
		culture = flemish
	}
}
