religion = catholic

1815.1.1 = {
	culture = croatian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
	
	b_agram = town #Agram existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_karlstadt = town #Karlstadt existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	b_zengg = town #Zengg existed as of 1815-1866; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	
	capital_holding = b_agram
}
