laborers = {
	region = r_portugal
	discount_existing = yes
	discount_any_type = yes
	
	1 = {
		size = 500000 #Portugal had a population of 500,000 in 1 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1000 = {
		size = 600000 #Portugal had a population of 600,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1500 = {
		size = 1000000 #Portugal had a population of 1,000,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1600 = {
		size = 1100000 #Portugal had a population of 1,100,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1700 = {
		size = 2000000 #Portugal had a population of 2,000,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}
}
