religion = pagan

-1450 = {
	culture = phoenician
	
	h_gaza = town #Gaza existed as of c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
	
	h_gaza = {
		culture = phoenician #Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
	}
}

-1250 = {
	culture = phoenician #mixed Philistine/Phoenician/Amalekite/Israelite/Kenite as of 1250-1125 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 6-7.
	
	h_ascalon = town #Ascalon existed as of 1250-1125 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 6-7.
}

-1025 = {
	h_beersheba = town #Beersheba existed as of 1025-953 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 6-7.
	h_hazor = town #Hazor existed as of 1025-953 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 6-7.
	h_ezion_geber = town #Ezion-Geber existed as of 1025-953 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 6-7.
	h_kadesh_barnea = town #Kadesh Barnea existed as of 1025-953 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 6-7.
}

1683 = {
	culture = arabic
	religion = sunni
	
	h_gaza = {
		culture = arabic
	}
}
