amber = {
	base_price = 4.0
}

cattle = {
	base_price = 1.0

	chance = {
		factor = 10
		
		modifier = {
			factor = 0.25
			NOT = { terrain = plains }
		}
	}
}

coal = {
	base_price = 1.0
	
	chance = {
		factor = 1
		
		modifier = {
			factor = 0.25
			NOR = {
				terrain = hills
				terrain = mountains
			}
		}
	}
}

copper = {
	base_price = 1.0
	
	chance = {
		factor = 1
		
		modifier = {
			factor = 0.25
			NOR = {
				terrain = hills
				terrain = mountains
			}
		}
	}
}

cotton = {
	base_price = 1.0
	
	chance = {
		factor = 2.5
		
		modifier = {
			factor = 0
			NOT = { terrain = plains }
		}
	}
}

fish = {
	base_price = 1.0
	
	chance = {
		factor = 10
		
		modifier = {
			factor = 0
			NOT = { borders_water = true }
		}
	}
}

fruit = {
	base_price = 1.0
	
	chance = {
		factor = 10
		
		modifier = {
			factor = 0.25
			terrain = mountains
		}
	}
}

gold = {
	base_price = 8.0
	
	chance = {
		factor = 0.1
		
		modifier = {
			factor = 0.25
			NOR = {
				terrain = hills
				terrain = mountains
			}
		}
	}
}

grain = {
	base_price = 1.0
	
	chance = {
		factor = 10
		
		modifier = {
			factor = 0.25
			NOT = { terrain = plains }
		}
		
		modifier = {
			factor = 0.25
			terrain = mountains
		}
	}
}

horses = {
	base_price = 1.0

	chance = {
		factor = 2.5
		
		modifier = {
			factor = 0.25
			NOT = { terrain = plains }
		}
	}
}

iron = {
	base_price = 1.0
	
	chance = {
		factor = 1
		
		modifier = {
			factor = 0.25
			NOR = {
				terrain = hills
				terrain = mountains
			}
		}
	}
}

salt = {
	base_price = 2.0
	
	chance = {
		factor = 1
	}
}

silk = {
	base_price = 2.0
	
	chance = {
		factor = 1
	}
}

silver = {
	base_price = 4.0
	
	chance = {
		factor = 0.25
		
		modifier = {
			factor = 0.25
			NOR = {
				terrain = hills
				terrain = mountains
			}
		}
	}
}

stone = {
	base_price = 2.0
	
	chance = {
		factor = 3
		
		modifier = {
			factor = 0.25
			NOR = {
				terrain = hills
				terrain = mountains
			}
		}
	}
}

timber = {
	base_price = 1.0
	
	chance = {
		factor = 10
		
		modifier = {
			factor = 0
			NOT = { terrain = forest }
		}
	}
}

wool = {
	base_price = 1.0
	
	chance = {
		factor = 5
		
		modifier = {
			factor = 0.25
			NOT = { terrain = hills }
		}
	}
}
