laborers = {
	region = soviet_union
	discount_existing = yes
	discount_any_type = yes
	
	1 = {
		size = 3900000 #the territory of the Soviet Union had a population of 3,900,000 in 1 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1000 = {
		size = 7100000 #the territory of the Soviet Union had a population of 7,100,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1500 = {
		size = 16950000 #the territory of the Soviet Union had a population of 16,950,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1600 = {
		size = 20700000 #the territory of the Soviet Union had a population of 20,700,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1700 = {
		size = 26550000 #the territory of the Soviet Union had a population of 26,550,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}
}
