1683 = {
	holder = random
	liege_title = e_turkey #part of the Ottoman Empire as of 1683; Source: William R. Shepherd, "Historical Atlas", 1911, p. 164.
	laws += appointment_succession
}

1699 = {
	liege_title = d_venetia #became a Venetian possession in 1699; Source: William R. Shepherd, "Historical Atlas", 1911, p. 164.
}

1718 = {
	liege_title = e_turkey #became part of the Ottoman Empire in 1718; Source: William R. Shepherd, "Historical Atlas", 1911, p. 164.
}

1830 = {
	liege_title = k_greece #became part of the Kingdom of Greece in 1830; Source: William R. Shepherd, "Historical Atlas", 1911, p. 164.
}
