laborers = {
	region = r_brazil
	discount_existing = yes
	discount_any_type = yes
	
	1000.1.1 = {
		size = 700000 #Brazil had a population of 700,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1500.1.1 = {
		size = 1000000 #Brazil had a population of 1,000,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1600.1.1 = {
		size = 800000 #Brazil had a population of 800,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}

	1700.1.1 = {
		size = 1250000 #Brazil had a population of 1,250,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
	}
}
