religion = pagan

-1450 = {
	culture = greek #part of the Mycenaean civilization c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.

	h_iolcus = town #Iolcus existed as of c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
	h_pagasae = town #Pagasae existed as of c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
}

1683 = {
	h_larissa = town #Larissa existed as of 1683-1911; Source: William R. Shepherd, "Historical Atlas", 1911, p. 164.
	h_volo = town #Volo existed as of 1683-1911; Source: William R. Shepherd, "Historical Atlas", 1911, p. 164.
	
	religion = orthodox
	capital_holding = h_larissa
}

1815 = {
	culture = greek #Source: "The British Dominions Year Book 1918", 1918, Map 3.
}
